Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Vik Booking - Shortcodes
tr_tr: Vik Booking - Kısa Kodlar

source: Vik Booking - New Shortcode
tr_tr: Vik Booking - Yeni Kısa Kod

source: Vik Booking - Edit Shortcode
tr_tr: Vik Booking - Kısa Kodu Düzenle

source: You are not authorised to access this resource
tr_tr: Bu kaynağa erişim yetkiniz yok

source: Item saved.
tr_tr: Öğe kaydedildi.

source: Save failed with the following error: %s
tr_tr: Kaydetme şu hatayla başarısız oldu: %s

source: - Select an option -
tr_tr: - Bir seçenek seçin -

source: Image preview
tr_tr: Görsel önizleme

source: Choose an image
tr_tr: Bir resim seçin

source: Choose one or more images
tr_tr: Bir veya daha fazla görsel seçin

source: Pick or upload an image
tr_tr: Bir resim seçin veya yükleyin

source: Clear selection
tr_tr: Seçimi temizle

source: Less than a minute ago.
tr_tr: Bir dakikadan az önce.

source: %d minutes ago.
tr_tr: %d dakika önce.

source: a minute ago.
tr_tr: bir dakika önce.

source: %d hours ago.
tr_tr: %d saat önce.

source: an hour ago.
tr_tr: bir saat önce.

source: %d days ago.
tr_tr: %d gün önce.

source: a day ago.
tr_tr: bir gün önce.

source: %d weeks ago.
tr_tr: %d hafta önce.

source: a week ago.
tr_tr: bir hafta önce.

source: Optional widget title to display.
tr_tr: Görüntülenecek isteğe bağlı widget başlığı.

source: Preview is not available
tr_tr: Önizleme mevcut değil

source: The Pro license for VikBooking has expired. Do not install any updates or you will downgrade the plugin to the Free version.
tr_tr: VikBooking için Pro lisansı sona erdi. Herhangi bir güncelleme yüklemeyin, aksi takdirde eklenti Ücretsiz sürüme düşecektir.

source: This Pricing Model is only supported in the Pro version.
tr_tr: Bu Fiyatlandırma Modeli yalnızca Pro sürümünde desteklenmektedir.

source: Your Pro version of Vik Booking was downgraded to the Free version after the update. Please visit the <a href="%s">Go to Pro</a> page to restore your Pro settings and complete the update process.
tr_tr: Vik Booking Pro sürümünüz güncellemeden sonra Ücretsiz sürüme düşürüldü. Lütfen ziyaret edin <a href="%s">Pro'ya Git </a>Pro ayarlarınızı geri yüklemek ve güncelleme işlemini tamamlamak için sayfa.

source: No code received
tr_tr: Kod alınmadı

source: Cannot use the file as destination: [%s]
tr_tr: Hedef olarak dosyayı kullanamıyorum: [%s]

source: 1 item deleted.
tr_tr: 1 öğe silindi.

source: Site Pages
tr_tr: Site Sayfaları

source: Admin Pages
tr_tr: Yönetici Sayfaları

source: Widgets
tr_tr: Widget'lar

source: Layouts
tr_tr: Düzenler

source: - Select Status -
tr_tr: - Durum Seçin -

source: Active
tr_tr: Aktif

source: Inactive
tr_tr: Etkin değil

source: Connection Lost! Please try again.
tr_tr: Bağlantı Kesildi! Lütfen tekrar deneyin.

source: Show files tree
tr_tr: Dosya ağacını göster

source: Hide original file
tr_tr: Orijinal dosyayı gizle

source: Show both in columns
tr_tr: Sütunlarda göster

source: Show one over the other
tr_tr: Üst üste göster

source: Choose the client from the apposite dropdown in order to load the list of supported overrides. The system supports 4 different types of clients:
tr_tr: Desteklenen geçersiz kılma listesini yüklemek için uygun açılır menüden istemciyi seçin. Sistem 4 farklı istemci türünü destekler:

source: <b>Site Pages</b> - all the pages displayed within the front-end;
tr_tr: <b>Site Sayfaları </b>- ön yüzde görüntülenen tüm sayfalar;

source: <b>Admin Pages</b> - all the pages displayed within the back-end;
tr_tr: <b>Yönetici Sayfaları </b>- arka uçta görüntülenen tüm sayfalar;

source: <b>Widgets</b> - all the widgets that can be published within the front-end;
tr_tr: <b>Widget'lar </b>- ön yüzde yayınlanabilecek tüm widget'lar;

source: <b>Layouts</b> - snippets of code used to display specific layouts.
tr_tr: <b>Düzenler </b>- belirli düzenleri görüntülemek için kullanılan kod parçacıkları.

source: Then select the file you wish to edit and click <b>Save</b> to create the override. The green icon of a file means that an override is up and running.
tr_tr: Ardından düzenlemek istediğiniz dosyayı seçin ve tıklayın <b>Kaydet </b>geçersiz kılmayı oluşturmak için. Dosyanın yeşil simgesi, bir geçersiz kılmanın çalışır durumda olduğunu gösterir.

source: VikBooking - Page Overrides
tr_tr: VikBooking - Sayfa Geçersiz Kılmaları

source: Page Overrides
tr_tr: Sayfa Geçersiz Kılmaları

source: Every 5 Minutes
tr_tr: Her 5 Dakikada Bir

source: Every 15 Minutes
tr_tr: Her 15 Dakikada Bir

source: Every Half Hour
tr_tr: Her Yarım Saatte

source: Every 2 Hours
tr_tr: Her 2 Saatte Bir

source: Recurrence
tr_tr: Tekrarlama

source: VikBooking Channel Rates
tr_tr: VikBooking Kanal Fiyatları

source: Rates comparison between the website and the channels connected with Vik Channel Manager.
tr_tr: Vik Channel Manager ile bağlı kanallar ile web sitesi arasındaki fiyat karşılaştırması.

source: Select the Channels to Compare
tr_tr: Karşılaştırılacak Kanalları Seçin

source: The list of channels to display with the corresponding rates for the selected period. Only the channels for which you have mapped some rooms will be available. Channels based on iCal connections do not support rooms mapping. Please notice that the module reads the rates from the website and applies the rules for altering the rates for the channels. This means that you must have launched before a Bulk Action of type Rates Upload from Vik Channel Manager.
tr_tr: Seçilen dönem için gösterilecek kanalların ve bunlara karşılık gelen fiyatların listesi. Yalnızca bazı odaları eşleştirdiğiniz kanallar kullanılabilir olacaktır. iCal bağlantılarına dayalı kanallar oda eşleştirmeyi desteklemez. Modülün fiyatları web sitesinden okuduğunu ve kanallar için fiyatları değiştirme kurallarını uyguladığını lütfen unutmayın. Bu, daha önce Vik Channel Manager'dan Fiyat Yükleme türünde bir Toplu İşlem başlatmış olmanız gerektiği anlamına gelir.

source: Default Type of Price
tr_tr: Varsayılan Fiyat Türü

source: Select the preferred type of price to use (if available) for displaying the rates. For example, if you have multiple rate plans for your rooms, like 'Free Cancellation' and 'Non Refundable', choose which rates you would like to display as starting from price. If empty, the system will always take the lowest rate available for each room.
tr_tr: Oranları görüntülemek için tercih edilen fiyat türünü (varsa) seçin. Örneğin, odalarınız için 'Ücretsiz İptal' ve 'İade Edilemez' gibi birden fazla fiyat planınız varsa, başlangıç fiyatı olarak hangi fiyatları görüntülemek istediğinizi seçin. Boş bırakılırsa, sistem her oda için her zaman mevcut olan en düşük fiyatı alacaktır.

source: Lowest Rate Available
tr_tr: En Düşük Fiyat Garantisi

source: Choose whether the rates displayed should be before taxes or after taxes.
tr_tr: Görüntülenen fiyatların vergiler dahil mi yoksa hariç mi olacağını seçin.

source: Rates Before Tax (Excluded)
tr_tr: Vergiden Önceki Oranlar (Hariç)

source: Rates After Tax (Included)
tr_tr: Vergiden Sonraki Fiyatlar (Dahil)

source: Intro Text
tr_tr: Giriş Metni

source: The text to be displayed above the search form. It should contain attractive words for marketing, like 'Best Available Rate by booking from our website'.
tr_tr: Web sitemizden rezervasyon yaparak En İyi Müsait Oran.

source: Best Available Rate by booking from our website!
tr_tr: Web sitemizden rezervasyon yaparak en iyi mevcut fiyatı yakalayın!

source: Layout Style
tr_tr: Düzen Stili

source: Choose the style of the module you prefer. The style 'Flat' will occupy space in the position of your template where the module is published. This style will display the module vertically together with the search form. The style 'Fixed' will place the module at the bottom of your page, on top of any other content. With this style, the module will not move when the page scrolls because it has a fixed position.
tr_tr: Tercih ettiğiniz modül stilini seçin. 'Düz' stili, modülün yayınlandığı şablonunuzun konumunda yer kaplayacaktır. Bu stil, modülü arama formuyla birlikte dikey olarak gösterecektir. 'Sabit' stili, modülü sayfanızın en altına, diğer içeriğin üzerine yerleştirecektir. Bu stil ile modül, sabit bir konuma sahip olduğu için sayfa kaydırıldığında hareket etmeyecektir.

source: Flat, Vertical
tr_tr: Düz, Dikey

source: Fixed
tr_tr: Düzeltildi

source: Contact Buttons
tr_tr: İletişim Butonları

source: Email Contact
tr_tr: E-posta İletişim

source: If not empty, a button will be displayed for the users to contact you via email.
tr_tr: Boş değilse, kullanıcıların size e-posta yoluyla ulaşması için bir düğme görüntülenecektir.

source: Messenger Contact
tr_tr: Messenger İletişim

source: If not empty, a button will be displayed for the users to contact you through Facebook Messenger. Enter here your Facebook vanity username. If you don’t have a username yet, you can use your numerical Facebook profile ID instead.
tr_tr: Boş bırakılmazsa, kullanıcıların sizinle Facebook Messenger üzerinden iletişim kurması için bir düğme görüntülenecektir. Buraya Facebook kullanıcı adınızı girin. Henüz bir kullanıcı adınız yoksa, bunun yerine sayısal Facebook profil kimliğinizi kullanabilirsiniz.

source: Whatsapp Contact
tr_tr: Whatsapp İletişim

source: If not empty, a button will be displayed for the users to contact you through Whatsapp. Enter your phone number without leading zeros, but with the plus sign before your country code. Ex. +5511999999999
tr_tr: Boş değilse, kullanıcıların sizinle Whatsapp üzerinden iletişime geçmesi için bir düğme görüntülenecektir. Telefon numaranızı, ülke kodunuzdan önce artı işareti olacak şekilde, sıfır olmadan girin. Örn. +5511999999999

source: Phone Contact
tr_tr: Telefon İletişim

source: If not empty, a button will be displayed for the users to call you through their mobile phone.
tr_tr: Boş değilse, kullanıcıların sizi cep telefonlarıyla arayabilmeleri için bir düğme görüntülenecektir.

source: Refresh Rates
tr_tr: Yenileme Hızları

source: Our Best Rate
tr_tr: En İyi Fiyatımız

source: January
tr_tr: Ocak

source: February
tr_tr: Şubat

source: March
tr_tr: Mart

source: April
tr_tr: Nisan

source: May
tr_tr: Mayıs

source: June
tr_tr: Haziran

source: July
tr_tr: Temmuz

source: August
tr_tr: Ağustos

source: September
tr_tr: Eylül

source: October
tr_tr: Ekim

source: November
tr_tr: Kasım

source: December
tr_tr: Aralık

source: Custom increase mode
tr_tr: Özel artırma modu

source: The website rates modification rules for the OTAs are taken automatically from what was set up on Vik Channel Manager. However, it is also possible to force the increase operator for the website rates to calculate the final costs on the OTAs. Choose between a percent increase operator or an absolute amount in your currency. For example, 15 % or EUR 20
tr_tr: Web sitesi oranlarının OTA'lar için değiştirilme kuralları, Vik Channel Manager'da ayarlananlardan otomatik olarak alınır. Ancak, web sitesi oranları için artış operatörünü zorlayarak nihai maliyetlerin OTA'larda hesaplanmasını sağlamak da mümkündür. Yüzde artış operatörü ile para biriminizdeki mutlak bir miktar arasında seçim yapın. Örneğin, %15 veya 20 EUR

source: Percent %
tr_tr: Yüzde %

source: Absolute amount
tr_tr: Mutlak miktar

source: Custom increase value
tr_tr: Özel artış değeri

source: The value for increasing the website rates and to transmit them to the OTAs is taken automatically from what you have configured in Vik Channel Manager. However, you can force a custom increase value to be used for the calculation of the final costs for the OTAs by setting a value here greater than zero. Set the proper increase mode to use this value as a fixed or a percent amount.
tr_tr: Web sitesi fiyatlarını artırma ve bunları OTA'lara iletme değeri, Vik Channel Manager'da yapılandırdığınız değerden otomatik olarak alınır.Ancak, buraya sıfırdan büyük bir değer ayarlayarak OTA'lar için nihai maliyetlerin hesaplanmasında kullanılacak özel bir artış değeri zorlayabilirsiniz.Bu değeri sabit bir miktar veya yüzde olarak kullanmak için uygun artış modunu ayarlayın.

source: The layout of the module to use. The available layouts are contained within the <b>tmpl</b> folder of the module.
tr_tr: Kullanılacak modülün düzeni.Kullanılabilir düzenler şunların içinde yer alır <b>şablon </b>modülün klasörü.

source: Page
tr_tr: Sayfa

source: Select a page to start the booking process. The page must use a VikBooking shortcode.
tr_tr: Rezervasyon sürecini başlatmak için bir sayfa seçin.Sayfa bir VikBooking kısa kodu kullanmalıdır.

source: Channel Rates
tr_tr: Kanal Oranları

source: VikBooking Chat
tr_tr: VikBooking Sohbet

source: Heading Title
tr_tr: Başlık Başlığı

source: Greetings Title
tr_tr: Selam Başlığı

source: Greetings Subtitle
tr_tr: Selam Başlık

source: Question Summary
tr_tr: Soru Özeti

source: A short summary of the frequent question.
tr_tr: Sıkça Sorulan Soruların kısa özeti.

source: Question Text
tr_tr: Soru Metni

source: The actual question that will be submitted.
tr_tr: Gönderilecek asıl soru.

source: Text Color
tr_tr: Metin Rengi

source: Frequent Questions
tr_tr: Sıkça Sorulan Sorular

source: Chat with us
tr_tr: Bizimle sohbet edin

source: Hello 👋
tr_tr: Merhaba 👋

source: How can I help you today?
tr_tr: Bugün size nasıl yardımcı olabilirim?

source: Before we begin, tell us a little about yourself.
tr_tr: Başlamadan önce, bize biraz kendinizden bahsedin.

source: Tell us how you prefer to be addressed.
tr_tr: Nasıl hitap edilmeyi tercih ettiğinizi bize bildirin.

source: Email
tr_tr: E-posta

source: The email address is only used to notify messages that are sent after you leave the page or close the browser. You are not required to provide an email address.
tr_tr: E-posta adresi yalnızca sayfayı terk ettikten veya tarayıcıyı kapattıktan sonra gönderilen mesajları bildirmek için kullanılır. E-posta adresi sağlamanız zorunlu değildir.

source: Chat
tr_tr: Sohbet

source: VikBooking Currency Converter
tr_tr: VikBooking Para Birimi Dönüştürücü

source: Live conversion of room rates.
tr_tr: Oda fiyatlarının canlı dönüşümü.

source: Allowed Currencies for conversion
tr_tr: Dönüştürme için İzin Verilen Para Birimleri

source: Show conversion form only within VikBooking
tr_tr: VikBooking içinde yalnızca dönüşüm formunu göster

source: Currency Name Format
tr_tr: Para Birimi Adı Biçimi

source: i.e. the Three Letters format will print USD, the Full Name format will print United States Dollar while the Long format will print United States Dollar (USD)
tr_tr: örneğin, Üç Harfli biçim USD'yi, Tam Ad biçimi United States Dollar'ı, Uzun biçim ise United States Dollar (USD)'yi yazdıracaktır

source: Three Letters
tr_tr: Üç Harf

source: Long
tr_tr: Uzun

source: VikBooking Search Form
tr_tr: VikBooking Arama Formu

source: Horizontal Search Form to start booking rooms.
tr_tr: Oda rezervasyonuna başlamak için Yatay Arama Formu

source: Default Adults
tr_tr: Varsayılan Yetişkinler

source: Category Selection
tr_tr: Kategori Seçimi

source: -- Disabled --
tr_tr: -- Devre Dışı --

source: Force Specific Room
tr_tr: Belirli Odaya Zorla

source: If not disabled, the search module will check the availability only for the selected room type. Keep it disabled if you want to search over the availability of any room types.
tr_tr: Devre dışı bırakılmazsa, arama modülü yalnızca seçili oda tipi için müsaitliği kontrol edecektir. Herhangi bir oda tipinin müsaitliğini aramak istiyorsanız devre dışı bırakın.

source: Force Specific Category
tr_tr: Belirli Kategoriyi Zorla

source: If not disabled, the search module will check the availability only for the rooms belonging to the selected category. If disabled, the system will display a drop down menu for selecting the category filter (the parameter Show Categories must be enabled in this module or disabled for forcing the Category).
tr_tr: Devre dışı bırakılmazsa, arama modülü yalnızca seçilen kategoriye ait odaların müsaitliğini kontrol eder. Devre dışı bırakılırsa, sistem kategori filtresini seçmek için bir açılır menü görüntüler (Bu modülde Kategorileri Göster parametresi etkinleştirilmeli veya Kategoriyi zorlamak için devre dışı bırakılmalıdır).

source: Dates Layout
tr_tr: Tarih Düzeni

source: Choose whether to display the selected dates in the format defined in Vik Booking, or to format them in a human-readable way, like Monday, 1 January, with a different layout. You can also choose to display a request information form.
tr_tr: Seçilen tarihlerin Vik Booking'de tanımlanan biçimde mi yoksa Pazartesi, 1 Ocak gibi okunabilir bir biçimde mi görüntüleneceğini seçin, farklı bir düzenle. Ayrıca bir talep bilgisi formu görüntülemeyi de seçebilirsiniz.

source: Standard Datepicker
tr_tr: Standart Tarih Seçici

source: Human Readable
tr_tr: İnsan Tarafından Okunabilir

source: Months and Days Length
tr_tr: Aylar ve Günler Uzunluğu

source: Choose whether to display the full months and week days, or their 3-char versions. Such as December or Dec, and Monday or Mon. This applies only if the Dates Layout parameter is set to Human Readable.
tr_tr: Tarih Düzeni parametresi İnsan Okunabilir olarak ayarlanmışsa, tam ay ve hafta günü adlarını mı yoksa 3 karakterlik sürümlerini mi (örneğin Aralık veya Ara, Pazartesi veya Pzt) göstereceğinizi seçin.

source: Full
tr_tr: Tam

source: 3-char
tr_tr: 3 harfli

source: Select date
tr_tr: Tarih seçin

source: Inquiry (Request information)
tr_tr: Sorgulama (Bilgi talebi)

source: Send request
tr_tr: İstek gönder

source: Check availability
tr_tr: Stok kontrolü

source: Notes/Special requests
tr_tr: Notlar/Özel istekler

source: or book online
tr_tr: veya çevrimiçi rezervasyon yapın

source: Please fill all the required fields
tr_tr: Lütfen tüm zorunlu alanları doldurun

source: Please select the dates for your stay, even if you have flexible dates.
tr_tr: Konaklamanız için esnek tarihleriniz olsa bile lütfen tarihleri seçin.

source: Thank you! We have successfully received your request and will reply as soon as possible.
tr_tr: Teşekkürler! Talebiniz başarıyla alındı ve en kısa sürede yanıt vereceğiz.

source: Horizontal Search
tr_tr: Yatay Arama

source: VikBooking OTA Reviews
tr_tr: VikBooking OTA İncelemeleri

source: Widget to show the reviews downloaded from the OTAs by the Channel Manager.
tr_tr: Kanal Yöneticisi tarafından OTA'lardan indirilen yorumları göstermek için widget.

source: Channel Account
tr_tr: Kanal Hesabı

source: Choose the channel-account combination for which you would like to display the review or the global score. Some data must have been downloaded from the channels in order to be able to display some contents.
tr_tr: İncelemeyi veya genel puanı görüntülemek istediğiniz kanal-hesap kombinasyonunu seçin. Bazı içeriklerin görüntülenebilmesi için kanallardan bazı verilerin indirilmiş olması gerekir.

source: Reviews or Score
tr_tr: Yorumlar veya Puan

source: Choose whether to display the reviews or the global score for the selected channel-account.
tr_tr: Seçilen kanal-hesap için incelemeleri mi yoksa genel puanı mı göstereceğinizi seçin.

source: Reviews
tr_tr: Yorumlar

source: Global Score
tr_tr: Küresel Puan

source: Sorting
tr_tr: Sıralama

source: by score
tr_tr: puana göre

source: by date
tr_tr: tarihe göre

source: Ascending
tr_tr: Artan

source: Descending
tr_tr: Azalan

source: An optional introduction text that can be printed above the reviews or the global score.
tr_tr: İncelemelerin veya genel puanın üzerinde yazdırılabilecek isteğe bağlı bir giriş metni.

source: Limit
tr_tr: Sınır

source: The maximum number of reviews to display.
tr_tr: Görüntülenecek maksimum yorum sayısı.

source: based on %d reviews
tr_tr: %d incelemeye göre

source: Contents Level
tr_tr: İçerik Düzeyi

source: Choose how many contents to display. The result may be different depending if you choose to display the reviews or the global score. Selecting maximum will display all the possible information available with the channel, while choosing compact will display only the minimum information.
tr_tr: Kaç içerik görüntüleneceğini seçin. Sonuç, incelemeleri mi yoksa genel puanı mı görüntülemeyi seçtiğinize bağlı olarak farklılık gösterebilir. Maksimum seçmek, kanalın sunduğu mevcut tüm bilgileri görüntülerken, kompakt seçmek yalnızca minimum bilgiyi görüntüler.

source: Maximum
tr_tr: Maksimum

source: OTA Reviews
tr_tr: OTA İncelemeleri

source: VikBooking Rooms
tr_tr: VikBooking Odalar

source: Horizontal carousel for certain rooms.
tr_tr: Belirli odalar için yatay karusel.

source: Sleeps
tr_tr: Yatak Kapasitesi

source: Room Configuration
tr_tr: Oda Düzeni

source: Carousel Configuration
tr_tr: Karusel Yapılandırması

source: Room Width
tr_tr: Oda Genişliği

source: Width of the single room displayed
tr_tr: Gösterilen tek odanın genişliği

source: Maximum Rooms Displayed
tr_tr: Gösterilecek Maksimum Oda Sayısı

source: Rooms per row
tr_tr: Satır başına oda sayısı

source: Scrollbar
tr_tr: Kaydırma çubuğu

source: Show the scrollbar
tr_tr: Kaydırma çubuğunu göster

source: Dotted Navigation
tr_tr: Noktalı Navigasyon

source: Display Navigation
tr_tr: Navigasyonu Göster

source: Autoplay
tr_tr: Otomatik Oynat

source: Enable automatic scrolling
tr_tr: Otomatik kaydırmayı etkinleştir

source: Time Scrolling
tr_tr: Zaman Kaydırma

source: Autoplay Time Scrolling
tr_tr: Otomatik Oynatma Zaman Kaydırma

source: Ordering and Filtering
tr_tr: Sıralama ve Filtreleme

source: By Price
tr_tr: Fiyata Göre

source: By Name
tr_tr: İsme Göre

source: Load jQuery
tr_tr: jQuery Yükle

source: By Category
tr_tr: Kategoriye Göre

source: Order Type
tr_tr: Sipariş Türü

source: The Currency Symbol to display
tr_tr: Görüntülenecek Para Birimi Simgesi

source: Show Category Name
tr_tr: Kategori Adını Göster

source: Show Number People
tr_tr: Kişi Sayısını Göster

source: Show the number of the people of the room/apartment
tr_tr: Oda/dairedeki kişi sayısını göster

source: Filtering by Category
tr_tr: Kategoriye Göre Filtreleme

source: Select a Category
tr_tr: Bir Kategori Seçin

source: Show Details button
tr_tr: Detayları Göster düğmesi

source: Show description
tr_tr: Açıklamayı göster

source: Show Characteristics
tr_tr: Özellikleri Göster

source: Show the Vik Booking characteristics for each room
tr_tr: Her oda için Vik Booking özelliklerini göster

source: yes
tr_tr: evet

source: no
tr_tr: hayır

source: Sleep
tr_tr: Uykular

source: VikBooking Shortcode
tr_tr: VikBooking Kısa Kodu

source: Add a shortcode configured through VikBooking.
tr_tr: VikBooking aracılığıyla yapılandırılmış bir kısa kod ekleyin.

source: - pick a shortcode -
tr_tr: - kısa kod seçin -

source: - create a new shortcode -
tr_tr: yeni bir kısa kod oluşturun

source: This shortcode is already used by a different post. If you select this shortcode, it will be detached from the existing post and assigned to this new post.
tr_tr: Bu kısa kod zaten farklı bir gönderi tarafından kullanılıyor. Bu kısa kodu seçerseniz, mevcut gönderiden ayrılacak ve bu yeni gönderiye atanacaktır.

source: Post #
tr_tr: Gönderi #

source: Type:
tr_tr: Tür:

source: Name:
tr_tr: Adı:

source: Created on:
tr_tr: Oluşturulma tarihi:

source: Assignee:
tr_tr: Atanan Kişi:

source: Shortcode:
tr_tr: Kısa Kod:

source: Display all the existing shortcodes.
tr_tr: Mevcut tüm kısa kodları göster.

source: Toggle to display also the shortcodes that are already assigned to a post.
tr_tr: Kısa kodları zaten bir gönderiye atanmış olanları da göstermek için değiştirin.

source: Page Type
tr_tr: Sayfa Türü

source: Choose the type of the page that should be displayed in the front-end.
tr_tr: Ön yüzde hangi sayfa türünün görüntüleneceğini seçin.

source: Select an option
tr_tr: Bir seçenek seçin
