Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: [Rule %s was not compliant. Special tag %s was not applied.]
tr_tr: [Kural %s uyumlu değildi. Özel etiket %s uygulanmadı.]

source: Expand
tr_tr: Genişlet

source: Collapse
tr_tr: Daralt

source: Template Files
tr_tr: Şablon Dosyaları

source: Select the position in the template file where you would like to add the special tag %s
tr_tr: Özel etiketi %s eklemek istediğiniz şablon dosyasındaki konumu seçin

source: Do you want to remove this tag from the template file %s? You will then be able to add it again to a different position.
tr_tr: Bu etiketi %s şablon dosyasından kaldırmak istiyor musunuz? Daha sonra farklı bir konuma tekrar ekleyebilirsiniz.

source: Click the various elements on the template to edit their CSS styling properties.
tr_tr: Şablon üzerindeki çeşitli öğelere tıklayarak CSS stil özelliklerini düzenleyin.

source: Customize colors and styles
tr_tr: Renkleri ve stilleri özelleştirin

source: Font Color
tr_tr: Yazı Rengi

source: Background Color
tr_tr: Arka Plan Rengi

source: HTML Tag
tr_tr: HTML Etiketi

source: Border
tr_tr: Kenarlık

source: Border Width
tr_tr: Kenarlık Genişliği

source: Border Color
tr_tr: Kenarlık Rengi

source: Media Manager
tr_tr: Medya Yöneticisi

source: Full Path
tr_tr: Tam Yol

source: Enter the full path to the local file starting with %s
tr_tr: Yerel dosyaya %s ile başlayan tam yolu girin

source: Returning Customer
tr_tr: Geri Dönen Müşteri

source: Days to arrival
tr_tr: Varışa kalan günler

source: Countries
tr_tr: Ülkeler

source: Attach Files
tr_tr: Dosyaları Ekle

source: Add file attachments to the email message
tr_tr: E-posta iletisine dosya ekleri ekle

source: Restriction applied to certain booking dates
tr_tr: Belirli rezervasyon tarihlerinde kısıtlama uygulandı

source: Filter by reservation statuses
tr_tr: Rezervasyon durumlarına göre filtrele

source: Filter the reservations by source of provenience
tr_tr: Rezervasyonları kaynaklarına göre filtrele

source: Restriction applied to certain countries
tr_tr: Belirli ülkelere kısıtlama uygulandı

source: Restriction for minimum days offset to arrival
tr_tr: Varışa minimum gün farkı kısıtlaması

source: Extra Email
tr_tr: Ekstra E-posta

source: Add one or more email recipient addresses
tr_tr: Bir veya daha fazla e-posta alıcı adresi ekleyin

source: Restriction for specific booking languages
tr_tr: Belirli rezervasyon dilleri için kısıtlama

source: Filter by number of guests
tr_tr: Misafir sayısına göre filtrele

source: Filter by number of nights
tr_tr: Gece sayısına göre filtrele

source: Restriction applied to certain options/extras
tr_tr: Belirli seçeneklere/ekstralara kısıtlama uygulandı

source: Filter by payment method
tr_tr: Ödeme yöntemine göre filtrele

source: Restriction applied to certain rate plans
tr_tr: Belirli ücret planlarına uygulanan kısıtlama

source: The same customer must have placed other reservations before
tr_tr: Aynı müşteri daha önce başka rezervasyonlar yapmış olmalı

source: Restriction for specific rooms booked
tr_tr: Belirli Odalar İçin Kısıtlama

source: Stay Dates
tr_tr: Konaklama Tarihleri

source: Restriction applied to certain dates of stay
tr_tr: Belirli konaklama tarihlerine kısıtlama uygulandı

source: Your PHP version may not support these functions, or the source code of the template may not be compatible. Please edit the template file manually, any changes will be restored.
tr_tr: PHP sürümünüz bu işlevleri desteklemeyebilir veya şablonun kaynak kodu uyumlu olmayabilir. Lütfen şablon dosyasını manuel olarak düzenleyin, yapılan tüm değişiklikler geri yüklenecektir.

source: Google Maps API Key
tr_tr: Google Haritalar API Anahtarı

source: Geographic Information
tr_tr: Coğrafi Bilgiler

source: This function relies on the Google Maps APIs. Please enter your Google Maps API Key from the Configuration settings, then refresh this page.
tr_tr: Bu işlev Google Haritalar API'lerine dayanmaktadır. Lütfen Yapılandırma ayarlarından Google Haritalar API Anahtarınızı girin ve ardından bu sayfayı yenileyin.

source: Enable Geocoding
tr_tr: Coğrafi Kodlamayı Etkinleştir

source: Base Address
tr_tr: Temel Adres

source: Center Coordinates
tr_tr: Merkez Koordinatları

source: Zoom Level
tr_tr: Yakınlaştırma Düzeyi

source: Map Type
tr_tr: Harita Türü

source: Street
tr_tr: Cadde

source: Satellite
tr_tr: Uydu

source: Hybrid
tr_tr: Hibrit

source: Terrain
tr_tr: Arazi

source: Map Height
tr_tr: Harita Yüksekliği

source: Map Markers
tr_tr: Harita İşaretçileri

source: Choose to display in the map one marker for each sub-unit, in case your room-type has got more than one unit available located at different positions, or if one marker for the entire room-type is sufficient.
tr_tr: Odanızın birden fazla birimi farklı konumlarda mevcutsa her alt birim için haritada bir işaretçi göstermeyi seçin veya tüm oda tipi için tek bir işaretçi yeterliyse onu seçin.

source: One per room-type
tr_tr: Oda tipine göre bir tane

source: One per sub-unit
tr_tr: Alt birim başına bir tane

source: This room-type needs to have at least two units
tr_tr: Bu oda tipi en az iki birime sahip olmalıdır

source: Customize Marker
tr_tr: İşaretleyiciyi Özelleştir

source: Do you want to remove the marker from the map?
tr_tr: Haritadaki işareti kaldırmak ister misiniz?

source: Hide from map
tr_tr: Haritadan Gizle

source: Map Ground Overlay
tr_tr: Harita Yer Üst Katmanı

source: You can add an image overlay to the map, maybe to represent better a specific area of your property. This is useful for example to show the map of a camping site or a village/resort and to place the markers on their exact positions. You don't need this function if you simply want to show the location of your room-type.
tr_tr: Haritanıza, belki de mülkünüzün belirli bir alanını daha iyi temsil etmek için bir resim katmanı ekleyebilirsiniz. Bu, örneğin bir kamp alanının veya bir köyün/tatil köyünün haritasını göstermek ve işaretleyicileri tam konumlarına yerleştirmek için kullanışlıdır. Yalnızca oda tipinizin konumunu göstermek istiyorsanız bu işlevselliğe ihtiyacınız yoktur.

source: Please make a selection
tr_tr: Lütfen bir seçim yapın

source: The ground overlay image requires four coordinates in order to draw a rectangle on the map by using your custom image. The rectangle is composed of two points, south-west and north-east. In order to define the best position for your ground overlay image, you will need to provide a coordinate for: the south point (first point latitude), the west point (first point longitude), the north point (second point latitude) and the east point (second point longitude). You can click the helper button to use the current map bounds as the bounds for your overlay image.
tr_tr: Zemin katman görseli, özel görselinizi kullanarak harita üzerinde bir dikdörtgen çizmek için dört koordinat gerektirir. Dikdörtgen, güneybatı ve kuzeydoğu olmak üzere iki noktadan oluşur. Zemin katman görseliniz için en iyi konumu tanımlamak üzere, güney noktası (birinci nokta enlemi), batı noktası (birinci nokta boylamı), kuzey noktası (ikinci nokta enlemi) ve doğu noktası (ikinci nokta boylamı) için bir koordinat sağlamanız gerekecektir. Katman görseliniz için sınırları mevcut harita sınırlarını kullanmak üzere yardımcı düğmeye tıklayabilirsiniz.

source: Use current map bounds
tr_tr: Mevcut harita sınırlarını kullan

source: Import configuration
tr_tr: Yapılandırmayı İçe Aktar

source: Do you want to import the geographic information?
tr_tr: Coğrafi bilgileri içe aktarmak ister misiniz?

source: Geocoding failed for the following reason:
tr_tr: Aşağıdaki nedenle coğrafi kodlama başarısız oldu:

source: Please fill all required fields
tr_tr: Lütfen tüm zorunlu alanları doldurun

source: Marker Icon Type
tr_tr: İşaretçi Simgesi Türü

source: Google Maps Default Icon
tr_tr: Google Haritalar Varsayılan Simgesi

source: SVG Icon
tr_tr: SVG Simgesi

source: Image Icon
tr_tr: Görüntü Simgesi

source: Add New
tr_tr: Yeni Ekle

source: New SVG Icon Name
tr_tr: Yeni SVG Simgesi Adı

source: SVG Path
tr_tr: SVG Yolu

source: In order to add a new custom SVG icon it is necessary to copy its shape commands, usually contained inside the <strong>d</strong> attribute of the <strong>&lsaquo;path&rsaquo;</strong> tag. SVG icons have an HTML structure, and either if you download or generate a .svg file, by opening the file with a text-editor, you will be able to locate the shape commands inside the <strong>d</strong> attribute. This is an example of an HTML SVG tag:<br/>&lsaquo;svg&rsaquo;<br/>&nbsp;&nbsp;&lsaquo;path d=&quot;<strong>M150 0 L75 200 L225 200 Z</strong>&quot; /&rsaquo;<br/>&lsaquo;/svg&rsaquo;<br/>In this example, the path shape you want to copy and use in this tool is just <u><i>M150 0 L75 200 L225 200 Z</i></u>
tr_tr: Yeni özel bir SVG simgesi eklemek için, genellikle içinde bulunan şekil komutlarını kopyalamak gerekir <strong>d </strong>özniteliği <strong>‹yol› </strong>etiket. SVG simgelerinin bir HTML yapısı vardır ve ister bir .svg dosyası indirin ister oluşturun, dosyayı bir metin düzenleyiciyle açtığınızda içindeki şekil komutlarını bulabilirsiniz <strong>d </strong>öznitelik. Bu, bir HTML SVG etiketinin örneğidir: <br/>‹svg› <br/>‹path d=" <strong>M150 0 L75 200 L225 200 Z </strong>/› <br/>‹/svg› <br/>Bu örnekte, kopyalamak ve bu araçta kullanmak istediğiniz yol şekli sadece <u><i>M150 0 L75 200 L225 200 Z </i></u>

source: Fill Color
tr_tr: Dolgu Rengi

source: Opacity
tr_tr: Saydamlık

source: Width
tr_tr: Genişlik

source: Height
tr_tr: Boy

source: South Coordinate
tr_tr: Güney Koordinatı

source: West Coordinate
tr_tr: Batı Koordinatı

source: North Coordinate
tr_tr: Kuzey Koordinatı

source: East Coordinate
tr_tr: Doğu Koordinatı

source: Preferred Colors
tr_tr: Tercih Edilen Renkler

source: Select your preferred colors to adjust the default front-end styles. This way, the look of the elements (titles, buttons, font color and backgrounds) of the various pages of the booking process can match with your Theme or Property design.
tr_tr: Varsayılan ön uç stillerini ayarlamak için tercih ettiğiniz renkleri seçin. Bu sayede, rezervasyon sürecinin çeşitli sayfalarındaki öğelerin (başlıklar, düğmeler, yazı tipi rengi ve arka planlar) görünümü temanızla veya mülkünüzün tasarımıyla eşleşebilir.

source: Titles and Headings
tr_tr: Başlıklar ve Üstbilgiler

source: Elements with backgrounds
tr_tr: Arka planları olan öğeler

source: Hovered elements
tr_tr: Üzerine gelinen öğeler

source: Background color
tr_tr: Arka plan rengi

source: Font color
tr_tr: Yazı tipi rengi

source: Styles examples
tr_tr: Stil örnekleri

source: Interactive Map Booking
tr_tr: Etkileşimli Harita Rezervasyonu

source: If enabled, guests will be able to book their rooms directly through an interactive map based on Google Maps. All your room-types must have geographical information defined in order for this function to be available to guests.
tr_tr: Etkinleştirilirse, misafirler Google Haritalar tabanlı etkileşimli bir harita aracılığıyla odalarını doğrudan rezerve edebilecektir. Bu işlevin misafirler için kullanılabilir olması için tüm oda tiplerinizin coğrafi bilgileri tanımlanmış olmalıdır.

source: No decimals if N.00
tr_tr: N.00 ise ondalık basamak yok

source: Force Booking
tr_tr: Zorunlu Rezervasyon

source: The room may not be available on the selected dates, and if you choose to force the booking, you may cause an overbooking. Forcing the reservation may be useful when you want to keep a room closed, but still be able to register reservations for those dates. The system will no longer check if the room is available on the selected dates, so be careful.
tr_tr: Seçilen tarihlerde oda müsait olmayabilir ve rezervasyonu zorlamayı seçerseniz, aşırı rezervasyona neden olabilirsiniz. Rezervasyonu zorlamak, bir odayı kapalı tutmak istediğiniz ancak yine de o tarihler için rezervasyon kaydı yapabilmek istediğiniz durumlarda faydalı olabilir. Sistem artık seçilen tarihlerde odanın müsait olup olmadığını kontrol etmeyecektir, bu yüzden dikkatli olun.

source: Booking was forced due to non-availability
tr_tr: Müsait olmama nedeniyle rezervasyon zorunlu kılındı

source: You can choose to force the booking to skip the availability check, but you may cause overbooking.
tr_tr: Rezervasyonu müsaitlik kontrolünü atlamaya zorlamayı seçebilirsiniz, ancak aşırı rezervasyona neden olabilirsiniz.

source: Payment &quot;button&quot; position
tr_tr: Ödeme "düğmesi" konumu

source: Top
tr_tr: Üst

source: Middle
tr_tr: Orta

source: Bottom
tr_tr: Alt

source: Custom logo
tr_tr: Özel logo

source: Issue a refund
tr_tr: İade yap

source: Refund
tr_tr: Geri Ödeme

source: Amount Refunded
tr_tr: İade Edilen Tutar

source: Refund transaction
tr_tr: İade işlemi

source: Refund amount
tr_tr: İade tutarı

source: Reason for refund
tr_tr: İade nedeni

source: The amount will be refunded. Continue?
tr_tr: Tutar iade edilecektir. Devam et?

source: Refund transaction was successful
tr_tr: Geri ödeme işlemi başarılı oldu

source: Refunded
tr_tr: İade Edildi

source: Refunded amount updated
tr_tr: İade edilen tutar güncellendi

source: Refunded amount changed from %s to %s
tr_tr: İade edilen tutar %s'den %s'e değiştirildi

source: Upload Documents
tr_tr: Belgeleri Yükle

source: Place of birth
tr_tr: Doğum yeri

source: Uploaded Documents
tr_tr: Yüklenen Belgeler

source: Refunds
tr_tr: İadeler

source: Amount Payable
tr_tr: Ödenecek Tutar

source: Request Payment
tr_tr: Ödeme İste

source: The reservation will allow the payment to be made via front-end. Make sure to inform the customer by using the re-send email button.
tr_tr: Rezervasyon, ödemenin ön uç üzerinden yapılmasını sağlayacaktır. Müşteriyi e-posta yeniden gönderme düğmesini kullanarak bilgilendirdiğinizden emin olun.

source: Reservation amount payable changed to %s
tr_tr: Ayrılan tutar %s olarak değiştirildi

source: Payable amount updated
tr_tr: Ödenecek tutar güncellendi

source: Guest Messaging
tr_tr: Misafir Mesajlaşması

source: Remove Reservation
tr_tr: Rezervasyonu Kaldır

source: %s - Special Offer
tr_tr: %s - Özel Teklif

source: Review your guest
tr_tr: Misafirinizi inceleyin

source: Write Review
tr_tr: Yorum Yaz

source: Inquiry
tr_tr: Sorgulama

source: Request to book
tr_tr: Rezervasyon talebi

source: Pre-approve
tr_tr: Önceden Onayla

source: Withdraw pre-approval
tr_tr: Ön onayı geri çek

source: Withdraw special offer
tr_tr: Özel teklifi geri çek

source: Latest messages and reviews from your guests. Channel Manager required.
tr_tr: Misafirlerinizden gelen en son mesajlar ve yorumlar. Kanal Yöneticisi gerekli.

source: Filter by check-in or check-out week day.
tr_tr: Giriş veya çıkış hafta içi gününe göre filtrele.

source: Appearance
tr_tr: Görünüm

source: Light
tr_tr: Işık

source: Auto
tr_tr: Otomatik

source: Dark
tr_tr: Koyu

source: Payout received
tr_tr: Ödeme alındı

source: Text/HTML
tr_tr: Metin/HTML

source: Visual
tr_tr: Görsel

source: Include less days
tr_tr: Daha az gün dahil et

source: If type = Check-in and Days in advance greater than 1, by turning on this option the Cron Job will also include the reservations with a number of days to arrival (from the booking date) lower than the option days in advance. For example, if days in advance is set to 7, but a last-minute reservation is made 2 days before the arrival, with this setting enabled this reservation will be notified.
tr_tr: Tür = Giriş ve Günler önceden 1'den büyükse, bu seçeneği etkinleştirerek Cron İşlevi, varışa kalan gün sayısı (rezervasyon tarihinden itibaren) önceden belirlenen günden az olan rezervasyonları da dahil edecektir. Örneğin, günler önceden 7 olarak ayarlanmışsa ancak varıştan 2 gün önce son dakika rezervasyonu yapılırsa, bu ayar etkinleştirildiğinde bu rezervasyona bildirim gönderilecektir.

source: Copy original
tr_tr: Orijinali Kopyala

source: Yesterday
tr_tr: Dün

source: Tomorrow
tr_tr: Yarın

source: Arriving
tr_tr: Varış

source: Departing
tr_tr: Ayrılıyor

source: No arrivals yesterday.
tr_tr: Dün gelen olmadı.

source: No departures yesterday.
tr_tr: Dün sefer yoktu.

source: No arrivals tomorrow.
tr_tr: Yarın varış yok.

source: No departures tomorrow.
tr_tr: Yarın sefer yok.

source: Rates Flow
tr_tr: Oran Akışı

source: Channel
tr_tr: Kanal

source: Base Rate
tr_tr: Temel Oran

source: App
tr_tr: Uygulama

source: The changes made to your room rates
tr_tr: Oda fiyatlarınızda yapılan değişiklikler

source: Quarter
tr_tr: Çeyrek

source: Latest Events
tr_tr: En Son Etkinlikler

source: The most recent events for your bookings
tr_tr: Rezervasyonlarınız için en son etkinlikler

source: Check Availability
tr_tr: Stok Durumunu Kontrol Et

source: Calculate the rates for the available rooms
tr_tr: Mevcut odaların ücretlerini hesapla

source: Book Now
tr_tr: Şimdi Rezervasyon Yap

source: Select
tr_tr: Seç

source: Alternative stay dates
tr_tr: Alternatif konaklama tarihleri

source: Alternative combinations of rooms
tr_tr: Oda alternatif kombinasyonları

source: No rooms can allocate the provided number of guests.
tr_tr: Sağlanan sayıda misafir için oda tahsis edilemiyor.

source: No rooms available for the dates requested.
tr_tr: İstenen tarihler için uygun oda bulunmamaktadır.

source: Backup
tr_tr: Yedekleme

source: Export Type
tr_tr: Dışa Aktarma Türü

source: Folder Path
tr_tr: Klasör Yolu

source: Enter here the path used to store the backup archives created by VikBooking. In case the folder does not exist, the system will attempt to create it. Installation base path: %s
tr_tr: VikBooking tarafından oluşturulan yedek arşivlerin saklanacağı yolu buraya girin. Klasör mevcut değilse, sistem onu oluşturmayı deneyecektir. Kurulum temel yolu: %s

source: Manage Backups
tr_tr: Yedeklemeleri Yönet

source: Vik Booking - Backup Archives
tr_tr: Vik Booking - Yedek Arşivleri

source: Vik Booking - New Backup
tr_tr: Vik Booking - Yeni Yedekleme

source: File Size
tr_tr: Dosya Boyutu

source: Do you want to restore the program data with the selected backup?
tr_tr: Seçilen yedeklemeyle program verilerini geri yüklemek istiyor musunuz?

source: Confirm that you want to proceed one last time. This action cannot be undone.
tr_tr: Son bir kez daha devam etmek istediğinizi onaylayın. Bu işlem geri alınamaz.

source: The backup has been restored successfully!
tr_tr: Yedekleme başarıyla geri yüklendi!

source: Action
tr_tr: Eylem

source: Create New
tr_tr: Yeni Oluştur

source: Upload Existing
tr_tr: Mevcut Yükle

source: Periodically creates a backup of the contents created through VikBooking.
tr_tr: VikBooking aracılığıyla oluşturulan içeriğin periyodik olarak yedeğini oluşturur.

source: Maximum Archives
tr_tr: Maksimum Arşivler

source: Choose the maximum number of backup archives that can be created. When the specified threshold is reached, the system will automatically delete the oldest backup to allow the creation of a new one.
tr_tr: Oluşturulabilecek maksimum yedek arşiv sayısını seçin. Belirtilen eşiğe ulaşıldığında, yeni bir yedek oluşturulmasına izin vermek için sistem en eski yedeği otomatik olarak silecektir.

# Backup type: "FULL"
source: Full
tr_tr: Tam

source: The backup will export all the contents created through VikBooking.
tr_tr: Yedekleme, VikBooking aracılığıyla oluşturulan tüm içerikleri dışa aktaracaktır.

# Backup export type: "MANAGEMENT"
source: Management
tr_tr: Yönetim

source: The backup will export only the contents used to set up the program. The records related to the customers, such as the bookings, will be completely ignored. This is useful to copy the configuration of this website into a new one.
tr_tr: Yedekleme yalnızca programı kurmak için kullanılan içeriği dışa aktaracaktır. Rezervasyonlar gibi müşterilerle ilgili kayıtlar tamamen göz ardı edilecektir. Bu, bu web sitesinin yapılandırmasını yeni bir siteye kopyalamak için kullanışlıdır.

source: Do you want to convert the amounts of this reservation from %s to %s?
tr_tr: Bu rezervasyonun tutarlarını %s'den %s'e dönüştürmek ister misiniz?

source: %s is equal to %s
tr_tr: %s, %s'e eşittir

source: Convert currency and amounts
tr_tr: Para birimini ve tutarları dönüştür

source: Currency and amounts converted from %s to %s
tr_tr: Para birimi ve tutarlar %s'den %s'e dönüştürüldü

source: Inquiry reservation
tr_tr: Sorgulama rezervasyonu

source: This is a pending inquiry reservation waiting to be confirmed, modified, cancelled, or paid.
tr_tr: Bu, onaylanmayı, değiştirilmeyi, iptal edilmeyi veya ödenmeyi bekleyen beklemedeki bir sorgu rezervasyonudur.

source: The rooms were available for the requested dates and guests at the time of inquiry.
tr_tr: İstenen tarihler ve misafirler için odalar sorgulama anında mevcuttu.

source: No valid rooms were available at the time of inquiry. Alternative and near dates with enough availability have been applied.
tr_tr: Sorgulama sırasında geçerli oda bulunamadı. Yeterli müsaitliğe sahip alternatif ve yakın tarihler uygulanmıştır.

source: No available room could fit the requested number of guests. Alternative rooms and dates have been applied.
tr_tr: İstenen sayıda misafire uyacak uygun oda bulunamadı. Alternatif odalar ve tarihler uygulandı.

source: No alternative dates or rooms were found at the time of inquiry. The first room has been assigned to the reservation.
tr_tr: Sorgulama sırasında alternatif tarih veya oda bulunamadı. Rezervasyona ilk oda atanmıştır.

source: Adjust the reservation if needed, and get in touch with the guest for their booking request.
tr_tr: Rezervasyonu gerektiği gibi ayarlayın ve konukla rezervasyon talebi için iletişime geçin.

source: Original information request
tr_tr: Orijinal bilgi talebi

source: Pending inquiry
tr_tr: Bekleyen sorgu

source: Check-in data collection
tr_tr: Giriş verisi toplama

source: Default adults information
tr_tr: Varsayılan yetişkin bilgileri

source: Custom driver: %s
tr_tr: Özel sürücü: %s

source: Search widgets
tr_tr: Arama widget'ları

source: Bookings Calendar
tr_tr: Rezervasyon Takvimi

source: Room calendars to quickly navigate across monthly availability and reservations
tr_tr: Aylık müsaitlik ve rezervasyonlar arasında hızlı gezinme için oda takvimleri

source: Channel Manager reservations
tr_tr: Kanal Yöneticisi rezervasyonları

source: Choose what to do with the Channel Manager (OTA) reservations. They can be included, excluded, or you can choose to include only the OTA reservations and exclude the ones coming from the website.
tr_tr: Kanal Yöneticisi (OTA) rezervasyonları ile ne yapılacağını seçin. Bunlar dahil edilebilir, hariç tutulabilir veya yalnızca OTA rezervasyonlarını dahil edip web sitesinden gelenleri hariç tutmayı seçebilirsiniz.

source: Included
tr_tr: Dahil

source: Include only OTA bookings
tr_tr: Yalnızca OTA rezervasyonlarını dahil et

source: Excluded
tr_tr: Hariç Tutuldu

source: Reminders
tr_tr: Hatırlatıcılar

source: Custom reminders for scheduled notifications or expiring events.
tr_tr: Zamanlanmış bildirimler veya sona eren etkinlikler için özel hatırlatıcılar.

source: Reminder title
tr_tr: Hatırlatıcı başlığı

source: Due date
tr_tr: Son teslim tarihi

source: Time
tr_tr: Zaman

source: Show completed
tr_tr: Tamamlandı Olarak Göster

source: Show expired
tr_tr: Süresi dolmuşları göster

# Future reminder due date, like "in 1 month"
source: in %s
tr_tr: %s içinde

# Past reminder due date, like "1 month ago"
source: %s ago
tr_tr: %s önce

source: Assign to this booking
tr_tr: Bu rezervasyonu ata

source: Browser notifications are disabled
tr_tr: Tarayıcı bildirimleri devre dışı

source: Could not enable browser notifications. This feature is available only in secure contexts (HTTPS).
tr_tr: Tarayıcı bildirimleri etkinleştirilemedi. Bu özellik yalnızca güvenli bağlamlarda (HTTPS) kullanılabilir.

source: Browser notifications are enabled!
tr_tr: Tarayıcı bildirimleri etkinleştirildi!
