Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Since these dates are very near, you could create a last-minute promotion to offer a discount to max out your occupancy.
tr_tr: Bu tarihler çok yakın olduğu için, doluluk oranınızı en üst düzeye çıkarmak amacıyla son dakika indirimi sunan bir kampanya oluşturabilirsiniz.

source: Since these dates are not so close and not so far, you could create a basic promotion to attract more guests.
tr_tr: Bu tarihler ne çok yakın ne de çok uzak olduğundan, daha fazla misafir çekmek için basit bir promosyon oluşturabilirsiniz.

source: Since these dates are pretty far ahead, you could create an early-booker promotion to fill your rooms earlier.
tr_tr: Bu tarihler oldukça ileride olduğu için, odalarınızı daha erken doldurmak amacıyla erken rezervasyon indirimi oluşturabilirsiniz.

source: Vik Channel Manager is not installed. The Guest Reviews are handled by the Channel Manager, which must be installed on your website and configured with at least one booking channel.
tr_tr: Vik Channel Manager kurulu değil. Misafir Yorumları, web sitenizde kurulu olması ve en az bir rezervasyon kanalıyla yapılandırılması gereken Channel Manager tarafından yönetilir.

source: Enable Guest Reviews
tr_tr: Misafir Yorumlarına İzin Ver

source: If enabled, guests will be able to review their stay at your property starting from their check-out date. Reviews can be left by visiting the front-end booking details page. Only one review per reservation is allowed.
tr_tr: Etkinleştirilirse, misafirler mülkünüzdeki konaklamalarını çıkış tarihlerinden itibaren inceleyebilirler. İncelemeler, ön uç rezervasyon detayları sayfası ziyaret edilerek bırakılabilir. Rezervasyon başına yalnızca bir incelemeye izin verilir.

source: Review message minimum chars
tr_tr: İnceleme mesajı minimum karakter sayısı

source: A minimum number of chars required for submitting the review. Set it to 0 to disable any limit. Set it to -1 for not requesting any comment
tr_tr: Yorum göndermek için gereken minimum karakter sayısı. Herhangi bir sınırı devre dışı bırakmak için 0 olarak ayarlayın. Hiçbir yorum istememek için -1 olarak ayarlayın

source: Reviews approval
tr_tr: Yorum Onayı

source: Automatic approval
tr_tr: Otomatik onay

source: Manual approval
tr_tr: Manuel onay

source: If set to automatic, all reviews will be instantly published on any section of your website where those are displayed. Alternatively, you can choose to manually approve any new review
tr_tr: Otomatik olarak ayarlanırsa, tüm yorumlar web sitenizin görüntülendiği herhangi bir bölümde anında yayınlanır. Alternatif olarak, yeni bir yorumu manuel olarak onaylamayı seçebilirsiniz.

source: Review type
tr_tr: İnceleme türü

source: Global rating
tr_tr: Genel puan

source: Rating per service
tr_tr: Hizmet başına puanlama

source: Services to be rated
tr_tr: Değerlendirilecek Hizmetler

source: Value for money
tr_tr: Fiyat/performans

source: Location
tr_tr: Konum

source: Staff
tr_tr: Personel

source: Clean
tr_tr: Temiz

source: Comfort
tr_tr: Konfor

source: Facilities
tr_tr: Tesisler

source: Guest reviews require the Channel Manager to be installed and configured on your website.
tr_tr: Misafir yorumları için web sitenizde Kanal Yöneticisi'nin kurulu ve yapılandırılmış olması gerekir.

source: See guest review
tr_tr: Misafir yorumunu gör

source: Leave a review
tr_tr: Yorum bırakın

source: Rate Plans Revenue
tr_tr: Tarife Planları Geliri

source: Occupancy Based Pricing Rules
tr_tr: Doluluk Tabanlı Fiyatlandırma Kuralları

source: Consecutive days
tr_tr: Ardışık günler

source: Minimum guests filtering
tr_tr: Minimum misafir filtreleme

source: Apply only if guests are more than
tr_tr: Yalnızca misafirler şu sayıdan fazlaysa uygula

source: Apply only if guests are less than
tr_tr: Yalnızca misafirler daha az ise uygula

source: Minimum guests should always be less than maximum guests. You have a conflict with the configuration of your room option, which would never make it appear. Please resolve it by amending the minimum guests filtering.
tr_tr: Minimum misafir sayısı her zaman maksimum misafir sayısından az olmalıdır. Oda seçeneğinizin yapılandırmasında, asla görünmemesine neden olacak bir çakışma var. Lütfen bunu minimum misafir filtrelemesini değiştirerek çözün.

source: You have a conflict between the minimum and maximum guests in the configuration of your room option, which would never make it appear. A difference of at least 2 guests is necessary between the minimum and maximum guests filtering.
tr_tr: Oda seçeneğinizin yapılandırmasında, asla görünmesine izin vermeyecek bir minimum ve maksimum misafir çakışması var. Minimum ve maksimum misafir filtrelemesi arasında en az 2 misafir farkı gereklidir.

source: Rooms assigned
tr_tr: Atanan Odalar

source: Applying this option only when there is a minimum number of guests may alterate the calculation of the costs per children based on their age. For example, if the minimum number of guests is set to greater than 4, by booking a room for 2 adults and 3 children this option/extra cost will be displayed as we have 5 guests in total. However, the first 4 guests will be excluded from the calculation, and so in this example only the fifth guest, which is one child, will be asked to pay. The first and the second child will not pay for any age interval, only the third child will pay the regular fees per age. This is useful to apply extra costs only for a specific number/combination of guests. The filter can be combined with the maximum number of guests, or you can leave it empty as 0.
tr_tr: Bu seçeneğin yalnızca minimum sayıda misafir olduğunda uygulanması, çocuklar için yaşa göre maliyet hesaplamasını değiştirebilir. Örneğin, minimum misafir sayısı 4'ten büyük olarak ayarlanırsa, 2 yetişkin ve 3 çocuk için oda rezervasyonu yapıldığında, toplamda 5 misafirimiz olduğu için bu seçenek/ekstra ücret görüntülenecektir. Ancak, ilk 4 misafir hesaplamadan hariç tutulacak ve bu nedenle bu örnekte yalnızca beşinci misafir, yani bir çocuk ödeme yapması istenecektir. İlk ve ikinci çocuk herhangi bir yaş aralığı için ödeme yapmayacak, yalnızca üçüncü çocuk normal ücretleri yaşa göre ödeyecektir. Bu, ekstra ücretleri yalnızca belirli bir misafir sayısı/kombinasyonu için uygulamak için kullanışlıdır. Filtre, maksimum misafir sayısıyla birleştirilebilir veya 0 olarak boş bırakılabilir.

source: It's a damage deposit
tr_tr: Hasar depozitosu

source: Guest misconduct
tr_tr: Misafir Davranış Kuralları

source: Report misconduct
tr_tr: Kötüye Bildir

source: Report Guest Misconduct to %s
tr_tr: Misconductu Misafir Olarak Bildir %s

source: Guest misconduct report
tr_tr: Misafir Davranış İhlali Raporu

source: Transmit damage deposit to %s
tr_tr: Hasar depozitosunu %s adresine iletin

source: Last transmission date of this damage deposit: %s
tr_tr: Bu hasar depozitosunun son iletim tarihi: %s

source: Image or font-icon
tr_tr: Resim veya yazı tipi simgesi

source: Characteristics are better displayed with an image or with a font icon. You should choose either to upload a custom image file or to use a font icon. Font icons are scalable, and well displayed on any kind of device, so they are usually better than custom images. When creating a new characteristic, you can select one font icon from the pre-set of icons, or you can always specify your custom HTML code to render the icon.
tr_tr: Özellikler bir resim veya bir yazı tipi simgesiyle daha iyi gösterilir. Özel bir resim dosyası yüklemeyi veya bir yazı tipi simgesi kullanmayı seçmelisiniz. Yazı tipi simgeleri ölçeklenebilir ve her türlü cihazda iyi görüntülenir, bu nedenle genellikle özel resimlerden daha iyidir. Yeni bir özellik oluştururken, önceden ayarlanmış simgelerden bir yazı tipi simgesi seçebilir veya simgeyi oluşturmak için her zaman özel HTML kodunuzu belirtebilirsiniz.

source: Ordering position
tr_tr: Sıralama konumu

source: Leave this field empty for letting the system calculate the ordering position automatically
tr_tr: Sistemin sıralama konumunu otomatik olarak hesaplamasına izin vermek için bu alanı boş bırakın

source: Font icons pre-installed
tr_tr: Önceden yüklenmiş yazı tipi simgeleri

source: Apply on rooms final cost
tr_tr: Odaların nihai maliyetine uygulayın

source: This setting will determine how the promotion will be applied onto the rooms costs
tr_tr: Bu ayar, promosyonun oda maliyetlerine nasıl uygulanacağını belirleyecektir

source: All special pricing rules are applied on the rooms base costs as a cumulative charge or discount even in case of multiple rules applied on the same stay dates. This algorithm follows the OpenTravel (OTA) standards, and here is an example of how two special pricing rules are typically applied on the bases costs to obtain the final price:<br/><br/><ul><li>Room-type base cost = 80/night</li><li>Booking for 3 nights</li><li>One Special Price sets a charge of 20/night to obtain a cost of 100/night</li><li>One Last-Minute promotion applies a 10% off</li></ul><br/><strong>Calculation of final price</strong><br/><ul><li>1st night (80 + 20 - 8) = 92</li><li>2nd night (80 + 20 - 8) = 92</li><li>3rd night (80 + 20 - 8) = 92</li><li><u>Final price</u> 92 * 3 = 276</li></ul><br/>With this default calculation method, the 10% off promotion has been applied cumulatively on the room base cost for each night affected.<br/>If the parameter <i>Apply on rooms final cost</i> was enabled, the calculation would be performed with the following method:<br/><ul><li>1st night (80 + 20) = 100</li><li>2nd night (80 + 20) = 100</li><li>3rd night (80 + 20) = 100</li><li><u>Final price before promotion</u> 100 * 3 = 300</li><li><u>Promotion applied on final cost</u> 300 - 10% = 270</li></ul><br/>You should choose the calculation method that best fits your needs. Applying promotions on the final price for specific dates is usually more handy, but you can choose to adopt the default calculation method like for all the other special pricing rules.
tr_tr: Tüm özel fiyatlandırma kuralları, aynı konaklama tarihlerine birden fazla kural uygulanması durumunda bile, oda baz maliyetlerine toplu bir ücret veya indirim olarak uygulanır. Bu algoritma OpenTravel (OTA) standartlarına uygundur ve nihai fiyatı elde etmek için iki özel fiyatlandırma kuralının temel maliyetlere nasıl uygulandığına dair bir örnek aşağıda verilmiştir:<br/><br/><ul><li>Oda tipi temel maliyeti = 80/gece</li><li>3 gecelik rezervasyon</li><li>Bir Özel Fiyat, 100/ </li><li>Bir Son Dakika promosyonu %10 indirim uygular</li></ul><br/><strong>Nihai fiyatın hesaplanması</strong><br/><ul><li>1. gece (80 + 20 - 8) = 92</li><li>2. gece (80 + 20 - 8) = 92</li><li>3. gece (80 + 20 - 8) = 92</li><li><u>Nihai fiyat</u> 92 * 3 = 276</li></ul><br/>Bu varsayılan hesaplama yöntemiyle, %10 indirim promosyonu, etkilenen her gece için oda temel maliyetine kümülatif olarak uygulanmıştır. <br/><i>Oda nihai maliyetine uygula</i> parametresi etkinleştirilmişse, hesaplama aşağıdaki yöntemle yapılır:<br/><ul><li>1. gece (80 + 20) = 100</li><li>2. gece (80 + 20) = 100</li><li>3. gece (80 + 20) = 100</li><li><u>Promosyon öncesi nihai fiyat</u> 100 * 3 = 300</li><li><u>Nihai fiyata uygulanan promosyon</u> 300 - %10 = 270</li></ul><br/>İhtiyaçlarınıza en uygun hesaplama yöntemini seçmelisiniz. Belirli tarihler için nihai fiyata promosyon uygulamak genellikle daha kullanışlıdır, ancak diğer tüm özel fiyatlandırma kuralları gibi varsayılan hesaplama yöntemini de tercih edebilirsiniz.

source: Exclude Taxes/Fees
tr_tr: Vergiler/Ücretler Hariç

source: If enabled, any percent coupon code will not discount taxes or mandatory fees/services. If you disable it, the coupon code will be applied on the entire reservation amount.
tr_tr: Etkinleştirilirse, yüzde indirimli kupon kodları vergileri veya zorunlu ücretleri/hizmetleri indirimli yapmaz. Devre dışı bırakırsanız, kupon kodu rezervasyonun tamamına uygulanır.

source: Until
tr_tr: Kadar

source: Notes for this room
tr_tr: Bu oda için notlar

source: Document Issue Date
tr_tr: Belge Yayın Tarihi

source: Nationality
tr_tr: Uyruk

source: Data Missing! Please insert the required data to proceed.
tr_tr: Veri Eksik! Devam etmek için gerekli verileri girin.

source: Preferred Countries Ordering
tr_tr: Tercih Edilen Ülke Sıralaması

source: The Preferred Countries are used to build input fields to collect phone numbers. These countries are taken from the installed languages on your website, and they will be used to display some countries at the top of the list next to each input field of type phone number. To add custom countries or to remove some, click the edit icon and enter the comma separated alpha-2 country codes (ISO 3166-1).
tr_tr: Tercih Edilen Ülkeler, telefon numarası toplamak için giriş alanları oluşturmak amacıyla kullanılır. Bu ülkeler web sitenizde kurulu dillerden alınır ve telefon numarası türündeki her giriş alanının yanında listede bazı ülkeleri göstermek için kullanılacaktır. Özel ülkeler eklemek veya bazılarını kaldırmak için düzenleme simgesine tıklayın ve virgülle ayrılmış alfa-2 ülke kodlarını (ISO 3166-1) girin.

source: Cancellation Email Sent
tr_tr: İptal E-postası Gönderildi

source: Admin Widgets Customizer
tr_tr: Yönetici Widget'ları Özelleştirici

source: <strong>Welcome to the Admin Widgets Customizer!</strong><br/>This interface will let you manage all the elements displayed in your Dashboard through <b>Sections</b>, <b>Containers</b> and <b>Widgets</b>.
tr_tr: <strong>Yönetici Widget Özelleştiricisine Hoş Geldiniz! </strong><br/>Bu arayüz, Kontrol Panelinizde görüntülenen tüm öğeleri şunlar aracılığıyla yönetmenize olanak tanır <b>Bölümler </b>, <b>Konteynerler </b>ve <b>Widget'lar </b>.

source: Add new <b>Sections</b> to better organize your elements, and arrange their position with drag and drop actions. Add new <b>Containers</b> with a proper size to contain your <b>widgets</b>.<br/>Four sizes are available for the containers:<ul><li><b>Full Width</b> gives a <u>100%</u> width to the container. Only one container of this type will fit in one row.</li><li><b>Large</b> gives the container a <u>75%</u> width. Another small container could fit in the same row next to this size.</li><li><b>Medium</b> gives the container a <u>50%</u> width. Another medium container could fit next to it, or even two small containers.</li><li><b>Small</b> gives the container a width of <u>25%</u>. One row could fit up to 4 containers of this size.</li></ul>
tr_tr: Yeni Ekle <b>Bölümler </b>öğelerinizi daha iyi düzenlemek ve konumlarını sürükle ve bırak eylemleriyle ayarlamak için. Yeni ekle <b>Konteynerler </b>içerecek uygun bir boyutta <b>widget'lar </b>. <br/>Konteynerler için dört boyut mevcuttur: <ul><li><b>Tam Genişlik </b>verir <u>%100 </u>kaba sığacak şekilde genişlik. Bu türden yalnızca bir kapsayıcı bir satıra sığacaktır. </li><li><b>Büyük </b>kaba bir <u>%75 </u>genişlik. Aynı satırda bu boyuta yan yana sığabilecek başka küçük bir kap daha olabilir. </li><li><b>Orta </b>kaba bir <u>%50 </u>genişlik. Yanına başka bir orta boy konteyner veya hatta iki küçük konteyner sığabilir. </li><li><b>Küçük </b>kaba bir genişlik verir <u>%25 </u>Bir sıraya bu boyutta 4 adede kadar konteyner sığabilir. </li></ul>

source: Customize Widgets
tr_tr: Widget'ları Özelleştir

source: Changes will be saved automatically
tr_tr: Değişiklikler otomatik olarak kaydedilecektir

source: Restore
tr_tr: Geri Yükle

source: Restore Default Widgets Configuration
tr_tr: Varsayılan Widget Yapılandırmasını Geri Yükle

source: Container Size
tr_tr: Konteyner Boyutu

source: Full Width
tr_tr: Tam Genişlik

source: Large
tr_tr: Büyük

source: Medium
tr_tr: Orta

source: Small
tr_tr: Küçük

source: Add Widgets Container
tr_tr: Widget Kapsayıcısı Ekle

source: Choose the widget to add
tr_tr: Eklenecek widget'ı seçin

source: Add New Widget
tr_tr: Yeni Widget Ekle

source: Saving the widgets map
tr_tr: Widget haritası kaydediliyor

source: Could not update the map. Please try again
tr_tr: Harita güncellenemedi. Lütfen tekrar deneyin

source: Last update
tr_tr: Son güncelleme

source: Please enter a name for the section
tr_tr: Bölüm için bir ad girin

source: New Section
tr_tr: Yeni Bölüm

source: The selected element will be removed. Proceed?
tr_tr: Seçilen öğe kaldırılacak. Devam edilsin mi?

source: Please select the size of the container
tr_tr: Konteyner boyutunu seçin

source: Update Widgets Container
tr_tr: Widget Kapsayıcısını Güncelle

source: Edit Widgets Container
tr_tr: Widget Kapsayıcısını Düzenle

source: Could not display the widget. Try reloading the page
tr_tr: Widget görüntülenemedi. Sayfayı yeniden yüklemeyi deneyin

source: Sticky Notes
tr_tr: Yapışkan Notlar

source: Write down something important for all your colleagues.
tr_tr: Tüm meslektaşlarınız için önemli bir şey yazın.

source: Note Title
tr_tr: Not Başlığı

source: Write here the text of the note.
tr_tr: Notun metnini buraya yazın.

source: Use <b>shortcuts</b> to <u>format</u> the <i>text</i>.
tr_tr: Kullan <b>kısayollar </b>için <u>biçim </u>bu <i>metin </i>.

source: Enter a custom URI for the link
tr_tr: Bağlantı için özel bir URI girin

source: Notes text formatting
tr_tr: Notlar metin biçimlendirme

source: You can use the following keyboard shortcuts while typing the text of your note:<br/><br/><b>Ctrl + B</b>: makes the text selection bold.<br/><b>Ctrl + I</b>: makes the text selection italic.<br/><b>Ctrl + U</b>: underlines the text selection.<br/><b>Ctrl + S</b>: strike-through the text selection.<br/><b>Ctrl + H/T</b>: makes the current block a title/heading.<br/><b>Ctrl + P</b>: makes the current block a paragraph.<br/><b>Ctrl + L</b>: adds a new bullet list, or converts the text selection to a link.<br/><b>Ctrl + O/N</b>: adds a new numbered list.<br/><b>Ctrl + A</b>: makes the whole text selected.<br/><b>Ctrl + M</b>: converts the markup text selection to HTML.
tr_tr: Notunuzun metnini yazarken aşağıdaki klavye kısayollarını kullanabilirsiniz: <br/><br/><b>Ctrl + B </b>: metin seçimini kalın yapar. <br/><b>Ctrl + I </b>: metin seçimini italik yapar. <br/><b>Ctrl + U </b>: metin seçiminin altını çizer. <br/><b>Ctrl + S </b>: metin seçimini üstü çizili yap. <br/><b>Ctrl + H/T </b>: geçerli bloğu bir başlık/ana başlık yapar. <br/><b>Ctrl + P </b>: geçerli bloğu paragraf yapar. <br/><b>Ctrl + L </b>: yeni bir madde imli liste ekler veya seçili metni bir bağlantıya dönüştürür. <br/><b>Ctrl + O/Y </b>: yeni numaralı bir liste ekler. <br/><b>Ctrl + A </b>: tüm metni seçer. <br/><b>Ctrl + M </b>: işaretli metni HTML'e dönüştürür.

source: You can use the following keyboard shortcuts while typing the text of your note:<br/><br/><b>&#8984; + B</b>: makes the text selection bold.<br/><b>&#8984; + I</b>: makes the text selection italic.<br/><b>&#8984; + U</b>: underlines the text selection.<br/><b>&#8984; + S</b>: strike-through the text selection.<br/><b>&#8984; + H/T</b>: makes the current block a title/heading.<br/><b>&#8984; + P</b>: makes the current block a paragraph.<br/><b>&#8984; + L</b>: adds a new bullet list, or converts the text selection to a link.<br/><b>&#8984; + O/N</b>: adds a new numbered list.<br/><b>&#8984; + A</b>: makes the whole text selected.<br/><b>Ctrl + M</b>: converts the markup text selection to HTML.<br/><br/>Some commands may also be executed by holding <kbd>Ctrl</kbd> rather than <kbd>&#8984;</kbd>.
tr_tr: Notunuzun metnini yazarken aşağıdaki klavye kısayollarını kullanabilirsiniz: <br/><br/><b>⌘ + B </b>: metin seçimini kalın yapar. <br/><b>⌘ + I </b>: metin seçimini italik yapar. <br/><b>⌘ + U </b>: metin seçiminin altını çizer. <br/><b>⌘ + S </b>: metin seçimini üstü çizili yap. <br/><b>⌘ + H/T </b>: geçerli bloğu bir başlık/ana başlık yapar. <br/><b>⌘ + P </b>: geçerli bloğu paragraf yapar. <br/><b>⌘ + L </b>: yeni bir madde imli liste ekler veya seçili metni bir bağlantıya dönüştürür. <br/><b>⌘ + O/N </b>: yeni numaralı bir liste ekler. <br/><b>⌘ + A </b>: tüm metni seçer. <br/><b>Ctrl + M </b>: işaretli metni HTML'e dönüştürür. <br/><br/>Bazı komutlar basılı tutularak da çalıştırılabilir <kbd>Ctrl </kbd>yerine <kbd>⌘ </kbd>.

source: Visitors Counter
tr_tr: Ziyaretçi Sayacı

source: Counts the daily visitors that looked for a room from your website
tr_tr: Web sitenizden oda arayan günlük ziyaretçileri sayar

source: Visitors today
tr_tr: Bugünkü ziyaretçiler

source: Visitors this month
tr_tr: Bu ayki ziyaretçiler

source: Visitors last month
tr_tr: Geçen ay ziyaretçiler

source: Turnout
tr_tr: Katılım

source: A list of reservations for guests arriving today
tr_tr: Bugün gelecek misafirlerin rezervasyon listesi

source: A list of reservations for guests departing today
tr_tr: Bugün ayrılan misafirlerin rezervasyon listesi

source: Last Reservations
tr_tr: Son Rezervasyonlar

source: A list of the most recent reservations received
tr_tr: Alınan en son rezervasyonların listesi

source: Next Bookings
tr_tr: Sonraki Rezervasyonlar

source: A list of the upcoming arrivals
tr_tr: Yaklaşan ürünlerin listesi

source: Orphan dates
tr_tr: Yetim tarihler

source: The future orphan dates found due to booking restrictions
tr_tr: Rezervasyon kısıtlamaları nedeniyle bulunan gelecekteki yetim tarihler

source: Rooms Locked
tr_tr: Odalar Kilitli

source: The rooms temporary locked for bookings with pending payment
tr_tr: Odalar ödeme bekliyor olduğu için geçici olarak rezervasyona kapatılmıştır

source: A list of all occupied rooms will be displayed with the customer details. Useful to identify in which room a guest is staying
tr_tr: Müşteri detayları ile birlikte tüm dolu odaların bir listesi görüntülenecektir. Bir misafirin hangi odada kaldığını belirlemek için kullanışlıdır.

source: Weekly Bookings
tr_tr: Haftalık Rezervasyonlar

source: Various donut charts will display your weekly overall occupancy
tr_tr: Çeşitli donut grafikleri haftalık genel doluluk oranınızı gösterecektir

source: Occupancy Forecast
tr_tr: Doluluk Tahmini

source: Check your occupancy for the next festivities or custom dates
tr_tr: Gelecek festivaller veya özel tarihler için doluluk durumunuzu kontrol edin

source: Vik Booking - Conditional Text
tr_tr: Vik Booking - Koşullu Metin

source: Conditional Texts
tr_tr: Koşullu Metinler

source: Conditional Text Rules
tr_tr: Koşullu Metin Kuralları

source: New Conditional Text
tr_tr: Yeni Koşullu Metin

source: Conditional Text Name
tr_tr: Koşullu Metin Adı

source: Special Tag
tr_tr: Özel Etiket

source: The special tag (token) is generated automatically from the name of the conditional text. You can use it on most messages to execute all rules.
tr_tr: Özel etiket (token), koşullu metnin adından otomatik olarak oluşturulur. Tüm kuralları uygulamak için bunu çoğu mesajda kullanabilirsiniz.

source: Add Rule
tr_tr: Kural Ekle

source: Conditional Message
tr_tr: Koşullu Mesaj

source: If you would like these conditional rules to produce a message, enter it here. Leave it empty otherwise.
tr_tr: Bu koşullu kuralların bir mesaj üretmesini isterseniz, buraya girin. Aksi takdirde boş bırakın.

source: This rule is already being used
tr_tr: Bu kural zaten kullanılıyor

source: Please select one rule to add
tr_tr: Bir kural seçin

source: Do you want to remove this rule?
tr_tr: Bu kuralı kaldırmak istiyor musunuz?

source: No rules defined to restrict the conditional text
tr_tr: Koşullu metni kısıtlamak için tanımlanmış kural yok

source: You can separate multiple email addresses with the comma
tr_tr: Birden fazla e-posta adresini virgülle ayırabilirsiniz

source: Set as BCC
tr_tr: Gizli K.O. olarak ayarla

source: Debug Rules
tr_tr: Hata Ayıklama Kuralları

source: If enabled, the special tags will debug the execution of the rules. Use it only for testing.
tr_tr: Etkinleştirilirse, özel etiketler kuralların yürütülmesini hata ayıklar. Yalnızca test için kullanın.
