Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Please provide the information for the guest registration field "%s".
tr_tr: Lütfen misafir kayıt alanı "%s" için bilgileri sağlayın.

source: Damage deposit
tr_tr: Hasar depozitosu

source: Total Damage Deposits
tr_tr: Toplam Hasar Depozitoları

source: Foreign countries
tr_tr: Yabancı ülkeler

source: Housekeeping & Cleaning
tr_tr: Temizlik ve Düzenleme

source: Maintenance
tr_tr: Bakım

source: Tasks
tr_tr: Görevler

source: Automatic scheduling
tr_tr: Otomatik zamanlama

source: If enabled, for every new booking, modification or cancellation, cleaning tasks will be automatically scheduled.
tr_tr: Etkinleştirilirse, her yeni rezervasyon, değişiklik veya iptal için temizlik görevleri otomatik olarak planlanacaktır.

source: Automatic assignment
tr_tr: Otomatik atama

source: If enabled, cleaning tasks will be automatically assigned to the first available operator, if any.
tr_tr: Etkinleştirilirse, temizlik görevleri varsa otomatik olarak ilk müsait operatöre atanır.

source: Scheduling
tr_tr: Zamanlama

source: Frequency
tr_tr: Sıklık

source: Turnover
tr_tr: Ciro

source: Daily
tr_tr: Günlük

source: Weekly
tr_tr: Haftalık

source: Monthly
tr_tr: Aylık

source: Every two days
tr_tr: Her iki günde bir

source: Every three days
tr_tr: Her üç günde bir

source: Hide all
tr_tr: Tümünü Gizle

source: Project / Area
tr_tr: Proje / Alan

source: Projects / Areas
tr_tr: Projeler / Alanlar

source: Sprint Board
tr_tr: Sprint Panosu

source: New task
tr_tr: Yeni görev

source: Tags
tr_tr: Etiketler

source: Select tags or create new ones
tr_tr: Etiketleri seçin veya yenilerini oluşturun

source: Tag
tr_tr: Etiket

source: Color
tr_tr: Renk

source: Title
tr_tr: Başlık

source: Assignees
tr_tr: Atananlar

source: Due
tr_tr: Vade

source: Scheduled
tr_tr: Zamanlanmış

source: Ongoing
tr_tr: Devam Ediyor

source: Closed
tr_tr: Kapalı

source: Pending
tr_tr: Beklemede

source: Not started
tr_tr: Başlatılmadı

source: Accepted
tr_tr: Kabul Edildi

source: In progress
tr_tr: Devam Ediyor

source: Paused
tr_tr: Duraklatıldı

source: Archived
tr_tr: Arşivlenmiş

source: Task statuses
tr_tr: Görev durumları

source: Select some task status options
tr_tr: Bazı görev durumu seçenekleri seçin

source: Task
tr_tr: Görev

source: Work days
tr_tr: Çalışma günleri

source: Days off
tr_tr: İzin Günleri

source: Extra work days
tr_tr: Ekstra çalışma günleri

source: Turnover Cleaning
tr_tr: Devir Temizliği

source: Turnover Maintenance
tr_tr: Ciro Bakımı

source: Daily Cleaning
tr_tr: Günlük Temizlik

source: Daily Maintenance
tr_tr: Günlük Bakım

source: Weekly Cleaning
tr_tr: Haftalık Temizlik

source: Weekly Maintenance
tr_tr: Haftalık Bakım

source: Monthly Cleaning
tr_tr: Aylık Temizlik

source: Monthly Maintenance
tr_tr: Aylık Bakım

source: Tasks created
tr_tr: Oluşturulan görevler

source: Tasks modified
tr_tr: Görevler değiştirildi

source: Tasks cancelled
tr_tr: İşlemler iptal edildi

source: Board
tr_tr: Pano

source: List
tr_tr: Liste

source: Add Title
tr_tr: Başlık Ekle

source: Assignee
tr_tr: Atanan Kişi

source: Unassigned
tr_tr: Atanmamış

source: This week
tr_tr: Bu hafta

source: This month
tr_tr: Bu ay

source: Custom
tr_tr: Özel

source: There are no more records.
tr_tr: Daha fazla kayıt yok.

source: Load more
tr_tr: Daha fazla yükle

source: Duration
tr_tr: Süre

source: Default task duration
tr_tr: Varsayılan görev süresi

source: The default duration in minutes for the tasks.
tr_tr: Görevler için varsayılan süre dakika cinsinden.

source: Started
tr_tr: Başlatıldı

source: Finished
tr_tr: Tamamlandı

source: Accept tasks
tr_tr: Görevleri Kabul Et

source: Add to queue
tr_tr: Kuyruğa Ekle

source: Pending Updates
tr_tr: Bekleyen Güncellemeler

source: You
tr_tr: Siz

source: Type your message...
tr_tr: Mesajınızı yazın...

source: An error occurred while sending the message. Please, try again.
tr_tr: Mesaj gönderilirken bir hata oluştu. Lütfen tekrar deneyin.

source: The operators chat interface to handle conversations about various contexts.
tr_tr: Operatörlerin çeşitli bağlamlardaki konuşmaları yönetmek için kullandığı sohbet arayüzü.

source: View task
tr_tr: Görevi Görüntüle

source: No conversation started yet.
tr_tr: Henüz sohbet başlatılmadı.

source: You can start a new conversation from pages that support an internal chat system, such as the task management page.
tr_tr: Dahili bir sohbet sistemini destekleyen sayfalardan, örneğin görev yönetimi sayfasından yeni bir konuşma başlatabilirsiniz.

source: Choose a thread to open the chat.
tr_tr: Sohbeti başlatmak için bir konu seçin.

# Template string with placeholder tags
source: {context} - New message from {sender}
tr_tr: {context} - {sender}'dan yeni mesaj

# Template string with placeholder and HTML tags
source: <p>Hi {recipient},</p><p>{sender} left a message in the <strong>{context}</strong> conversation.</p><p>{sender} said:</p><blockquote>{message}</blockquote><br><br><p>Please respond by visiting the following link:<br><a href="{url}" target="_blank">{url}</a></p>
tr_tr: <p>Merhaba {recipient}, </p><p>{sender} şu adreste bir mesaj bıraktı <strong>{context} </strong>sohbet </p><p>{sender} dedi ki: </p><blockquote>{mesaj} </blockquote><br><br><p>Lütfen şu bağlantıyı ziyaret ederek yanıt verin: <br><a href="{url}" target="_blank">{url} </a></p>

source: - Blank message -
tr_tr: - Boş mesaj -

source: Search Tasks
tr_tr: Görevleri Ara

source: No assignees
tr_tr: Atanan yok

# Task title modified.
source: Title changed from <strong>%s</strong> to <strong>%s</strong>.
tr_tr: Başlık şundan değiştirildi <strong>%s </strong>için <strong>%s </strong>.

source: Notes changed.
tr_tr: Notlar değiştirildi.

# Task status modified.
source: Status changed from %s to %s.
tr_tr: Durum %s'den %s'ye değiştirildi.

# Task due date modified.
source: Due date changed from <em>%s</em> to <em>%s</em>.
tr_tr: Teslim tarihi şu tarihten itibaren değiştirildi <em>%s </em>için <em>%s </em>.

# Assigned booking number to task.
source: Assigned booking %s.
tr_tr: Atanan rezervasyon %s.

# Unassigned previous booking number from task.
source: Unassigned booking %s.
tr_tr: Atanmamış rezervasyon %s.

# Task booking assigned modified.
source: Booking changed from %s to %s.
tr_tr: Rezervasyon %s'den %s'ye değiştirildi.

# Added "Turnover Cleaning" tag.
source: Added %s tag.
tr_tr: %s etiketi eklendi.

# Added tags "Turnover Cleaning", "Deep Cleaning" and "Important".
source: Added tags %s and %s.
tr_tr: %s ve %s etiketleri eklendi.

# Removed "Important" tag.
source: Removed %s tag.
tr_tr: %s etiketi kaldırıldı.

# Removed tags "Turnover Cleaning", "Deep Cleaning" and "Important".
source: Removed tags %s and %s.
tr_tr: %s ve %s etiketleri kaldırıldı.

# Added "John Smith", "John Doe" and "Jane Doe" to assignees.
source: Added %s and %s to assignees.
tr_tr: Atamalara %s ve %s eklendi.

# Removed "Jane Doe" from assignees.
source: Removed %s from assignees.
tr_tr: Atamalardan %s kaldırıldı.

# Removed "John Smith", "John Doe" and "Jane Doe" from assignees.
source: Removed %s and %s from assignees.
tr_tr: Atama yapılanlardan %s ve %s kaldırıldı.

# Assigned listing to task.
source: Assigned listing <strong>%s</strong>.
tr_tr: Atanmış ilan <strong>%s </strong>.

# Unassigned previous listing from task.
source: Unassigned listing <strong>%s</strong>.
tr_tr: Atanmamış ilan <strong>%s </strong>.

# Task listing assigned modified.
source: Listing changed from <strong>%s</strong> to <strong>%s</strong>.
tr_tr: İlan şu şekilde değiştirildi <strong>%s </strong>için <strong>%s </strong>.

source: Task created.
tr_tr: Görev oluşturuldu.

source: Show activities
tr_tr: Aktiviteleri Göster

source: Hide activities
tr_tr: Etkinlikleri gizle

source: Scheduled activity
tr_tr: Planlanmış etkinlik

source: Describe the important notes for a listing cleaning task.
tr_tr: Liste temizleme görevi için önemli notları açıklayın.

source: I've changed the task status to %s.
tr_tr: Görev durumu %s olarak değiştirildi.

source: No Projects/Areas Available
tr_tr: Kullanılabilir Proje/Alan Yok

source: Create a new project/area to start organizing your tasks.
tr_tr: Görevlerinizi düzenlemeye başlamak için yeni bir proje/alan oluşturun.

source: New project/area
tr_tr: Yeni proje/alan

source: Operators reminder
tr_tr: Operatör hatırlatıcısı

source: Your upcoming tasks
tr_tr: Yaklaşan görevleriniz

source: Select the eligible statuses for the tasks of this project.
tr_tr: Bu projenin görevleri için uygun durumları seçin.

source: Tags are useful to categorize your tasks.
tr_tr: Etiketler, görevlerinizi kategorize etmek için kullanışlıdır.

source: Select the eligible operators for the project.
tr_tr: Proje için uygun operatörleri seçin.

source: Select the eligible listings for the project.
tr_tr: Proje için uygun ilanları seçin.

source: Private
tr_tr: Gizli

source: Private projects are not visible to operators.
tr_tr: Özel projeler operatörlere görünmez.

source: Task assignment failure
tr_tr: Görev atama hatası

source: Could not assign task "%s" to any operator.
tr_tr: "%s" görevi hiçbir operatöre atanamadı.

source: No capabilities for the current operator to access this resource. Click the save button to grant the permissions.
tr_tr: Geçerli operatörün bu kaynağa erişim yeteneği yok. İzinleri vermek için kaydet düğmesine tıklayın.

source: Day off
tr_tr: İzin günü

source: Working hours
tr_tr: Çalışma saatleri

source: Exceptions
tr_tr: İstisnalar

source: Set the default weekly workdays. The number of working hours per day is used by the Task Manager to automatically assign tasks to the operator based on their estimated duration.
tr_tr: Varsayılan haftalık çalışma günlerini ayarlayın. Günlük çalışma saatleri sayısı, Görev Yöneticisi tarafından görevleri tahmini sürelerine göre operatöre otomatik olarak atamak için kullanılır.

source: Set exceptions to the default schedule by defining specific days off or additional availability for particular dates.
tr_tr: Varsayılan çizelgeye, belirli izin günleri veya belirli tarihler için ek uygunluk tanımlayarak istisnalar belirleyin.

source: Change Linens
tr_tr: Nevresimleri Değiştir

source: Supervisor Review
tr_tr: Yönetici İncelemesi

source: Deep Cleaning
tr_tr: Derin Temizlik

source: Inspection Needed
tr_tr: İnceleme Gerekli

source: Guest Request
tr_tr: Misafir Talebi

source: Maintenance Alert
tr_tr: Bakım Uyarısı

source: No Service Requested
tr_tr: Hizmet Talep Edilmedi

source: High Priority
tr_tr: Yüksek Öncelikli

source: Charge Authorized Card
tr_tr: Kart Ücretlendirildi

source: Pre-arrival Cleaning
tr_tr: Varış Öncesi Temizlik

source: Pre-arrival Maintenance
tr_tr: Varış Öncesi Bakım

source: Pre-arrival
tr_tr: Varış Öncesi

source: Tasks assignment strategy
tr_tr: Görev atama stratejisi

source: Choose how new tasks are assigned to operators. Balanced: Distributes tasks evenly across all available operators. Sequential: Fills one operator's schedule before assigning tasks to the next.
tr_tr: Operatörlere yeni görevlerin nasıl atanacağını seçin. Dengeli: Görevleri mevcut tüm operatörlere eşit olarak dağıtır. Sıralı: Bir sonraki operatöre görev atamadan önce bir operatörün programını doldurur.

source: Balanced
tr_tr: Dengeli

source: Sequential
tr_tr: Sıralı

source: Holding Area
tr_tr: Bekleme Alanı

source: Ignore
tr_tr: Yoksay

source: Try it
tr_tr: Deneyin

source: Schedule action
tr_tr: Eylemi zamanla

source: Main country
tr_tr: Ana ülke

source: Choose the country and the state/province (if requested) where your main property is located. This information will eventually help you configure some local integrations.
tr_tr: Ana mülkünüzün bulunduğu ülkeyi ve eyaleti/ilçeyi (istenirse) seçin. Bu bilgiler, sonunda bazı yerel entegrasyonları yapılandırmanıza yardımcı olacaktır.

source: If you manage properties in different countries, choose only the main one.
tr_tr: Farklı ülkelerde mülk yönetiyorsanız, yalnızca ana olanı seçin.

source: If you manage properties in different states/provinces, choose only the main one.
tr_tr: Eğer farklı eyaletlerde/vilayetlerde mülkler yönetiyorsanız, yalnızca ana olanı seçin.

source: Configure an automated action to remind your guests to complete the pre-check-in online before their stay.
tr_tr: Misafirlerinize konaklamalarından önce çevrimiçi ön kontrolü tamamlamaları için hatırlatma yapmak üzere otomatik bir eylem yapılandırın.

source: Housekeeping management
tr_tr: Temizlik yönetimi

source: <p>Thanks to the Task Manager, you can schedule in an efficient and organized way the housekeeping tasks for your properties. This will let you save time, and it will improve the communication with the housekeeping staff.</p><ul><li>Automatic scheduling of cleaning tasks (turnover, daily, weekly cleanings)</li><li>Built-in chat system between the managers and the operators for real-time updates</li><li>Interactive calendar to view and manage the every-day tasks</li></ul><p>Click the button below to start setting up your first area/project.</p>
tr_tr: <p>Görev Yöneticisi sayesinde, mülkleriniz için temizlik görevlerini verimli ve düzenli bir şekilde planlayabilirsiniz. Bu, zamandan tasarruf etmenizi sağlayacak ve temizlik personeli ile iletişimi iyileştirecektir. </p><ul><li>Temizlik görevlerinin otomatik zamanlaması (devir, günlük, haftalık temizlikler) </li><li>Yöneticiler ve operatörler arasında gerçek zamanlı güncellemeler için yerleşik sohbet sistemi </li><li>Günlük görevleri görüntülemek ve yönetmek için etkileşimli takvim </li></ul><p>İlk alanınızı/projenizi kurmaya başlamak için aşağıdaki düğmeye tıklayın. </p>

source: Room reservations in the holding area can only be moved onto free nights.
tr_tr: Bekleme alanındaki oda rezervasyonları yalnızca boş gecelere taşınabilir.

source: Select booking
tr_tr: Rezervasyon Seçin

source: Reservations cannot be moved onto this row.
tr_tr: Bu satıra rezervasyon taşınamaz.

source: Drop your files here to upload them.
tr_tr: Dosyalarınızı yüklemek için buraya bırakın.

source: Guests Registration Data
tr_tr: Misafir Kayıt Verileri

source: Check-in must be later than check-out. Otherwise, an extra turnover night will be added after each stay.
tr_tr: Giriş, çıkıştan sonra olmalıdır. Aksi takdirde, her konaklamadan sonra fazladan bir devir gecesi eklenecektir.

source: Position
tr_tr: Konum

source: Before price
tr_tr: Fiyat öncesi

source: After price
tr_tr: Fiyattan sonra

source: Minimum advance booking notice
tr_tr: Minimum önceden rezervasyon süresi

source: Search Filters
tr_tr: Arama Filtreleri

source: Expected payout
tr_tr: Beklenen ödeme

source: Repeat
tr_tr: Tekrarla

source: Door Access Control
tr_tr: Kapı Erişim Kontrolü

source: Manage integrations with supported smart lock and door access providers.
tr_tr: Desteklenen akıllı kilit ve kapı erişim sağlayıcılarıyla entegrasyonları yönetin.

source: Provider
tr_tr: Sağlayıcı

source: Devices
tr_tr: Cihazlar

source: Connected listings
tr_tr: Bağlı listelemeler

source: Passcode generation
tr_tr: Parola kodu oluşturma

source: At the time of booking
tr_tr: Rezervasyon sırasında

source: Before check-in
tr_tr: Giriş yapmadan önce

source: Synchronize
tr_tr: Senkronize Et

source: Lock
tr_tr: Kilit

source: List Passcodes
tr_tr: Parola Kodlarını Listele

source: Search Passcode
tr_tr: Şifre Ara

source: Optional search keyword.
tr_tr: İsteğe bağlı arama anahtar kelimesi.

source: Create Passcode
tr_tr: Şifre Oluştur

source: Passcode Name
tr_tr: Parola Adı

source: Optional passcode name for an easier identification.
tr_tr: Daha kolay tanımlama için isteğe bağlı parola adı.

source: Passcode validity start date and time.
tr_tr: Parola kodu geçerlilik başlangıç tarihi ve saati.

source: Passcode validity end date and time.
tr_tr: Parola kodu geçerlilik bitiş tarihi ve saati.

source: Delete Passcode
tr_tr: Parolayı Sil

source: Unlock the device to grant entry.
tr_tr: Cihazın kilidini açarak girişe izin verin.

source: Lock the device to restrict entry.
tr_tr: Cihazı girişi kısıtlamak için kilitleyin.

source: List all the device passcodes.
tr_tr: Tüm cihaz parola kodlarını listele.

source: Create a random passcode for the device.
tr_tr: Cihaz için rastgele bir parola oluşturun.

source: Delete a passcode from the device.
tr_tr: Cihazdaki bir parolayı silin.

source: Create Custom Passcode
tr_tr: Özel Parola Oluştur

source: Create a custom passcode for the device.
tr_tr: Cihaz için özel bir parola oluşturun.

source: Passcode
tr_tr: Parola

source: AI Support
tr_tr: Yapay Zeka Desteği

source: Allow AI assistants to schedule tasks from guest requests.
tr_tr: Misafir isteklerinden yapay zeka asistanlarının görev planlamasına izin verin.

source: Access Control
tr_tr: Erişim Kontrolü

source: Access Control - New Passcode
tr_tr: Erişim Kontrolü - Yeni Parola

source: Access Control - Passcode Modified
tr_tr: Erişim Kontrolü - Parola Değiştirildi

source: Access Control - Passcode Cancelled
tr_tr: Erişim Kontrolü - Parola İptal Edildi

# Door Access Control framework successfully generated a passcode to open a lock.
source: Passcode %s successfully generated for the device "%s".
tr_tr: Cihaz "%s" için %s geçiş kodu başarıyla oluşturuldu.

# Door Access Control framework successfully deleted a passcode for a lock.
source: The passcode was successfully deleted from the device "%s".
tr_tr: Parola kodu cihazdan "%s" başarıyla silindi.

source: Allow AI assistants to share access codes or unlock doors upon guest requests during their stay.
tr_tr: Misafirlerin konaklamaları sırasında talep etmeleri üzerine yapay zeka asistanlarının erişim kodlarını paylaşmasına veya kapıları açmasına izin verin.

source: Passcodes
tr_tr: Parolalar

source: For listings with multiple devices, you can choose to use the same passcode for all devices or generate a unique passcode for each one.
tr_tr: Birden fazla cihaza sahip listelemeler için, tüm cihazlarda aynı geçiş kodunu kullanmayı veya her biri için benzersiz bir geçiş kodu oluşturmayı seçebilirsiniz.

source: One per device
tr_tr: Cihaz başına bir tane

source: One per booking
tr_tr: Rezervasyon başına bir

source: Choose a device from the list.
tr_tr: Listeden bir cihaz seçin.

source: If enabled, the balance of OTA reservations paid with a Virtual Credit Card will be automatically collected on the card's activation date (requires an eligible payment processor).
tr_tr: Etkinleştirilirse, Sanal Kredi Kartı ile ödenen OTA rezervasyonlarının bakiyesi, kartın etkinleştirme tarihinde otomatik olarak tahsil edilecektir (uygun bir ödeme işlemcisi gerektirir).

source: Leave empty to generate a random passcode.
tr_tr: Rastgele bir parola oluşturmak için boş bırakın.

source: Select the time when the operation should run.
tr_tr: İşlemin ne zaman çalışacağını seçin.

# i.e. Database optimization completed in 20 seconds.
source: Database optimization completed in %d seconds.
tr_tr: Veritabanı optimizasyonu %d saniyede tamamlandı.

source: Activity Logs
tr_tr: Aktivite Günlükleri

source: View all recorded activities for the device.
tr_tr: Cihaz için kaydedilen tüm etkinlikleri görüntüleyin.

source: Notify on first access
tr_tr: İlk erişimde bildir

source: Get notified when the generated access code is used for the first time.
tr_tr: Oluşturulan erişim kodu ilk kez kullanıldığında bildirim alın.

source: Access Control - First Access
tr_tr: Erişim Kontrolü - İlk Erişim

source: Variation
tr_tr: Varyasyon

source: Revenue Manager
tr_tr: Gelir Yöneticisi

source: RMS - Booking Pace
tr_tr: RMS - Rezervasyon Hızı

source: RMS - Occupancy Pace
tr_tr: RMS - Doluluk Hızı

source: New Bookings
tr_tr: Yeni Rezervasyonlar

# i.e. "Same time 2 years ago" or "Same time 3 years ago"
source: Same time %d years ago
tr_tr: Aynı zaman %d yıl önce

source: Same time last year
tr_tr: Geçen sene bu zamanlar

source: Pickup date
tr_tr: Teslim alma tarihi

source: Pickup date start
tr_tr: Teslim alma başlangıç tarihi

source: Pickup date end
tr_tr: Teslimat tarihi sonu

source: Target date
tr_tr: Hedef tarih

source: Target date start
tr_tr: Hedef başlangıç tarihi

source: Target date end
tr_tr: Hedef bitiş tarihi

source: Compare against
tr_tr: Karşılaştır

source: Align by weekday
tr_tr: Haftaya göre hizala

source: Rate History
tr_tr: Oran Geçmişi

# Short version of "Previous"
source: Prev
tr_tr: Önceki

# Can be displayed next to "Prev", so use a short form when translating
source: Next
tr_tr: Sonraki

source: AI - Training Drafts
tr_tr: Yapay Zeka - Taslakları Eğitme

source: Review and approve AI-generated training drafts before they are used.
tr_tr: Oluşturulan yapay zeka eğitim taslaklarını kullanmadan önce gözden geçirin ve onaylayın.

source: Review training draft
tr_tr: Eğitim taslağını incele

source: Approve
tr_tr: Onayla

source: Reject
tr_tr: Reddet

source: Review %d new training drafts created from your guest replies to enable future automated responses.
tr_tr: Misafir yanıtlarınızdan oluşturulan %d yeni eğitim taslağını, gelecekteki otomatik yanıtları etkinleştirmek için inceleyin.

source: Review one new training draft created from your guest replies to enable future automated responses.
tr_tr: Misafir yanıtlarınızdan oluşturulan bir yeni eğitim taslağını, gelecekteki otomatik yanıtları etkinleştirmek için inceleyin.

source: Warning: some customer records are using short, numeric and insecure PIN codes.
tr_tr: Uyarı: bazı müşteri kayıtları kısa, sayısal ve güvensiz PIN kodları kullanıyor.

source: Cancellation date
tr_tr: İptal tarihi

source: Set Fixed Rate
tr_tr: Sabit Oran Belirle

source: Increase/Decrease Rates
tr_tr: Oranları Artır/Azalt

source: Display OTA Rates
tr_tr: OTA Oranlarını Göster

# Door Access Control framework successfully updated a passcode for a lock.
source: The passcode was successfully updated on the device "%s".
tr_tr: Parola kodu cihazda başarıyla güncellendi "%s".

source: Update Passcode
tr_tr: Şifreyi Güncelle

source: Update a passcode on the device.
tr_tr: Cihazdaki bir geçiş kodunu güncelle.

source: Enabled for all bookings
tr_tr: Tüm rezervasyonlar için etkinleştirildi

source: Enabling Automatic Payment Collection will schedule charges for all eligible bookings on the provided credit card at its activation date and time.
tr_tr: Otomatik Ödeme Tahsilatını Etkinleştirmek, uygun tüm rezervasyonlar için ücretlerin sağlanan kredi kartına etkinleştirme tarihi ve saatinde zamanlanmasını sağlayacaktır.

source: Disabling Automatic Payment Collection will stop all automatic credit card charges for OTA bookings and require payments to be collected manually.
tr_tr: Otomatik Ödeme Tahsilatını Devre Dışı Bırakmak, OTA rezervasyonları için tüm otomatik kredi kartı ücretlerini durduracak ve ödemelerin manuel olarak tahsil edilmesini gerektirecektir.

source: Automatic payment collection is enabled for all bookings. Charges will be automatically scheduled upon receiving the OTA notification for the card activation date.
tr_tr: Tüm rezervasyonlar için otomatik ödeme tahsilatı etkinleştirilmiştir. Kart aktivasyon tarihi için OTA bildirimi alındığında ücretler otomatik olarak zamanlanacaktır.

source: Inline-Scroll
tr_tr: Satır İçi Kaydırma

source: Resolve Room Assignment
tr_tr: Oda Ataması Çözümü

source: Room Reassignment Solution
tr_tr: Oda Yeniden Atama Çözümü

source: Necessary moves
tr_tr: Gerekli adımlar

source: Solution found after evaluating %s room arrangements out of %s possible combinations.
tr_tr: %s olası kombinasyondan %s oda düzenlemesi değerlendirildikten sonra çözüm bulundu.

# i.e. Solutions found: 5
source: Solutions found: %d
tr_tr: Bulunan çözümler: %d

source: No stay dates or room types will change, only room numbers.
tr_tr: Konaklama tarihleri veya oda tipleri değişmeyecek, yalnızca oda numaraları değişecektir.

source: Restart
tr_tr: Yeniden Başlat

source: Suggest another solution
tr_tr: Başka bir çözüm önerin

source: Next solution
tr_tr: Sonraki çözüm
