Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Undo changes
tr_tr: Değişiklikleri Geri Al

source: Keep changes
tr_tr: Değişiklikleri Koru

source: Remember preference
tr_tr: Tercihi hatırla

source: Expired passcodes (%d) were successfully deleted from devices for reservations with check-out dates between %s and %s.
tr_tr: Süre dolmuş geçersiz kodlar (%d), %s ile %s arasındaki çıkış tarihine sahip rezervasyonlar için cihazlardan başarıyla silindi.

source: No rate value entered. To update only the minimum stay, switch to "Increase/Decrease rates" and use 0 as the amount.
tr_tr: Hiçbir oran değeri girilmedi. Yalnızca minimum kalış süresini güncellemek için "Oranları Artır/Azalt" seçeneğine geçin ve tutar olarak 0 kullanın.

source: Ban session
tr_tr: Oturumu yasakla

source: Unban session
tr_tr: Oturumu Kaldır

source: Stop AI replies
tr_tr: Yapay zeka yanıtlarını durdur

source: Resume AI replies
tr_tr: Yapay Zeka Yanıtlarını Sürdür

source: Inquiry Summary
tr_tr: Sorgu Özeti

source: Preferred Listings
tr_tr: Öne Çıkan İlanlar

source: An operator has been notified of your request. You will receive a response as soon as possible.
tr_tr: Bir operatör isteğiniz hakkında bilgilendirildi. En kısa sürede yanıt alacaksınız.

source: I have identified your message as suspicious. The conversation has been locked for security reasons.
tr_tr: Mesajınızı şüpheli olarak belirledim. Güvenlik nedeniyle konuşma kilitlendi.

source: An error has occurred. Please wait for an administrator to reply.
tr_tr: Bir hata oluştu. Lütfen bir yöneticinin yanıt vermesini bekleyin.

source: View Inquiry
tr_tr: Sorgulamayı Görüntüle

# i.e. Inquiry - John
source: Inquiry - %s
tr_tr: Sorgulama - %s

source: Summarize
tr_tr: Özetle

source: Summary
tr_tr: Özet

source: Inquiries Chat
tr_tr: Sorgulama Sohbeti

source: The inquiries chat interface to handle conversations about various contexts.
tr_tr: Sorgulama sohbet arayüzü, çeşitli bağlamlar hakkındaki konuşmaları yönetmek için.

source: Send Message
tr_tr: Mesaj Gönder

source: Message Template
tr_tr: Mesaj Şablonu

source: Messaging Account
tr_tr: Mesajlaşma Hesabı

source: Reminder - Messaging
tr_tr: Hatırlatıcı - Mesajlaşma

source: Days offset
tr_tr: Gün farkı

source: Vik Booking - Manage Quote
tr_tr: Vik Booking - Teklifi Yönet

# Label for "Quote solutions".
source: Solutions
tr_tr: Çözümler

# Label for "New quote solution".
source: New Solution
tr_tr: Yeni Çözüm

# Label for "Quote solution".
source: Solution
tr_tr: Çözüm

source: Availability confirmed for the selected dates.
tr_tr: Seçilen tarihler için uygunluk onaylandı.

source: Quote Valid Until
tr_tr: Teklif Geçerlilik Tarihi

source: Send Quote
tr_tr: Teklif Gönder

source: Write a professional and welcoming email message to a guest presenting a personalized room booking quotation.
tr_tr: Size özel oda rezervasyonu teklifini sunan profesyonel ve samimi bir e-posta mesajı yazın.

source: Internal Quote Name
tr_tr: Dahili Teklif Adı

source: Validity
tr_tr: Geçerlilik

source: Send later
tr_tr: Daha sonra gönder

source: Save Quote
tr_tr: Teklifi Kaydet

source: Send Message Template
tr_tr: Mesaj Şablonu Gönder

source: Quote
tr_tr: Teklif

source: Quote Details
tr_tr: Teklif Detayları

source: Create Quote
tr_tr: Teklif Oluştur

source: Quotes
tr_tr: Teklifler

source: List all quotes for customers.
tr_tr: Müşteriler için tüm teklifleri listele.

source: Sent
tr_tr: Gönderildi

source: Opened
tr_tr: Açık

source: Dear {first_name},\n\nThank you for considering our property for your stay. Please find your personalized quotation below, including a selection of booking options tailored for you.\n\n{quote_link}\n\nIf you have any questions, feel free to get in touch. We will be happy to assist you.
tr_tr: Sayın {first_name},\n\nKonaklamanız için mülkümüzü düşündüğünüz için teşekkür ederiz. Aşağıda, size özel olarak hazırlanmış bir dizi rezervasyon seçeneğini içeren kişiselleştirilmiş fiyat teklifinizi bulabilirsiniz.\n\n{quote_link}\n\nHerhangi bir sorunuz olursa bizimle iletişime geçmekten çekinmeyin. Size yardımcı olmaktan memnuniyet duyarız.

source: Expires
tr_tr: Sona Erer

source: No more records to display.
tr_tr: Görüntülenecek başka kayıt yok.

source: Save as preferred
tr_tr: Tercih edilen olarak kaydet

source: Preferred messages are saved for later use.
tr_tr: Tercih edilen mesajlar daha sonra kullanılmak üzere kaydedilir.

source: Choose sending method
tr_tr: Gönderim yöntemini seçin

source: How would you like to send the message?
tr_tr: Mesajı nasıl göndermek istersiniz?

source: Preferred messages
tr_tr: Tercih Edilen Mesajlar

source: Notes will be displayed to customer in front-end.
tr_tr: Notlar müşteriye ön yüzde gösterilecektir.

source: Vik Booking
tr_tr: Vik Rezervasyon

source: Search Form
tr_tr: Arama Formu

source: Global search form to start the booking process
tr_tr: Rezervasyon sürecini başlatmak için genel arama formu

source: A page that lists various room-types
tr_tr: Çeşitli oda tiplerini listeleyen bir sayfa

source: Select a rooms category
tr_tr: Oda kategorisi seçin

source: Locations List
tr_tr: Konumlar Listesi

source: VikBooking Locations List
tr_tr: VikBooking Konum Listesi

source: Bookings List
tr_tr: Rezervasyon Listesi

source: Allows the guests to look for their bookings by entering their PIN code or Confirmation Number
tr_tr: Misafirlerin PIN kodlarını veya Onay Numaralarını girerek rezervasyonlarını aramalarına olanak tanır

source: Order Rooms By
tr_tr: Odaları Sırala

source: Sort Type
tr_tr: Sıralama Türü

source: Results per page
tr_tr: Sayfa başına sonuç

source: Room Details
tr_tr: Oda Detayları

source: Shows the details of one specific room-type
tr_tr: Tek bir oda tipinin ayrıntılarını gösterir

source: Room/Apartment
tr_tr: Oda/Daire

source: Select a room/apartment from the list
tr_tr: Listeden bir oda/daire seçin

source: Promotions
tr_tr: Promosyonlar

source: Shows a list of all the Special Prices marked as -Promotion-
tr_tr: Tüm Özel Fiyatları -Promosyon- olarak işaretlenmiş olarak gösterir

source: Show Rooms
tr_tr: Showroomlar

source: Choose whether the rooms, for which the promotion is valid, should be displayed
tr_tr: Promosyonun geçerli olduğu odaların gösterilip gösterilmeyeceğini seçin

source: Max date in the future
tr_tr: Gelecekteki maksimum tarih

source: Choose if the promotions should be displayed if they are 3, 6 or 12 months in advance from today
tr_tr: Promosyonların bugünden itibaren 3, 6 veya 12 ay ileride gösterilip gösterilmeyeceğini seçin

source: Max Promotions
tr_tr: Maksimum Promosyonlar

source: Rooms Availability
tr_tr: Oda Müsaitliği

source: Shows the monthly availability of one or more rooms
tr_tr: Bir veya daha fazla odanın aylık müsaitliğini gösterir

source: Choose the rooms to display. Leave empty to display all rooms.
tr_tr: Görüntülenecek odaları seçin. Tüm odaları görüntülemek için boş bırakın.

source: Rooms Units
tr_tr: Odalar Birimler

source: Show Available Days with no numbers
tr_tr: Mevcut Günleri Sayı Olmadan Göster

source: Show Number of Remaining Units
tr_tr: Kalan Stok Miktarını Göster

source: Show Number of Units Booked
tr_tr: Aylık Rezervasyon Sayısını Göster

source: Vik Booking - Access Levels
tr_tr: Vik Booking - Erişim Seviyeleri

source: Global Settings Management
tr_tr: Genel Ayarlar Yönetimi

source: Configuration, Payment Methods and Custom Fields
tr_tr: Yapılandırma, Ödeme Yöntemleri ve Özel Alanlar

source: Rate Plans Management
tr_tr: Tarife Planları Yönetimi

source: Tax Rates, Types of Price, Coupon Codes
tr_tr: Vergi Oranları, Fiyat Türleri, Kupon Kodları

source: Rooms Management
tr_tr: Oda Yönetimi

source: Rooms, Categories, Characteristics
tr_tr: Odalar, Kategoriler, Özellikler

source: Pricing Management
tr_tr: Fiyat Yönetimi

source: Rates, Seasonal Prices, Promotions, Restrictions, Options
tr_tr: Fiyatlar, Mevsimsel Fiyatlar, Promosyonlar, Kısıtlamalar, Seçenekler

source: Bookings Management
tr_tr: Rezervasyon Yönetimi

source: View Bookings, Create new Bookings
tr_tr: Rezervasyonları Görüntüle, Yeni Rezervasyon Oluştur

source: Availability Management
tr_tr: Stok Yönetimi

source: Availability Overview and Calendar
tr_tr: Kullanılabilirlik Genel Bakış ve Takvim

source: Management Operations
tr_tr: Yönetim İşlemleri

source: Graphs and Statistics, Cron Jobs, Translations, Customers
tr_tr: Grafikler ve İstatistikler, Cron İşleri, Çeviriler, Müşteriler

source: PMS Access
tr_tr: PMS Erişimi

source: Reports and all the related PMS functions
tr_tr: Raporlar ve ilgili tüm PMS işlevleri

source: Packages List
tr_tr: Paket Listesi

source: Packages and Offers List
tr_tr: Paketler ve Teklifler Listesi

source: Package Details
tr_tr: Paket Detayları

source: Package Details page
tr_tr: Paket Detayları Sayfası

source: Select Package
tr_tr: Paket Seçin

source: This type of Shortcode should be used on a hidden Post/Page for the plugin to use the permalink to rewrite the URLs of the booking details page. This Shortcode will produce no content, use the Bookings List instead.
tr_tr: Bu tür Kısa Kod, eklentinin rezervasyon ayrıntıları sayfasının URL'lerini yeniden yazmak için kalıcı bağlantıyı kullanabilmesi amacıyla gizli bir Yazı/Sayfada kullanılmalıdır. Bu Kısa Kod hiçbir içerik üretmez, bunun yerine Rezervasyon Listesini kullanın.

source: Operators Login
tr_tr: Operatör Girişi

source: Dashboard page for the operators
tr_tr: Operatörler için Kontrol Paneli sayfası

source: Force Category
tr_tr: Kategoriye Zorla Uygula

source: If you would like the results to be taken only from a specific category, set this filter to an existing category where some of the rooms should be assigned.
tr_tr: Sonuçların yalnızca belirli bir kategoriden alınmasını istiyorsanız, bu filtreyi odaların bir kısmının atanmış olduğu mevcut bir kategoriye ayarlayın.

source: Layout style
tr_tr: Düzen stili

source: Grid
tr_tr: Izgara

source: Tiny URL
tr_tr: Kısa URL

source: Turns long URLs into tiny URLs. Useful to shorten booking details or similar URLs.
tr_tr: Uzun URL'leri küçük URL'lere dönüştürür. Rezervasyon ayrıntıları veya benzeri URL'leri kısaltmak için kullanışlıdır.

source: Chat Session
tr_tr: Sohbet Oturumu

source: Allows users to start or resume a chat session with an AI agent or administrators.
tr_tr: Kullanıcıların bir yapay zeka temsilcisi veya yöneticilerle bir sohbet oturumu başlatmasına veya devam ettirmesine olanak tanır.

source: This type of Shortcode should be used on a hidden Post/Page for the plugin to use the permalink to rewrite the URLs of the quote details page. This Shortcode will produce no content, it is only useful for friendly URL purposes.
tr_tr: Bu tür Kısa Kod, eklentinin teklif ayrıntıları sayfasının URL'lerini yeniden yazmak için kalıcı bağlantıyı kullanabilmesi amacıyla gizli bir Yazı/Sayfada kullanılmalıdır. Bu Kısa Kod hiçbir içerik üretmez, yalnızca kalıcı bağlantı amaçları için kullanışlıdır.

source: Vik Booking - Upgrade to Pro
tr_tr: Vik Booking - Pro'a Yükseltin

source: License Key valid until %s
tr_tr: Lisans Anahtarı şu tarihe kadar geçerli: %s

source: Your License Key expired on %s
tr_tr: Lisans Anahtarınız %s tarihinde sona erdi

source: Please enter a valid License Key
tr_tr: Lütfen geçerli bir Lisans Anahtarı girin

source: No valid and active License Key found.
tr_tr: Geçerli ve etkin bir Lisans Anahtarı bulunamadı.

source: Vik Booking - Downloading Pro version
tr_tr: Vik Booking - Pro Sürümünü İndirme

source: Update Completed. Please click here
tr_tr: Güncelleme Tamamlandı. Lütfen buraya tıklayın

source: Update Failed. Please click here
tr_tr: Güncelleme Başarısız Oldu. Lütfen buraya tıklayın

source: Please wait
tr_tr: Lütfen bekleyin

source: Downloading the package...
tr_tr: Paket indiriliyor...

source: Thanks for using the Pro version
tr_tr: Pro sürümünü kullandığınız için teşekkürler

source: Make sure to keep your License Key active in order to be able to receive future updates with all the new features.
tr_tr: Gelecekteki tüm yeni özelliklerle güncellemeleri alabilmek için Lisans Anahtarınızın etkin olduğundan emin olun.

source: Get or renew your License Key from VikWP.com
tr_tr: Lisans Anahtarınızı VikWP.com'dan alın veya yenileyin

source: Renew your licence
tr_tr: Lisansınızı yenileyin

source: Validate and Update
tr_tr: Doğrula ve Güncelle

source: Already have Vik Booking PRO? <br /> <small>Enter your licence key here</small>
tr_tr: Zaten Vik Booking PRO'nuz mu var? <br />Sepete Ekle <small>Lisans anahtarınızı buraya girin </small>

source: Why Upgrade to Pro?
tr_tr: Pro'ya Neden Yükseltmelisiniz?

source: The true Vik Booking is Pro. Unleash the power of the only certified Booking Engine plugin for accomodations!
tr_tr: Gerçek Vik Booking Pro'dur. Konaklamalar için tek sertifikalı Rezervasyon Motoru eklentisinin gücünü açığa çıkarın!

source: Get your License Key and Upgrade to PRO
tr_tr: Lisans Anahtarınızı Alın ve PRO'ya Yükseltin

source: Flexible Rates & Smart Restrictions
tr_tr: Esnek Fiyatlar ve Akıllı Kısıtlamalar

source: Master your revenue strategy. Set seasonal rates, weekend surcharges, or custom prices for holidays in seconds. Apply stay restrictions (Min/Max stay) to optimize your occupancy and maximize profit during peak dates.
tr_tr: Gelir stratejinize hakim olun. Saniyeler içinde mevsimsel fiyatlar, hafta sonu ek ücretleri veya tatiller için özel fiyatlar belirleyin. Doluluğunuzu optimize etmek ve yoğun tarihlerde kârınızı en üst düzeye çıkarmak için konaklama kısıtlamaları (Minimum/Maksimum konaklama) uygulayın.

source: Create and Modify Bookings via back-end
tr_tr: Arka Uçtan Rezervasyon Oluşturma ve Değiştirme

source: The page Bookings Calendar will let you create new reservations manually, maybe to register walk-in customers or offline reservations. Modify the dates and switch, add or remove rooms of certain reservations.
tr_tr: Rezervasyonlar Takvimi sayfası, yeni rezervasyonları manuel olarak oluşturmanıza olanak tanır; bu, belki de anlık müşterileri veya çevrimdışı rezervasyonları kaydetmek içindir. Belirli rezervasyonların tarihlerini değiştirin ve odaları değiştirin, ekleyin veya kaldırın.

source: Channels Management Capabilities
tr_tr: Kanal Yönetimi Özellikleri

source: <p>With Vik Booking Pro and Vik Channel Manager working together, your website becomes a complete hospitality management solution.</p><p>Transform your site into a complete booking solution, combining a powerful Booking Engine, PMS, and Channel Manager to effortlessly sync availability, rates, and reservations with the world’s top booking channels.</p>
tr_tr: <p>Vik Booking Pro ve Vik Channel Manager birlikte çalıştığında, web siteniz eksiksiz bir konaklama yönetimi çözümüne dönüşür. </p><p>Sitenizi, güçlü bir Rezervasyon Motorunu, PMS'yi ve Kanal Yöneticisini birleştirerek dünyanın önde gelen rezervasyon kanallarıyla müsaitliği, fiyatları ve rezervasyonları zahmetsizce senkronize eden eksiksiz bir rezervasyon çözümüne dönüştürün. </p>

source: Unlock over 50 must-have features
tr_tr: 50'den fazla olmazsa olmaz özelliği kullanıma açın

source: Customers Management
tr_tr: Müşteri Yönetimi

source: Keep track of the information of your guests without sharing such details with external systems
tr_tr: Misafirlerinizin bilgilerini harici sistemlerle paylaşmadan takip edin

source: PMS Reports
tr_tr: PMS Raporları

source: Reports for Revenue, Tourist Taxes and country-specific integrations for local authorities
tr_tr: Gelir, Turist Vergileri ve yerel yönetimler için ülke özelindeki entegrasyonlara ilişkin Raporlar

source: Promotions and Packages
tr_tr: Promosyonlar ve Paketler

source: Set charges/discounts with absolute/percent values. Create packages with services included
tr_tr: Ücretleri/indirimleri mutlak/yüzde değerlerle ayarlayın. Hizmetlerin dahil olduğu paketler oluşturun

source: Packages and Offers
tr_tr: Paketler ve Teklifler

source: Generate invoices, manually or automatically, and send them to your customers via email
tr_tr: Faturaları manuel veya otomatik olarak oluşturun ve müşterilerinize e-posta ile gönderin

source: Online Check-in and Registration
tr_tr: Çevrimiçi Giriş ve Kayıt

source: Guests registration supporting signature pads for check-in and check-out
tr_tr: Giriş ve çıkış için imza pedlerini destekleyen misafir kaydı

source: Graphs and Statistics
tr_tr: Grafikler ve İstatistikler

source: Monitor your business trends thanks to the Graphs & Report functions
tr_tr: Grafikler ve Raporlar işlevleri sayesinde işletme trendlerinizi izleyin

source: Automatise Email and SMS
tr_tr: E-posta ve SMS'i Otomatikleştirin

source: Schedule the automated sending of certain reminders to your guests
tr_tr: Misafirlerinize belirli hatırlatıcıların otomatik gönderimini zamanlayın

source: SMS Gateways
tr_tr: SMS Ağ Geçitleri

source: Payment Methods
tr_tr: Ödeme Yöntemleri

source: PayPal, Offline Credit Card and Bank Transfer pre-installed
tr_tr: PayPal, Çevrimdışı Kredi Kartı ve Banka Transferi önceden yüklenmiş

source: Ready to upgrade?
tr_tr: Yükseltmeye hazır mısınız?

source: Get Vik Booking PRO and start now.
tr_tr: Vik Booking PRO'yu edinin ve şimdi başlayın.

source: Get your License Key
tr_tr: Lisans Anahtarınızı Alın

source: Upgrade Now
tr_tr: Şimdi Yükselt

source: Upgrade to PRO
tr_tr: PRO'ya Yükseltin

source: PRO Version
tr_tr: PRO Sürümü

source: Active License Key
tr_tr: Aktif Lisans Anahtarı

source: Worried about overbookings?
tr_tr: Aşırı rezervasyonlardan endişe mi ediyorsunuz?

source: Vik Booking + Vik Channel Manager is the only native WordPress suite officially certified as a <strong>Premier Connectivity Partner of Booking.com and Airbnb.</strong>
tr_tr: Vik Booking + Vik Channel Manager, resmi olarak sertifikalandırılmış tek yerel WordPress paketidir <strong>Booking.com ve Airbnb'nin Birinci Bağlantı Ortağı. </strong>

source: More information
tr_tr: Daha fazla bilgi

source: Free 30-day Trial >
tr_tr: 30 Gün Ücretsiz Deneme >

source: Experience the Benefits – Free for 30 Days!
tr_tr: Faydalarını Deneyimleyin - 30 Gün Ücretsiz!

source: Test real-time updates, automate reservations, and optimize your pricing with ease—all without any upfront cost.
tr_tr: Gerçek zamanlı güncellemeleri test edin, rezervasyonları otomatikleştirin ve fiyatlandırmanızı kolayca optimize edin; tüm bunlar için ön maliyet gerekmez.

source: Trusted in hospitality
tr_tr: Ağırlamada güvenilir

source: and many others...
tr_tr: ve diğerleri...

source: Service Upsells & Taxes
tr_tr: Hizmet Ek Satışları ve Vergiler

source: Increase your average booking value. Offer optional extras like breakfast, airport transfers, or parking. Easily manage mandatory costs like cleaning fees or tourist taxes, ensuring transparent pricing for your guests.
tr_tr: Ortalama rezervasyon değerinizi artırın. Kahvaltı, havaalanı transferleri veya otopark gibi isteğe bağlı ekstralar sunun. Temizlik ücretleri veya turizm vergileri gibi zorunlu maliyetleri kolayca yöneterek misafirleriniz için şeffaf fiyatlandırma sağlayın.

source: Occupancy Ranking report to analyse every detail
tr_tr: Doluluk Sıralaması raporu her detayı analiz etmek için

source: Get to monitor your future occupancy through the Occupancy Ranking report. Filter the targets by dates and analyse the data by day, week or month. The report will provide the information about the occupancy, the total number of rooms sold, nights booked, revenues and more.
tr_tr: Gelecekteki doluluk durumunuzu Doluluk Sıralaması raporu ile izleyin. Hedefleri tarihlere göre filtreleyin ve verileri gün, hafta veya aya göre analiz edin. Rapor, doluluk, satılan toplam oda sayısı, rezerve edilen gece sayısı, gelirler ve daha fazlası hakkında bilgi sağlayacaktır.

source: Automated Notifications
tr_tr: Otomatik Bildirimler

source: <p>Save hours of manual work. Send professional email and SMS reminders for check-ins, request reviews after checkout, and automate invoice delivery. <br /><strong>Ready for more?</strong> Connect <strong>e4jConnect</strong> to unlock <strong>WhatsApp AI communication.</strong></p>
tr_tr: <p>Manuel çalışmadan saatler kazanın. Check-in'ler için profesyonel e-posta ve SMS hatırlatıcıları gönderin, ödeme sonrası inceleme isteyin ve fatura teslimatını otomatikleştirin. <br /><strong>Daha fazlasına hazır mısınız? </strong>Bağlan <strong>e4jBağlantı </strong>kilidini açmak için <strong>WhatsApp Yapay Zeka iletişimi. </strong></p>

source: and much more...
tr_tr: ve çok daha fazlası...

source: Ready to increase your bookings?
tr_tr: Rezervasyonlarınızı artırmaya hazır mısınız?

source: Already have Vik Booking PRO? Upgrade to the PRO version <a href="#upgrade">here</a>.
tr_tr: Zaten Vik Booking PRO'nuz mu var? PRO sürümüne yükseltin <a href="#upgrade">burada </a>.

source: Stop giving away your margins. Take full control of your property.
tr_tr: Kâr marjlarınızı vermeyi bırakın. Mülkünüzün tam kontrolünü elinize alın.

source: Transform your WordPress site into a professional Booking Engine. Scale your revenue with Vik Booking PRO and sync with the world through e4jConnect.
tr_tr: WordPress sitenizi profesyonel bir Rezervasyon Motoruna dönüştürün. Vik Booking PRO ile gelirinizi artırın ve e4jConnect aracılığıyla dünya ile senkronize olun.

source: <strong>Zero OTA Commissions:</strong> Keep 100% of your room revenue
tr_tr: <strong>Sıfır OTA Komisyonları: </strong>Oda gelirinizin %100'ünü elinizde tutun

source: <strong>Total Autonomy:</strong> Own your data, your guests, and your rules
tr_tr: <strong>Tam Otonomi: </strong>Verilerinizin, misafirlerinizin ve kurallarınızın sahibi olun

source: <strong>Pro Guest Tools:</strong> Built-in Invoicing, Email, and SMS notifications
tr_tr: <strong>Pro Misafir Araçları: </strong>Dahili Faturalandırma, E-posta ve SMS bildirimleri

source: Trusted by 9,000+ Accommodations Worldwide
tr_tr: Dünya Çapında 9.000'den Fazla Konaklama Tarafından Güveniliyor

source: 1<span>.</span> Start collect<br />direct bookings
tr_tr: 1 <span>. </span>Toplamaya başla <br />doğrudan rezervasyonlar

source: <p>Increase your reputation, receive and manage all the bookings through your website.</p><p>Collect payments through your preferred bank (PayPal is included for free).</p>
tr_tr: <p>İtibarınızı artırın, web siteniz üzerinden tüm rezervasyonları alın ve yönetin. </p><p>Tercih ettiğiniz banka aracılığıyla ödeme alın (PayPal ücretsiz olarak dahildir). </p>

source: 2<span>.</span> Save on<br />OTA commissions
tr_tr: 2 <span>. </span>Tasarruf edin <br />OTA Komisyonları

source: <p>OTAs, such as Booking.com or Expedia, charge your property high fees for every booking.</p><p>Power up your website to create competition, and to reduce the costs.</p>
tr_tr: <p>Booking.com veya Expedia gibi OTA'lar, her rezervasyon için mülkünüzden yüksek ücretler alır. </p><p>Web sitenizi rekabet yaratmak ve maliyetleri düşürmek için güçlendirin. </p>

source: 3<span>.</span> Become truly<br />independent
tr_tr: 3 <span>. </span>Gerçekten olun <br />bağımsız

source: <p>A Booking Engine fully integrated with your website with no monthly fees or commissions.</p><p>Stop &quot;renting&quot; external systems and increase your revenue.</p>
tr_tr: <p>Aylık ücret veya komisyon olmadan, web sitenizle tam entegre bir Rezervasyon Motoru. </p><p>Harici sistemleri "kiralamayı" bırakın ve gelirinizi artırın. </p>

source: Keep your availability and rates always up to date with automatic synchronization across OTAs.
tr_tr: OTA'lar arasında otomatik senkronizasyon ile müsaitliğinizi ve fiyatlarınızı her zaman güncel tutun.

source: Vik Channel Manager seamlessly syncs new bookings in real-time, so you never have to adjust availability manually.
tr_tr: Vik Channel Manager, yeni rezervasyonları gerçek zamanlı olarak sorunsuz bir şekilde senkronize eder, böylece stok durumunu asla manuel olarak ayarlamak zorunda kalmazsınız.
