Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Total Net Income
tr_tr: Toplam Net Gelir

source: Total Net Income After Commissions, Taxes, City Taxes and Fees
tr_tr: Komisyonlar, Vergiler, Şehir Vergileri ve Ücretlerden Sonraki Toplam Net Gelir

source: Vik Booking - Graphs &amp; Statistics
tr_tr: Vik Booking - Grafikler ve İstatistikler

source: SMS Gateway
tr_tr: SMS Ağ Geçidi

source: SMS APIs
tr_tr: SMS API'leri

source: SMS API File
tr_tr: SMS API Dosyası

source: Enable Auto-Sending
tr_tr: Otomatik Göndermeyi Etkinleştir

source: Send SMS To
tr_tr: SMS Gönder

source: Administrator
tr_tr: Yönetici

source: Customer
tr_tr: Müşteri

source: Administrator Phone Number
tr_tr: Yönetici Telefon Numarası

source: Gateway Parameters
tr_tr: Ağ Geçidi Parametreleri

source: Estimate Credit
tr_tr: Kredi Tahmini

source: Administrator SMS Template
tr_tr: Yönetici SMS Şablonu

source: Customer SMS Template
tr_tr: Müşteri SMS Şablonu

source: Send Custom SMS
tr_tr: Özel SMS Gönder

source: Message
tr_tr: Mesaj

source: Empty Phone Number or Message
tr_tr: Boş Telefon Numarası veya Mesaj

source: No SMS APIs Configured
tr_tr: SMS API'leri Yapılandırılmamış

source: SMS Successfully Sent!
tr_tr: SMS Başarıyla Gönderildi!

source: Error Sending the SMS
tr_tr: SMS Gönderilirken Hata

source: An error occurred while sending the SMS to the Administrator. Below is the provider response.
tr_tr: Yöneticiye SMS gönderilirken bir hata oluştu. Aşağıda sağlayıcı yanıtı bulunmaktadır.

source: An error occurred while sending the SMS to the Customer. Below is the provider response.
tr_tr: Müşteriye SMS gönderilirken bir hata oluştu. Aşağıda sağlayıcı yanıtı bulunmaktadır.

source: Make payable from front site
tr_tr: Ön yüzden ödenebilir yap

source: Cron Jobs Secret Key
tr_tr: Cron İşleri Gizli Anahtarı

source: Your Booking
tr_tr: Rezervasyonunuz

source: Vik Booking - Scheduled Actions
tr_tr: Vik Booking - Zamanlanmış Eylemler

source: New Cron Job
tr_tr: Yeni Cron İşi

source: No Cron Jobs currently set up or scheduled.
tr_tr: Şu anda ayarlanmış veya zamanlanmış Cron İşlemi yok.

source: Cron Job Name
tr_tr: Cron İş Adı

source: Class File
tr_tr: Sınıf Dosyası

source: Last Execution
tr_tr: Son Çalıştırma

source: Cron Job Saved!
tr_tr: Cron İş Kaydedildi!

source: Cron Job Updated!
tr_tr: Cron İş Güncellendi!

source: Execution Logs
tr_tr: Yürütme Günlükleri

source: Actions
tr_tr: Eylemler

source: Execute
tr_tr: Uygula

source: Cron Job Result
tr_tr: Cron İş Sonucu

source: Get Command
tr_tr: Komutu Al

source: This cron job could be executed automatically by your server at regular intervals. The cron can also be executed manually by an administrator but letting the server do it, will be effortless and fully functional. Only servers supporting a Cron utility like crontab will be able of executing this cron job.
tr_tr: Bu cron işi sunucunuz tarafından düzenli aralıklarla otomatik olarak çalıştırılabilir. Cron, bir yönetici tarafından manuel olarak da çalıştırılabilir ancak sunucunun bunu yapmasına izin vermek zahmetsiz ve tam işlevsel olacaktır. Yalnızca crontab gibi bir Cron yardımcı programını destekleyen sunucular bu cron işini çalıştırabilir.

source: Installation Steps
tr_tr: Kurulum Adımları

source: Download the executable PHP file for this cron job onto a local folder of your computer.
tr_tr: Bu cron işi için çalıştırılabilir PHP dosyasını bilgisayarınızdaki yerel bir klasöre indirin.

source: Upload the downloaded file onto a directory of your server, either before, in or after the root directory of the web-server.
tr_tr: İndirilen dosyayı, web sunucusunun kök dizininden önce, içinde veya sonra olmak üzere sunucunuzdaki bir dizine yükleyin.

source: Log in to your server control panel and add a new job for your Cron Utility. Your hosting company should help you use this tool.
tr_tr: Sunucu kontrol panelinize giriş yapın ve Cron Yardımcı Programınız için yeni bir iş ekleyin. Barındırma şirketiniz bu aracı kullanmanıza yardımcı olmalıdır.

source: Cron Jobs require the execution interval and the command to execute. Set the necessary interval and the proper command to execute this cron job repetitively.
tr_tr: Cron İşleri yürütme aralığı ve yürütülecek komutu gerektirir. Gerekli aralığı ve bu cron işini tekrarlı olarak yürütmek için uygun komutu ayarlayın.

source: Assuming that the executable PHP file was uploaded onto the root directory of your web-server, the command you should set in the Cron Utility should look similar to the one below. In this example, the path to the PHP interpreter has been set to <em>/usr/bin/php</em> but this may differ for your server.
tr_tr: PHP yürütülebilir dosyasının web sunucunuzun kök dizinine yüklendiğini varsayarsak, Cron Yardımcı Programında ayarlamanız gereken komut aşağıdakine benzer olmalıdır. Bu örnekte, PHP yorumlayıcısının yolu şu şekilde ayarlanmıştır: <em>/usr/bin/php </em>ancak bu durum sunucunuza göre farklılık gösterebilir.

source: Please be aware that PHP files in or after the root directory of the web-server can be executed at a public URL. This may not be secure if you do not want anyone to be able to launch the cron job except for the server. If the file was in the root directory, it would be callable at the URL below.
tr_tr: Lütfen, web sunucusunun kök dizinindeki veya sonraki PHP dosyalarının genel bir URL'de çalıştırılabileceğini unutmayın. Sunucu dışında kimsenin cron işini başlatmasını istemiyorsanız bu güvensiz olabilir. Dosya kök dizinindeyse, aşağıdaki URL'den çağrılabilir.

source: Download Executable File
tr_tr: Yürütülebilir Dosyayı İndir

source: Reminder Type
tr_tr: Hatırlatıcı Türü

source: Check-in Reminder
tr_tr: Giriş Hatırlatması

source: Remaining Balance Payment Reminder
tr_tr: Kalan Bakiye Ödeme Hatırlatması

source: After Check-out Message
tr_tr: Ödeme Sonrası Mesaj

source: If type = After Check-out Message or Leave Review, this will be the number of days after the check-out. If reservation date, this will target those who booked N days ago, where 0 means today. Number of days before the check-in otherwise.
tr_tr: Tür = Ödeme Sonrası Mesaj veya Yorum Bırak ise, bu, çıkış tarihinden sonraki gün sayısı olacaktır. Rezervasyon tarihi ise, N gün önce rezervasyon yapanları hedefleyecektir, burada 0 bugünü ifade eder. Aksi takdirde, giriş tarihinden önceki gün sayısıdır.

source: Days in Advance
tr_tr: Gün Öncesi

source: eMail Subject
tr_tr: E-posta Konusu

source: Test Mode
tr_tr: Test Modu

source: if enabled, the cron will not actually send the SMS
tr_tr: etkinleştirilirse, cron aslında SMS göndermeyecektir

source: if enabled, the cron will not actually send the eMail
tr_tr: etkinleştirilirse, cron e-postayı gerçekten göndermeyecektir

source: This cron job should be scheduled to run at regular intervals of one time per day. Executing the cron job once per day, at the preferred time, will guarantee the best result.
tr_tr: Bu cron işi, düzenli aralıklarla günde bir kez çalışacak şekilde zamanlanmalıdır. Cron işini tercih edilen zamanda günde bir kez çalıştırmak en iyi sonucu garanti edecektir.

source: Generate Invoices
tr_tr: Faturaları Oluştur

source: After the Check-in date
tr_tr: Giriş tarihinden sonra

source: Whenever the booking status is Confirmed
tr_tr: Rezervasyon durumu Onaylandı olduğunda

source: After the Check-out date
tr_tr: Ödeme tarihinden sonra

source: Skip OTAs Bookings
tr_tr: OTA Rezervasyonlarını Atla

source: Use Generation Date
tr_tr: Oluşturulma Tarihini Kullan

source: if enabled, all the bookings transmitted by the channel manager will be ignored
tr_tr: etkinleştirilirse, kanal yöneticisi tarafından iletilen tüm rezervasyonlar yoksayılacaktır

source: Send Invoices via eMail
tr_tr: E-posta ile Fatura Gönder

source: if enabled, the cron will not actually generate the invoices, nor it will send them via eMail to the customers
tr_tr: etkinleştirilirse, cron aslında faturaları oluşturmaz ve müşterilere e-posta ile göndermez

source: eMail message with PDF attached
tr_tr: PDF eki ile e-posta mesajı

source: This cron job should be scheduled to run once per day. Remember to create at least one invoice manually from the back-end before running this cron. This is to set the invoices starting number and other details.
tr_tr: Bu cron işi günde bir kez çalışacak şekilde zamanlanmalıdır. Bu cron'u çalıştırmadan önce arka uçtan manuel olarak en az bir fatura oluşturmayı unutmayın. Bu, faturaların başlangıç numarasını ve diğer ayrıntıları ayarlamak içindir.

source: Show Status Only Check-in/out
tr_tr: Sadece Durumu Göster Giriş/Çıkış

source: Custom CSS Overrides
tr_tr: Özel CSS Geçersiz Kılmaları

source: Invoices
tr_tr: Faturalar

source: Invoices Starting Number
tr_tr: Faturalar Başlangıç Numarası

source: Invoices Number Suffix
tr_tr: Fatura Numarası Son Eki

source: Invoices Date
tr_tr: Fatura Tarihi

source: Use Booking Date
tr_tr: Rezervasyon Tarihini Kullan

source: Company Information Header
tr_tr: Şirket Bilgileri Başlığı

source: Invoice Number
tr_tr: Fatura Numarası

source: Number of nights
tr_tr: Gece sayısı

source: Grand Total
tr_tr: Genel Toplam

source: Unable to generate the invoices: no confirmed bookings with a total amount greater than zero.
tr_tr: Faturalar oluşturulamıyor: toplam tutarı sıfırdan büyük olan onaylanmış rezervasyon yok.

source: Error generating the invoice for the Booking ID %d
tr_tr: Booking Kimliği %d için fatura oluşturulurken hata oluştu

source: Invoices Generated: %d - Invoices sent via eMail: %d
tr_tr: Oluşturulan Faturalar: %d - E-posta ile Gönderilen Faturalar: %d

source: Download Invoice
tr_tr: Faturayı İndir

source: Invoice for your reservation
tr_tr: Rezervasyonunuz için fatura

source: Dear Customer, attached to this message you will find the invoice for your reservation. Thank you!
tr_tr: Sayın Müşteri, rezervasyonunuzun faturasını bu mesajın ekinde bulabilirsiniz. Teşekkür ederiz!

source: Total Invoices
tr_tr: Toplam Faturalar

source: No Invoices found.
tr_tr: Fatura bulunamadı.

source: Created on
tr_tr: Oluşturulma tarihi

source: Emailed to
tr_tr: E-posta ile gönderildi

source: Send via eMail
tr_tr: E-posta ile gönder

source: Re-Send via eMail
tr_tr: E-posta ile Yeniden Gönder

source: View
tr_tr: Görüntüle

source: Download
tr_tr: İndir

source: Deselect All
tr_tr: Tümünü Seçimi Kaldır

source: Apply Filter
tr_tr: Filtreyi Uygula

source: Remove Filter
tr_tr: Filtreyi Kaldır

source: Invoices Removed: %d
tr_tr: Faturalar Kaldırıldı: %d

source: Vik Booking - Invoices
tr_tr: Vik Booking - Faturalar

source: Download Selected Invoices
tr_tr: Seçili Faturaları İndir

source: Send Selected Invoices via eMail
tr_tr: Seçili Faturaları E-posta ile Gönder

source: Remove Selected Invoices
tr_tr: Seçili Faturaları Kaldır

source: Print
tr_tr: Yazdır

source: Length of Stay Pricing Overview
tr_tr: Konaklama Süresi Fiyatlandırmasına Genel Bakış

source: Calendar Pricing Overview
tr_tr: Takvim Fiyatlandırma Genel Bakış

source: Any Type of Price
tr_tr: Her Türden Fiyat

source: Type of Price
tr_tr: Fiyat Türü

source: Set New Rate
tr_tr: Yeni Oran Belirle

source: Error while setting new rates. Missing data
tr_tr: Yeni oranları ayarlarken hata oluştu. Veri eksik

source: Error while setting new rates. No rates
tr_tr: Yeni oranları ayarlarken hata oluştu. Oran yok

source: Error: no changes needed for the selected rates
tr_tr: Hata: Seçilen ücretler için değiştirilmesi gereken bir şey yok

source: Go to Calendar Rates Overview
tr_tr: Takvim Fiyatlarına Genel Bakış'a Git

source: Special Price rule #%d
tr_tr: Özel Fiyat kuralı #%d

source: Records Removed: %d
tr_tr: Kayıtlar Kaldırıldı: %d

source: ZIP
tr_tr: POSTA KODU

source: ID Type
tr_tr: Kimlik Türü

source: ID Number
tr_tr: Kimlik Numarası

source: ID Scan Image
tr_tr: Kimlik Tarama Görüntüsü

source: Take Webcam Snapshot
tr_tr: Webcam Anlık Görüntüsü Al

source: Configure Webcam
tr_tr: Webcam Yapılandır

source: Take Snapshot!
tr_tr: Anlık Görüntü Al!

source: You must allow the script to use your camera before taking the snapshot
tr_tr: Anlık görüntü almadan önce betiğin kameranızı kullanmasına izin vermelisiniz

source: Uploading Snapshot...Please Wait
tr_tr: Yedekleme Yükleniyor...Lütfen Bekleyin

source: - All Rooms
tr_tr: Tüm Odalar

source: Filter by Date
tr_tr: Tarihe Göre Filtrele

source: CSV Export
tr_tr: CSV Dışa Aktarma

source: Download CSV Export
tr_tr: CSV Dışa Aktarma İndir

source: -- Any Country --
tr_tr: -- Tüm Ülkeler --

source: Export Information about %d selected Customers
tr_tr: Seçilen %d Müşteri Hakkında Bilgi Dışa Aktar

source: Export Customers Information
tr_tr: Müşteri Bilgilerini Dışa Aktar

source: Vik Booking - Export Customers Information
tr_tr: Vik Booking - Müşteri Bilgilerini Dışa Aktar

source: Include Notes
tr_tr: Notlar Ekle

source: Include ID Image Scan URL
tr_tr: Kimlik Görüntüsü Taraması URL'sini Ekle

source: Include PIN Code
tr_tr: Posta Kodu Dahil

source: No customer records to export
tr_tr: Dışa aktarılacak müşteri kaydı yok

source: View Details
tr_tr: Detayları Görüntüle

source: Extra Services
tr_tr: Ekstra Hizmetler

source: Service Name
tr_tr: Hizmet Adı

source: % (Adults Rate)
tr_tr: % (Yetişkin Oranı)

source: Deposit
tr_tr: Para Yatırma

source: Deposit option not available when booked less than n days in advance
tr_tr: Rezervasyonun n günden az önceden yapıldığı durumlarda depozito seçeneği mevcut değil

source: Let the customers choose to leave a deposit
tr_tr: Müşterilerin depozito bırakma seçeneği sunun

source: Dates Separator
tr_tr: Tarih Ayırıcı

source: --- Credit Card details removed for PCI-DSS reasons ---
tr_tr: --- PCI-DSS nedenleriyle kredi kartı bilgileri kaldırıldı ---

source: Close/Open Room Rate Plan
tr_tr: Oda Fiyat Planını Kapat/Aç

source: Close Rate Plan
tr_tr: Planı Kapat

source: Open Rate Plan
tr_tr: Tarife Planını Aç

source: Error while modifying rate plans. Missing data
tr_tr: Oran planlarını düzenlerken hata oluştu. Eksik veri

source: Channel Manager - Rates Modification Count: %d
tr_tr: Kanal Yöneticisi - Fiyat Değişikliği Sayısı: %d

source: Launch Channel Manager
tr_tr: Kanal Yöneticisini Başlat

source: Months:
tr_tr: Aylar:

source: Error: landed date has %s free nights, while booking moved is %d nights long
tr_tr: Hata: varış tarihi %s ücretsiz gece içeriyor, oysa rezervasyon %d gece uzunluğunda

source: Modifying Booking ID %d
tr_tr: Rezervasyon Kimliği %d Değiştiriliyor

source: Switching room to %s
tr_tr: Odayı %s olarak değiştiriliyor

source: Modifying dates to %s
tr_tr: Tarihleri %s olarak değiştirme

source: Error, missing data for modifying the booking.
tr_tr: Hata, rezervasyonu değiştirmek için veri eksik.

source: The room %s has been switched to the %s.
tr_tr: Oda %s, %s olarak değiştirildi.

source: Drag &amp; Drop
tr_tr: Sürükle ve Bırak

source: Error, missing data for getting the booking information
tr_tr: Hata, rezervasyon bilgilerini almak için veri eksik

source: Set Days Closed to Arrival (CTA)
tr_tr: Varışa Kapanış Günlerini Ayarla (CTA)

source: Set Days Closed to Departure (CTD)
tr_tr: Ayrılışa Kapanış Günlerini Ayarla (CTD)

source: Week days closed to arrival
tr_tr: Hafta içi varışa kapalı

source: Week days closed to departure
tr_tr: Hafta içi çıkışlara kapalı

source: CTA Week Days
tr_tr: CTA Hafta İçi Günler

source: CTD Week Days
tr_tr: CTD Hafta İçi Günler

source: Week Days Closed to Arrival
tr_tr: Hafta İçi Varışa Kapalı

source: Week Days Closed to Departure
tr_tr: Hafta İçi Çıkışlara Kapalı

source: Warning: the check-in and check-out times have changed and there are future bookings saved with the old times. This may cause issues with the availability. Consider updating all the future reservations manually to avoid problems.
tr_tr: Uyarı: Giriş ve çıkış saatleri değişti ve eski saatlerle kaydedilmiş gelecek rezervasyonlar var. Bu durum, müsaitlik sorunlarına yol açabilir. Sorunları önlemek için tüm gelecek rezervasyonları manuel olarak güncellemeniz önerilir.

source: Custom Price Sub-Text
tr_tr: Özel Fiyat Alt Metni

source: this text can be displayed below the label 'per night' to include additional information like the cost per occupancy. HTML is allowed in this text
tr_tr: bu metin, gecelik ücrete ek olarak konaklama başına maliyet gibi ek bilgileri içermek üzere 'gecelik' etiketinin altına görüntülenebilir

source: Booking Invoice Notes
tr_tr: Rezervasyon Fatura Notları

source: You can use this text-area field to enter some additional information related to this booking for the invoice. Example: a booking reference number for third parties that should be included in the invoice.
tr_tr: Bu metin alanı, fatura ile ilgili ek bilgileri girmek için kullanılabilir. Örnek: faturada yer alması gereken üçüncü taraflar için bir rezervasyon referans numarası.

source: Generate Invoice
tr_tr: Fatura Oluştur

source: Channel Manager Auto-Sync
tr_tr: Kanal Yöneticisi Otomatik Senkronizasyon

source: If enabled, the availability update requests for all new bookings, booking modifications, confirmations and cancellations made through the Administrator section, will be automatically sent to the channel manager in background. For the bookings generated via front-end, the channel manager update requests can be automated from the page Settings of Vik Channel Manager (Auto-Sync). Recommended value for this setting: Enabled.
tr_tr: Etkinleştirilirse, Yönetici bölümünden yapılan tüm yeni rezervasyonlar, rezervasyon değişiklikleri, onaylar ve iptaller için uygunluk güncelleme istekleri arka planda otomatik olarak kanal yöneticisine gönderilecektir. Ön uçtan oluşturulan rezervasyonlar için kanal yöneticisi güncelleme istekleri, Vik Kanal Yöneticisi Ayarları (Otomatik Senkronizasyon) sayfasından otomatikleştirilebilir. Bu ayar için önerilen değer: Etkin.

source: Vik Channel Manager is not installed.
tr_tr: Vik Channel Manager yüklü değil.

source: Waiting for the Payment
tr_tr: Ödemeyi Bekleniyor

source: Send SMS When
tr_tr: SMS Gönderildiğinde

source: Reservation is Confirmed
tr_tr: Rezervasyon Onaylandı

source: Reservation is Pending or Confirmed
tr_tr: Rezervasyon Beklemede veya Onaylandı

source: Admin SMS Template (Pending)
tr_tr: Yönetici SMS Şablonu (Beklemede)

source: Customer SMS Template (Pending)
tr_tr: Müşteri SMS Şablonu (Beklemede)

source: Modify Information/Rates
tr_tr: Bilgileri/Oranları Düzenle

source: Save &amp; Invoice
tr_tr: Kaydet ve Fatura Oluştur

source: The invoice will be generated. Proceed?
tr_tr: Fatura oluşturulacak. Devam edilsin mi?

source: Send Custom Email
tr_tr: Özel E-posta Gönder

source: Subject
tr_tr: Konu

source: Attachment
tr_tr: Eklenti

source: From Address
tr_tr: Gönderen Adresi

source: Missing required data for sending the email message.
tr_tr: E-posta mesajını göndermek için gerekli veri eksik.

source: The message was sent successfully
tr_tr: Mesaj başarıyla gönderildi

source: - Load text from Template -
tr_tr: Şablondan metin yükle

source: Use Template
tr_tr: Şablonu Kullan

source: Remove Template
tr_tr: Şablonu Kaldır

source: Bookings Color-Tags
tr_tr: Rezervasyon Renk Etiketleri

source: Add Color Tag
tr_tr: Renk Etiketi Ekle

source: Reset Color Tags
tr_tr: Renk Etiketlerini Sıfırla

source: Color Tag Name
tr_tr: Renk Etiketi Adı

source: Custom Color Rule
tr_tr: Özel Renk Kuralı

source: Confirmed (No Rates)
tr_tr: Onaylandı (Ücret Yok)

source: To be Paid
tr_tr: Ödenecek

source: Partially Paid
tr_tr: Kısmen Ödendi

source: Fully Paid
tr_tr: Tamamen Ödendi

source: Invoiced
tr_tr: Faturalandırılmış

source: Invoice Paid
tr_tr: Fatura Ödendi

source: Classic View
tr_tr: Klasik Görünüm

source: Tags View
tr_tr: Etiketler Görünümü

source: Tags:
tr_tr: Etiketler:

source: Sticky Date Headers ON
tr_tr: Yapışkan Tarih Başlıkları AÇIK

source: Sticky Date Headers OFF
tr_tr: Yapışkan Tarih Başlıkları KAPALI

source: Toggle Availability by Units
tr_tr: Birimlere Göre Stok Durumunu Değiştir

source: Filter by Payment
tr_tr: Ödemeye Göre Filtrele

source: Booking ID/Confirmation Number
tr_tr: Rezervasyon Kimliği/Onay Numarası

source: Back-end Logo (180px)
tr_tr: Arka Uç Logosu (180px)

source: Back-end Custom CSS
tr_tr: Arka Uç Özel CSS

source: Send Emails When
tr_tr: E-posta Gönderildiğinde

source: Customer Details
tr_tr: Müşteri Detayları

source: Sales Channel
tr_tr: Satış Kanalı

source: Is a Sales Channel
tr_tr: Bir Satış Kanalı mıdır

source: Commissions per booking
tr_tr: Rezervasyon başına komisyonlar

source: Calculate Commissions on
tr_tr: Komisyonları Hesapla

source: Booking Total Amount
tr_tr: Rezervasyon Toplam Tutarı

source: Rooms Rates only
tr_tr: Oda Fiyatları sadece

source: Apply Commissions on
tr_tr: Komisyon Uygula

source: Amount Tax Included
tr_tr: Vergi Dahil Tutar

source: Amount Tax Excluded
tr_tr: Vergi Hariç Tutar

source: Sales Channel Name
tr_tr: Satış Kanalı Adı

source: Sales Channel Color
tr_tr: Satış Kanalı Rengi

source: Data based on bookings creation date
tr_tr: Rezervasyon oluşturma tarihine göre veriler

source: Data based on booked dates
tr_tr: Rezervasyon yapılan tarihlere göre veriler

source: Total Sales
tr_tr: Toplam Satışlar

source: Total nights booked: %d
tr_tr: Toplam konaklama gecesi: %d

source: Average Values may be applied when the booked dates are not included in the dates filter
tr_tr: Filtre tarihlerine dahil edilmeyen rezervasyonlu tarihler için Ortalama Değerler uygulanabilir

source: Nights Booked
tr_tr: Rezervasyon Yapılan Geceler

source: Total Occupancy: %s%%
tr_tr: Toplam Doluluk: %s%%

source: Total Occupancy
tr_tr: Toplam Doluluk

source: Total Units
tr_tr: Toplam Birim

source: VAT ID
tr_tr: KDV Kimlik Numarası

source: Previous room %s was switched on %s
tr_tr: Önceki oda %s şu tarihte açıldı %s

source: Booking created by User ID %s
tr_tr: Kullanıcı Kimliği %s tarafından oluşturulan rezervasyon

source: Filter by Status
tr_tr: Duruma Göre Filtrele

source: Created by
tr_tr: Oluşturan

source: Vik Booking - Software Update
tr_tr: Vik Booking - Yazılım Güncellemesi

source: Checking Version...
tr_tr: Sürüm Kontrol Ediliyor...

source: Download Update & Install
tr_tr: İndir Güncelle ve Yükle

source: Download & Re-Install
tr_tr: İndir ve Yeniden Yükle

source: Minutes of Waiting for Auto Removing Unpaid Reservations
tr_tr: Ödenmemiş Rezervasyonların Otomatik Kaldırılması İçin Bekleme Dakikaları

source: Customer Check-in/Check-Out Management
tr_tr: Müşteri Giriş/Çıkış Yönetimi

source: Registration
tr_tr: Kayıt

source: Guest Details
tr_tr: Misafir Detayları

source: Guest #%d
tr_tr: Misafir #%d

source: Extra notes
tr_tr: Ekstra notlar

source: Checked-in
tr_tr: Giriş yapıldı

source: Checked-out
tr_tr: Ödeme Yapıldı

source: No Show
tr_tr: Gelmeme

source: none
tr_tr: yok

source: Cancel Registration
tr_tr: Kayıt İptali

source: New Amount Paid
tr_tr: Yeni Ödenen Tutar

source: Check-in Notes (internal only)
tr_tr: Giriş Notları (yalnızca dahili kullanım için)

source: The check-out date is in the past.
tr_tr: Ödeme tarihi geçmişte kaldı.

source: Some guest details are missing. Proceed?
tr_tr: Bazı misafir bilgileri eksik. Devam edilsin mi?

source: No customer assigned to this booking yet. Please create a new customer.
tr_tr: Bu rezervasyona henüz müşteri atanmadı. Lütfen yeni bir müşteri oluşturun.

source: Information saved successfully
tr_tr: Bilgiler başarıyla kaydedildi

source: Update Information
tr_tr: Bilgileri Güncelle

source: No results
tr_tr: Sonuç yok

source: No arrivals for today.
tr_tr: Bugün varış yok.

source: No departures for today.
tr_tr: Bugün için kalkış yok.

source: Search
tr_tr: Ara

source: Generate Check-in Document
tr_tr: Giriş Belgesi Oluştur

source: Download Check-in Document
tr_tr: Giriş Belgesini İndir

source: Share Link
tr_tr: Bağlantıyı Paylaş

source: Skip Signature
tr_tr: İmzayı Atla

source: Sign above
tr_tr: Üstte İmzala

source: Clear
tr_tr: Temizle

source: No Signature Provided!
tr_tr: İmza Sağlanmadı!
