Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Some results were excluded: the minimum number of nights of stay in these dates is %d.
tr_tr: Bazı sonuçlar hariç tutuldu: bu tarihlerdeki minimum konaklama gecesi sayısı %d'dir.

source: Some results were excluded: the number of nights of stay allowed in these dates should be a multiple of %d.
tr_tr: Bazı sonuçlar hariç tutuldu: bu tarihlerde izin verilen konaklama gecesi sayısı %d'nin katı olmalıdır.

source: Some results were excluded: the departure day in these dates should be on a %s if arriving on a %s
tr_tr: Bazı sonuçlar hariç tutuldu: bu tarihlerdeki ayrılış günü, %s tarihinde varış yapılıyorsa %s olmalıdır

source: Last %d available!
tr_tr: Son %d adet kaldı!

source: <sup>***</sup>Prices may change depending on the number of guests and on the number of nights of stay.
tr_tr: <sup>*** </sup>Fiyatlar, konuk sayısına ve konaklama gecesi sayısına göre değişiklik gösterebilir.

source: Sent via eMail
tr_tr: E-posta ile gönderildi

source: Free Cancellation
tr_tr: Ücretsiz İptal

source: Refundable up to %d days before arrival
tr_tr: Varıştan %d gün öncesine kadar iade edilebilir

source: New Reservation #%s
tr_tr: Yeni Rezervasyon #%s

source: Payment for Reservation #%s
tr_tr: Rezervasyon Ödemesi #%s

source: Error, %d units of the room %s are not available on the requested dates. Please select other rooms or use different dates.
tr_tr: Hata, talep edilen tarihlerde %d adet %s odası mevcut değil. Lütfen başka odalar seçin veya farklı tarihler kullanın.

source: There are no more units available of this room with the current selection
tr_tr: Bu oda için mevcut seçiminize göre daha fazla birim kalmamıştır

source: Insufficient data received for converting the currency
tr_tr: Para birimini dönüştürmek için yetersiz veri alındı

source: Invalid data received for converting the currency
tr_tr: Para birimini dönüştürmek için geçersiz veri alındı

source: Invalid Credit Card Information Received, please try again
tr_tr: Geçersiz Kredi Kartı Bilgileri Alındı, lütfen tekrar deneyin

source: The payment was not verified, please try again
tr_tr: Ödeme doğrulanmadı, lütfen tekrar deneyin

source: Thank you! Credit Card Information Successfully Received
tr_tr: Teşekkürler! Kredi Kartı Bilgileri Başarıyla Alındı

source: Check-out Only
tr_tr: Sadece Ödeme

source: We may use third-party service providers to process your personal information on our behalf for the purposes specified above. For example, we may share some information about you with these third parties so that they can contact you directly by email (e.g. to obtain post-stay reviews about your travel experience).
tr_tr: Yukarıda belirtilen amaçlar doğrultusunda kişisel bilgilerinizi bizim adımıza işlemek için üçüncü taraf hizmet sağlayıcıları kullanabiliriz. Örneğin, sizinle ilgili bazı bilgileri bu üçüncü taraflarla paylaşabiliriz, böylece sizinle doğrudan e-posta yoluyla iletişime geçebilirler (örneğin, seyahat deneyiminiz hakkında konaklama sonrası değerlendirmeler almak için).

source: Okay
tr_tr: Tamam

source: No active promotions found
tr_tr: Aktif promosyon bulunamadı

source: Off
tr_tr: Kapalı

source: Off per Day
tr_tr: Günlük İndirim

source: Valid until
tr_tr: Geçerlilik tarihi

source: Book it Now
tr_tr: Şimdi Rezervasyon Yap

source: Availability Calendar
tr_tr: Kullanılabilirlik Takvimi

source: Rates &amp; Restrictions - Seasons Calendar
tr_tr: Fiyatlar ve Kısıtlamalar - Sezon Takvimi

source: %d units of %s are not available for %d nights
tr_tr: %d adet %s, %d gece için mevcut değil

source: Returning Customer?
tr_tr: Müşterimiz misiniz?

source: Please enter your PIN Code
tr_tr: Lütfen PIN Kodunuzu girin

source: Welcome back
tr_tr: Tekrar hoş geldiniz

source: Invalid PIN Code. Please try again or just enter your information below
tr_tr: Geçersiz PIN Kodu. Lütfen tekrar deneyin veya bilgilerinizi aşağıya girin

source: Request Information
tr_tr: Bilgi Talep Et

source: Request Information for %s
tr_tr: %s için Bilgi Talebi

source: Full Name
tr_tr: Ad Soyad

source: Please fill in all the fields in order to request information.
tr_tr: Bilgi istemek için lütfen tüm alanları doldurun.

source: Information Request for %s
tr_tr: %s için Bilgi Talebi

source: Information Request Successfully Sent!
tr_tr: Bilgi Talebi Başarıyla Gönderildi!

source: Error, Invalid Token.
tr_tr: Hata, Geçersiz Belirteç.

source: No active packages found
tr_tr: Aktif paket bulunamadı

source: per Person
tr_tr: Kişi Başı

source: More Details
tr_tr: Daha Fazla Detay

source: Package not found or no longer available.
tr_tr: Paket bulunamadı veya artık mevcut değil.

source: Book now your room
tr_tr: Odanızı şimdi ayırtın

source: Package not found.
tr_tr: Paket bulunamadı.

source: The room requested is not available for this package.
tr_tr: İstenen oda bu paket için mevcut değil.

source: Invalid number of nights requested for this package.
tr_tr: Bu paket için geçersiz gece sayısı istendi.

source: Check-in Date not allowed for this package.
tr_tr: Bu paket için Giriş Tarihi izin verilmiyor.

source: Check-out Date not allowed for this package.
tr_tr: Bu paket için çıkış tarihi izin verilmiyor.

source: Invalid date selected for this package (%s)
tr_tr: Bu paket için geçersiz tarih seçildi (%s)

source: Packages
tr_tr: Paketler

source: We will be closed on the following dates: %s
tr_tr: Aşağıdaki tarihlerde kapalı olacağız: %s

source: Confirmation Number or PIN Code
tr_tr: Onay Numarası veya PIN Kodu

source: Check-in Only
tr_tr: Sadece Giriş Yap

source: Invoice for your stay
tr_tr: Konaklamanız için fatura

source: Dear Customer, attached to this message you will find the invoice for your stay. Thank you!
tr_tr: Sayın Müşterimiz, bu mesajın ekinde konaklamanızın faturasını bulacaksınız. Teşekkür ederiz!

source: Payment Terms
tr_tr: Ödeme Koşulları

source: Pay full amount now
tr_tr: Şimdi tam tutarı ödeyin

source: Leave a deposit of %s
tr_tr: %s depozito bırakın

source: Customer has chosen to pay the full amount.
tr_tr: Müşteri, tutarın tamamını ödemeyi seçti.

source: Card Type
tr_tr: Kart Türü

source: Hide/Show Credit Card Details Submission Form
tr_tr: Kredi Kartı Detayları Gönderme Formunu Gizle/Göster

source: Error, arrivals on %s are not permitted on %s
tr_tr: Hata, %s adresine %s tarihinde varışlara izin verilmiyor

source: Error, departures on %s are not permitted on %s
tr_tr: Hata, %s tarihindeki ayrılışlara %s tarihinde izin verilmiyor

source: Error, arrivals on %s are not permitted on the selected dates
tr_tr: Hata, %s tarihindeki varışlara seçilen tarihlerde izin verilmiyor

source: Error, departures on %s are not permitted on the selected dates
tr_tr: Hata, %s tarihindeki ayrılışlara seçilen tarihlerde izin verilmiyor

source: Please fill in or accept all the required fields
tr_tr: Lütfen tüm zorunlu alanları doldurun veya kabul edin

source: Error, this booking has a check-in date in the past and it was not confirmed on time. The booking is now Cancelled.
tr_tr: Hata, bu rezervasyonun giriş tarihi geçmişte kalmıştır ve zamanında onaylanmamıştır. Rezervasyon artık İptal edilmiştir.

source: Time over to confirm the reservation. Please make a new one.
tr_tr: Rezervasyonu onaylamak için süre doldu. Lütfen yeni bir tane oluşturun.

source: Minute
tr_tr: Dakika

source: Minutes
tr_tr: Dakika

source: You have %s left to confirm the reservation
tr_tr: Rezervasyonu onaylamak için %s kaldı

source: Thank you! Signature saved correctly
tr_tr: Teşekkürler! İmza başarıyla kaydedildi

source: Maximum date in the future allowed for booking is %s
tr_tr: Rezervasyon için gelecekte izin verilen maksimum tarih %s'dir

source: Minimum days in advance for bookings is %s
tr_tr: Rezervasyonlar için en az önceden gün sayısı %s'dir

source: the number of guests selected
tr_tr: seçilen misafir sayısı

source: Closest booking solutions for %s
tr_tr: %s için en yakın rezervasyon çözümleri

source: Check-in on %s
tr_tr: %s tarihinde giriş yapın

source: Check-out on %s
tr_tr: %s ile Ödeme Yap

source: Availability for the dates near the ones selected
tr_tr: Seçilen tarihlere yakın tarihler için uygunluk

source: Other booking solutions for %s
tr_tr: %s için diğer rezervasyon çözümleri

source: No booking solutions found for the number of rooms and guests requested
tr_tr: İstenen oda ve misafir sayısı için uygun rezervasyon çözümü bulunamadı

source: No booking solutions found for the number of nights and guests requested
tr_tr: İstenen gece sayısı ve misafirler için uygun rezervasyon çözümü bulunamadı

source: Search Rooms
tr_tr: Odaları Ara

source: Cancel your Booking
tr_tr: Rezervasyonunuzu İptal Edin

source: Please specify your cancellation reasons
tr_tr: Lütfen iptal nedenlerinizi belirtin

source: Booking Cancellation
tr_tr: Rezervasyon İptali

source: The booking ID %s has been cancelled on behalf of the customer. The rate plan selected, and the cancellation terms, allowed the customer to cancel this reservation. Booking details: %s
tr_tr: Müşteri adına %s numaralı rezervasyon iptal edilmiştir. Seçilen fiyat planı ve iptal koşulları, müşterinin bu rezervasyonu iptal etmesine izin vermiştir. Rezervasyon detayları: %s

source: The reservation has been cancelled successfully
tr_tr: Rezervasyon başarıyla iptal edildi

source: Missing required data to complete the action
tr_tr: Eylemi tamamlamak için gerekli veri eksik

source: This booking cannot be cancelled due to the cancellation terms not matching the requirements
tr_tr: Bu rezervasyon, iptal koşullarının gereksinimleri karşılamaması nedeniyle iptal edilemez.

source: Modify your Booking
tr_tr: Rezervasyonunuzu Değiştirin

source: Do you really want to modify your booking?
tr_tr: Rezervasyonunuzu gerçekten değiştirmek istiyor musunuz?

source: Your confirmed booking at %s
tr_tr: %s adresindeki onaylanmış rezervasyonunuz

source: Booking Confirmed
tr_tr: Rezervasyon Onaylandı

source: Booking waiting for the payment
tr_tr: Ödeme bekleyen rezervasyon

source: Booking Cancelled
tr_tr: Rezervasyon İptal Edildi

source: Cancel Modification
tr_tr: Değişikliği İptal Et

source: This booking cannot be modified due to the modification terms not matching the requirements
tr_tr: Bu rezervasyon, değişiklik koşullarının gereksinimleri karşılamaması nedeniyle değiştirilemez.

source: Select the new dates, number of rooms and guests to modify your booking
tr_tr: Rezervasyonunuzu değiştirmek için yeni tarihleri, oda sayısını ve misafir sayısını seçin

source: Select the new rooms to modify your booking
tr_tr: Rezervasyonunuzu değiştirmek için yeni odaları seçin

source: Choose your rate plans to modify the booking
tr_tr: Rezervasyonu değiştirmek için oran planlarınızı seçin

source: Confirm your details to modify the booking
tr_tr: Rezervasyonu değiştirmek için bilgilerinizi onaylayın

source: Previous Total
tr_tr: Önceki Toplam

source: Totals Difference
tr_tr: Toplam Farkı

source: Modify Booking
tr_tr: Rezervasyonu Değiştir

source: Reservation #%s Modified
tr_tr: Rezervasyon #%s Değiştirildi

source: Reservation Modified
tr_tr: Rezervasyon Değiştirildi

source: Your booking was successfully modified
tr_tr: Rezervasyonunuz başarıyla değiştirildi

source: Non Refundable Rate
tr_tr: İade Edilemez Fiyat

source: Invalid authentication code. Please try again
tr_tr: Geçersiz kimlik doğrulama kodu. Lütfen tekrar deneyin

source: Logout
tr_tr: Çıkış Yap

source: You are not authorized to access this resource.
tr_tr: Bu kaynağa erişim yetkiniz yok.

source: Arriving today
tr_tr: Bugün varıyor

source: Arriving tomorrow
tr_tr: Yarın geliyor

source: Departing today
tr_tr: Bugün ayrılıyor

source: Departing tomorrow
tr_tr: Yarın ayrılıyor

source: Staying today
tr_tr: Bugün kalmak

source: Staying tomorrow
tr_tr: Yarın kalmak

source: Toggle Fullscreen
tr_tr: Tam Ekran Yap

source: Chat with %s
tr_tr: %s ile sohbet et

source: Pre Check-in
tr_tr: Ön Kontrol

source: Save check-in information
tr_tr: Giriş bilgilerini kaydet

source: Information correctly saved. Thank you!
tr_tr: Bilgiler başarıyla kaydedildi. Teşekkürler!

source: Reserve additional services
tr_tr: Ek hizmetler ayırtın

source: Add some extra services to your reservation!
tr_tr: Rezervasyonunuza bazı ek hizmetler ekleyin!

source: Update Reservation
tr_tr: Rezervasyonu Güncelle

source: The selected extra services will be added to your reservation. The action cannot be undone. Do you want to proceed?
tr_tr: Seçilen ek hizmetler rezervasyonunuza eklenecektir. Bu işlem geri alınamaz. Devam etmek istiyor musunuz?

source: Thank you! Your reservation has been updated correctly!
tr_tr: Teşekkürler! Rezervasyonunuz başarıyla güncellendi!

source: Please select a quantity greater than zero
tr_tr: Lütfen sıfırdan büyük bir miktar seçin

source: %d rooms missing
tr_tr: %d oda eksik

source: %d room missing
tr_tr: %d oda eksik

source: Reserve
tr_tr: Rezervasyon

source: Leave a review for your stay
tr_tr: Konaklamanızla ilgili bir yorum bırakın

source: Please describe your experience
tr_tr: Lütfen deneyiminizi açıklayın

source: By leaving a review you agree with our Terms and Conditions and Privacy Policy.
tr_tr: Bir yorum bırakarak Hüküm ve Koşullarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz.

source: Submit review
tr_tr: Yorum gönder

source: Please use a minimum of %d chars for your review message
tr_tr: Lütfen inceleme mesajınız için en az %d karakter kullanın

source: Thank you! We have received your review.
tr_tr: Teşekkürler! İncelemenizi aldık.

source: Error, please try again.
tr_tr: Hata, lütfen tekrar deneyin.

source: Owner reply
tr_tr: İşletme sahibi yanıtı

source: Please rate your experience
tr_tr: Deneyiminizi değerlendirin

source: Your rating
tr_tr: Puanınız

source: Bed preference
tr_tr: Yatak tercihi

source: Booker is Genius
tr_tr: Booker Dahiye

source: The requested combination of rooms and guests is only available on other dates.
tr_tr: İstenen oda ve misafir kombinasyonu yalnızca diğer tarihlerde mevcuttur.

source: We could not find enough rooms for the party requested, but you can book a different combination of rooms.
tr_tr: İstediğiniz parti için yeterli oda bulamadık, ancak farklı bir oda kombinasyonu rezerve edebilirsiniz.

source: Do you want to cancel the selection?
tr_tr: Seçimi iptal etmek istiyor musunuz?

source: Pay Now
tr_tr: Şimdi Öde

source: Uploading failed. Please try again
tr_tr: Yükleme başarısız oldu. Lütfen tekrar deneyin

source: Do you want to remove the selected file?
tr_tr: Seçilen dosyayı kaldırmak istiyor musunuz?

source: Click the save button at the bottom of the page when you are done.
tr_tr: İşiniz bittiğinde sayfanın altındaki kaydet düğmesine tıklayın.

source: Personal data is collected and processed in accordance with the Privacy Policy accepted at the time of booking.
tr_tr: Kişisel veriler, rezervasyon sırasında kabul edilen Gizlilik Politikası uyarınca toplanmakta ve işlenmektedir.

source: Alternative dates were used to allocate the inquiry reservation
tr_tr: Sorgu rezervasyonunu ayırmak için alternatif tarihler kullanıldı

source: Alternative room party used to allocate the inquiry reservation
tr_tr: Sorgu rezervasyonunu ayırmak için alternatif oda partisi

source: Dummy room was used to allocate the inquiry reservation due to no availability
tr_tr: Müsaitlik olmadığından sorgu rezervasyonu için deneme oda kullanıldı

source: Split stay solutions
tr_tr: Bölünmüş konaklama çözümleri

source: By placing a split stay reservation you will have to change room(s) during your stay.
tr_tr: Bölünmüş konaklama rezervasyonu yaparak konaklamanız sırasında oda(lar) değiştirmeniz gerekecektir.

source: Split stay reservation
tr_tr: Bölünmüş konaklama rezervasyonu

source: Get a better room
tr_tr: Daha iyi bir oda alın

source: Keep this room
tr_tr: Bu odayı tut

source: Do you want to upgrade to this room? Your booking will be modified.
tr_tr: Bu odaya yükseltmek ister misiniz? Rezervasyonunuz değiştirilecektir.

source: This coupon requires a lower booking total amount
tr_tr: Bu kupon daha düşük bir rezervasyon toplam tutarı gerektirir

source: Do you want to remove the coupon discount?
tr_tr: Kupon indirimini kaldırmak istiyor musunuz?

source: Listings: %s.
tr_tr: İlanlar: %s.

source: All listings
tr_tr: Tüm İlanlar

source: All photos
tr_tr: Tüm fotoğraflar

source: Where you will be
tr_tr: Nerede olacaksın

source: View document
tr_tr: Belgeyi Görüntüle

source: Sign document
tr_tr: Belgeyi imzala

source: Remaining balance to be paid %d days before arrival.
tr_tr: Varıştan %d gün önce ödenmesi gereken kalan bakiye.

source: Remaining balance to be paid upon arrival.
tr_tr: Varışta ödenecek kalan bakiye.

# e.g. Payable starting from 2025-03-01
source: Payable starting from %s
tr_tr: %s'dan itibaren ödenebilir

# Message for "turnover cleaning"
source: Message for %s
tr_tr: %s için Mesaj

# John said: housekeeping completed
source: %s said: %s
tr_tr: %s dedi ki: %s

# John attached 2 files.
source: %s attached %d files.
tr_tr: %s %d dosya eklendi.

# John attached one file.
source: %s attached one file.
tr_tr: %s bir dosya eklendi.

source: Future tasks
tr_tr: Gelecek görevler

source: Tasks assigned
tr_tr: Atanan görevler

source: Tasks unassigned
tr_tr: Atanmamış görevler

source: Subscribe to calendar
tr_tr: Takvime abone ol

source: Other calendar
tr_tr: Diğer takvim

source: URL copied successfully
tr_tr: URL başarıyla kopyalandı

source: Subscribe
tr_tr: Abone Ol

# Choose a different task status to follow the task.
source: Select the <strong>%s</strong> status if you want to follow this task.
tr_tr: Seç <strong>%s </strong>bu görevi takip etmek istiyorsanız durumu.

# Choose a different task status to un-follow the task.
source: Select the <strong>%s</strong> status if you don't want to follow this task anymore.
tr_tr: Seç <strong>%s </strong>bu görevi artık takip etmek istemiyorsanız durumu

source: Task just started.
tr_tr: Görev yeni başladı.

source: You have been working on this task for %s.
tr_tr: Bu görevi %s'dir süredir yapıyorsunuz.

source: Task completed in %s.
tr_tr: İşlem %s içinde tamamlandı.

source: %d minutes
tr_tr: %d dakika

source: a minute
tr_tr: bir dakika

source: %d hours
tr_tr: %d saat

source: an hour
tr_tr: bir saat

source: %d days
tr_tr: %d gün

source: a day
tr_tr: bir gün

source: I've unassigned myself from this task.
tr_tr: Bu görevden kendimi ayırdım.

source: hour
tr_tr: saat

source: Refresh status
tr_tr: Durumu yenile

source: Verify your identity
tr_tr: Kimliğinizi doğrulayın

source: See uploaded documents
tr_tr: Yüklenen belgeleri gör

source: Identity verification documents
tr_tr: Kimlik doğrulama belgeleri

source: Please go through the identity verification process.
tr_tr: Lütfen kimlik doğrulama sürecinden geçin.

source: Invalid identity verification values
tr_tr: Geçersiz kimlik doğrulama değerleri

source: Filters
tr_tr: Filtreler

source: Price range
tr_tr: Fiyat aralığı

source: Please upload clear photos or scans of this guest's identity document (front and back if applicable). These images will be automatically analyzed to extract document details and help pre-fill the check-in information.
tr_tr: Lütfen bu misafirin kimlik belgesinin net fotoğraflarını veya taramalarını (varsa ön ve arka yüzünü) yükleyin. Bu görüntüler, belge ayrıntılarını çıkarmak ve check-in bilgilerini önceden doldurmaya yardımcı olmak için otomatik olarak analiz edilecektir.

source: Analyzing documents
tr_tr: Belgeler analiz ediliyor

source: Start Session
tr_tr: Oturumu Başlat

source: Start new session
tr_tr: Yeni oturum başlat

source: Share session
tr_tr: Oturumu Paylaş

source: You can upload attachments only after having received at least one message from an operator.
tr_tr: Operatörden en az bir mesaj aldıktan sonra ek yükleyebilirsiniz.

source: You cannot send more than three messages in a row. Please wait for an operator to reply.
tr_tr: Üst üste üçten fazla mesaj gönderemezsiniz. Lütfen bir operatörün yanıt vermesini bekleyin.

source: Thinking...
tr_tr: Düşünülüyor...

source: The session has been banned. Please contact an administrator if you believe this is a mistake.
tr_tr: Oturum yasaklanmıştır. Bunun bir hata olduğunu düşünüyorsanız lütfen bir yöneticiyle iletişime geçin.

# e.g. This quote is valid until Y-m-d 23:59
source: This quote is valid until
tr_tr: Bu teklif şu tarihe kadar geçerlidir

# e.g. 1 day, 6 hours left
source: %s left
tr_tr: %s kaldı

source: Quote not found. It may no longer be available or the link may be incorrect.
tr_tr: Teklif bulunamadı. Artık mevcut olmayabilir veya bağlantı yanlış olabilir.

source: This quote has expired and is no longer available.
tr_tr: Bu teklifin süresi dolmuştur ve artık geçerli değildir.

source: This quote has been cancelled and is no longer available.
tr_tr: Bu teklif iptal edildi ve artık mevcut değil.

source: Accept
tr_tr: Kabul Et

source: Proceed to payment to confirm your booking.
tr_tr: Rezervasyonunuzu onaylamak için ödemeye devam edin.

source: Error
tr_tr: Hata

source: The controller does not exist.
tr_tr: Kontrolcü mevcut değil.

source: The controller [%s] classname does not exist.
tr_tr: Kontrolcü [%s] sınıfı mevcut değil.

source: The controller must be an instance of JController.
tr_tr: Denetleyici, JController örneği olmalıdır.

source: You cannot call JController reserved methods.
tr_tr: JController ayrılmış yöntemlerini çağıramazsınız.

source: Template view not found.
tr_tr: Şablon görünümü bulunamadı.

source: You are not authorised to access this resource.
tr_tr: Bu kaynağa erişim yetkiniz yok.

source: Vik Booking - Access Control List
tr_tr: Vik Booking - Erişim Kontrol Listesi

source: Configure ACL & Options
tr_tr: ACL ve Seçenekleri Yapılandır

source: Allows users in the group to edit the options and permissions of this plugin.
tr_tr: Gruptaki kullanıcıların bu eklentinin seçeneklerini ve izinlerini düzenlemesine izin verir.

source: Access Administration Interface
tr_tr: Yönetim Arayüzüne Erişim

source: Allows users in the group to access the administration interface for this plugin.
tr_tr: Bu eklentinin yönetim arayüzüne grubun üyelerinin erişmesine izin verir.

source: Create
tr_tr: Oluştur

source: Allows users in the group to create any content in this plugin.
tr_tr: Gruptaki kullanıcıların bu eklentide herhangi bir içerik oluşturmasına izin verir.

source: Allows users in the group to delete any content in this plugin.
tr_tr: Bu eklentideki herhangi bir içeriği silme izni grubun üyelerine verir.

source: Allows users in the group to edit any content in this plugin.
tr_tr: Bu eklentideki herhangi bir içeriği düzenleme iznini gruptaki kullanıcılara verir.

source: ACL saved.
tr_tr: ACL kaydedildi.

source: An error occurred while saving the ACL.
tr_tr: ACL kaydedilirken bir hata oluştu.

source: Allowed
tr_tr: İzin Verildi

source: Denied
tr_tr: Reddedildi

source: New Setting
tr_tr: Yeni Ayar

source: Current Setting
tr_tr: Mevcut Ayar

source: Publish
tr_tr: Yayınla

source: Unpublish
tr_tr: Yayınlamayı Kaldır

source: Archive
tr_tr: Arşiv

source: UnArchive
tr_tr: Arşivden Çıkar

source: Trash
tr_tr: Çöp

source: Save & Close
tr_tr: Kaydet ve Kapat

source: Save & New
tr_tr: Kaydet ve Yenisi

source: Save as Copy
tr_tr: Kopya Olarak Kaydet

source: - Select Language -
tr_tr: - Dil Seçin -

source: - Select Type -
tr_tr: - Tür Seçin -

source: %d items
tr_tr: %d ürün

# e.g. 1 of 12
source: %d of %s
tr_tr: %d / %s

source: Contacts
tr_tr: İletişim

source: Created By
tr_tr: Oluşturan

source: Created On
tr_tr: Oluşturulma Tarihi

source: Shortcode
tr_tr: Kısa Kod

source: Parent Shortcode
tr_tr: Üst Kısa Kod

source: Post
tr_tr: Gönderi

source: Please first make a selection from the list.
tr_tr: Lütfen önce listeden bir seçim yapın.

source: Maximum upload size: <strong>%s</strong>
tr_tr: Maksimum yükleme boyutu: <strong>%s </strong>

source: No rows found.
tr_tr: Satır bulunamadı.
