Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Searching by guest first name may be more accurate.
tr_tr: Misafir adına göre arama yapmak daha doğru olabilir.

source: The text contained in the message.
tr_tr: Mesajda yer alan metin.

source: Minimum date filter.
tr_tr: Minimum tarih filtresi.

source: Maximum date filter.
tr_tr: Maksimum tarih filtresi.

# Page 2
source: Page %d
tr_tr: Sayfa %d

source: Filters applied
tr_tr: Uygulanan Filtreler

source: No records found
tr_tr: Kayıt bulunamadı

source: Active permissions
tr_tr: Etkin izinler

source: An optional profile picture or logo of the operator. Can be a URL or an uploaded image.
tr_tr: İşletmecinin isteğe bağlı profil resmi veya logosu. Bir URL veya yüklenmiş bir resim olabilir.

source: Negative values will allow to access past dates.
tr_tr: Negatif değerler geçmiş tarihlere erişim sağlayacaktır.

source: Credit Card
tr_tr: Kredi Kartı

source: AI
tr_tr: Yapay Zeka

source: Average Booking Window
tr_tr: Ortalama Rezervasyon Süresi

source: The booking window indicates the difference in days between the booking date and the check-in date.
tr_tr: Rezervasyon penceresi, rezervasyon tarihi ile giriş tarihi arasındaki gün farkını gösterir.

source: Derived rate plan
tr_tr: Türetilmiş fiyat planı

source: Derived rate plans will automatically inherit any pricing modification from one parent rate plan. Useful, for example, to set up a Non-Refundable Rate that is always 10% cheaper than the Standard Rate.
tr_tr: Türetilmiş fiyat planları, bir üst fiyat planından gelen herhangi bir fiyatlandırma değişikliğini otomatik olarak devralır. Örneğin, Standart Ücretten her zaman %10 daha ucuz olan İade Edilemez Ücreti ayarlamak için kullanışlıdır.

source: Parent rate plan
tr_tr: Ana oran planı

source: Pricing modification
tr_tr: Fiyatlandırma değişikliği

source: Choose whether this rate plan should be cheaper or more expensive than the parent rate.
tr_tr: Bu fiyat planının ana fiyattan daha ucuz mu yoksa daha pahalı mı olması gerektiğini seçin.

source: Modification type
tr_tr: Değişiklik türü

source: Percent
tr_tr: Yüzde

source: Absolute
tr_tr: Mutlak

source: Follow restrictions
tr_tr: Kısıtlamalara Uyun

source: If enabled, also the restrictions will be automatically inherited from the parent rate plan.
tr_tr: Etkinleştirilirse, kısıtlamalar üst ücret planından otomatik olarak devralınır.

source: AI - Assistant
tr_tr: Yapay Zeka - Asistan

source: Ask the AI assistant to perform specific tasks.
tr_tr: Yapay zeka asistanından belirli görevleri yerine getirmesini isteyin.

source: Rates and restrictions
tr_tr: Ücretler ve kısıtlamalar

# Short for "Minimum Length of Stay"
source: Min. LOS
tr_tr: Min. İND

# Short for "Closed to Arrival"
source: CTA
tr_tr: Harekete Geçirici Mesaj

source: Automatic payment collection
tr_tr: Otomatik ödeme tahsilatı

source: Schedule new payment
tr_tr: Yeni ödeme planla

source: Operations are performed using artificial intelligence. This is an experimental technology, and results may occasionally be incorrect or misleading.
tr_tr: İşlemler yapay zeka kullanılarak gerçekleştirilir. Bu deneysel bir teknolojidir ve sonuçlar zaman zaman yanlış veya yanıltıcı olabilir.

source: Discover what the AI can do
tr_tr: Yapay zekanın neler yapabileceğini keşfedin

source: AI Assistant - Capabilities
tr_tr: Yapay Zeka Asistanı - Yetenekler

source: No messages yet
tr_tr: Henüz mesaj yok

# The HTML entity "&#9166;" stands for the keyboard Enter symbol
source: Type something and hit &#9166; (Enter) to submit a message
tr_tr: Bir mesaj göndermek için bir şeyler yazın ve ⏎ (Enter) tuşuna basın

source: Total results: %d
tr_tr: Toplam sonuç: %d

source: Inventory
tr_tr: Stok

source: Rates
tr_tr: Oranlar

source: Search Bookings
tr_tr: Rezervasyonları Ara

source: Statistics
tr_tr: İstatistikler

source: View reservation
tr_tr: Rezervasyonu Görüntüle

source: View closure
tr_tr: Kapatmayı Görüntüle

source: View new reservation
tr_tr: Yeni rezervasyonu görüntüle

source: View modified reservation
tr_tr: Değiştirilmiş rezervasyonu görüntüle

source: View cancelled reservation
tr_tr: İptal edilen rezervasyonu görüntüle

source: Closure
tr_tr: Kapatma

source: Reservation created
tr_tr: Rezervasyon oluşturuldu

source: Reservation modified
tr_tr: Rezervasyon değiştirildi

source: Reservation cancelled
tr_tr: Rezervasyon iptal edildi

source: See Rates
tr_tr: Ücretleri Gör

source: Try
tr_tr: Dene

source: %d adults
tr_tr: %d yetişkin

source: 1 adult
tr_tr: 1 yetişkin

source: %d children
tr_tr: %d çocuk

source: 1 child
tr_tr: 1 çocuk

source: Host-to-guest review submitted
tr_tr: Konuktan ev sahibine inceleme gönderildi

source: Notification
tr_tr: Bildirim

# The wildcard %s will be replaced with the customer email address
source: The customer was notified via email at %s.
tr_tr: Müşteri, %s tarihinde e-posta yoluyla bilgilendirildi.

source: The customer was notified through %s.
tr_tr: Müşteri %s aracılığıyla bilgilendirildi.

source: The AI tools will automatically review this guest.
tr_tr: Yapay zeka araçları bu misafiri otomatik olarak inceleyecektir.

source: The AI tools will not review this guest automatically.
tr_tr: Yapay zeka araçları bu misafiri otomatik olarak incelemeyecektir.

source: Exclude from automatic review
tr_tr: Otomatik incelemeden hariç tut

source: Enable for automatic review
tr_tr: Otomatik inceleme için etkinleştir

# Section "discover the AI capabilities"
source: Statistics
tr_tr: İstatistikler

# Section "discover the AI capabilities"
source: Access, calculate and compare financial statistics and various business metrics.
tr_tr: Finansal istatistiklere ve çeşitli iş metriklerine erişin, hesaplayın ve karşılaştırın.

# Section "discover the AI capabilities"
source: Number of active bookings in a range of dates.
tr_tr: Belirli bir tarih aralığındaki aktif rezervasyon sayısı.

# Section "discover the AI capabilities"
source: How many reservations have we collected this year so far?
tr_tr: Bu yıl şimdiye kadar kaç rezervasyon topladık?

# Section "discover the AI capabilities"
source: Total revenue for specific dates and listings.
tr_tr: Belirli tarihler ve ilanlar için toplam gelir.

# Section "discover the AI capabilities"
source: What's the revenue generated last month by %s?
tr_tr: Geçen ay %s tarafından elde edilen gelir ne kadardı?

# Section "discover the AI capabilities"
source: Calculate and compare the average length of stay on specific date intervals.
tr_tr: Belirli tarih aralıklarında ortalama kalış süresini hesaplayın ve karşılaştırın.

# Section "discover the AI capabilities"
source: How's the average length of stay this month? Is it higher or lower than last month?
tr_tr: Bu ay ortalama kalış süresi ne kadar? Geçen aya göre daha mı yüksek yoksa daha mı düşük?

# Section "discover the AI capabilities"
source: Search Bookings
tr_tr: Rezervasyonları Ara

# Section "discover the AI capabilities"
source: Find reservations and related details through various criteria and filters.
tr_tr: Çeşitli kriterler ve filtreler aracılığıyla rezervasyonları ve ilgili ayrıntıları bulun.

# Section "discover the AI capabilities"
source: Find who is arriving, departing or staying on specific dates.
tr_tr: Belirli tarihlerde kimin geldiğini, ayrıldığını veya kaldığını bulun.

# Section "discover the AI capabilities"
source: Who's arriving today? Is anybody checking out?
tr_tr: Bugün kimler geliyor? Çıkan var mı?

# Section "discover the AI capabilities"
source: Search bookings by customer name, email and phone number.
tr_tr: Müşteri adı, e-posta ve telefon numarasına göre rezervasyonları ara.

# Section "discover the AI capabilities"
source: Is there any confirmed reservation for John Smith?
tr_tr: John Smith için onaylanmış bir rezervasyon var mı?

# Section "discover the AI capabilities"
source: Reminders
tr_tr: Hatırlatıcılar

# Section "discover the AI capabilities"
source: Quickly schedule reminders and notifications for specific dates and reservations.
tr_tr: Belirli tarihler ve rezervasyonlar için hızlıca hatırlatıcılar ve bildirimler planlayın.

# Section "discover the AI capabilities"
source: Set a reminder for a date.
tr_tr: Bir tarih için hatırlatıcı ayarla.

# Section "discover the AI capabilities"
source: We need to change the beds of the room %s before the guests arrive tomorrow. Please set a reminder for early in the morning.
tr_tr: Yarın misafirler gelmeden önce %s numaralı odanın yataklarını değiştirmemiz gerekiyor. Sabah erken saatlere bir hatırlatıcı kurun.

# Section "discover the AI capabilities"
source: Set a reminder for a booking.
tr_tr: Bir rezervasyon için hatırlatıcı ayarla.

# Section "discover the AI capabilities"
source: Set a reminder for the reservation of John Smith because we need to collect the outstanding balance upon their arrival.
tr_tr: John Smith'in rezervasyonu için bir hatırlatıcı ayarlayın çünkü varışlarında kalan bakiyeyi tahsil etmemiz gerekiyor.

# Section "discover the AI capabilities"
source: Room Rates
tr_tr: Oda Fiyatları

# Section "discover the AI capabilities"
source: Calculate the total cost for a stay. Apply new rates and restrictions to your website and OTA rooms.
tr_tr: Bir konaklama için toplam maliyeti hesaplayın. Yeni fiyatları ve kısıtlamaları web sitenize ve OTA odalarınıza uygulayın.

# Section "discover the AI capabilities"
source: Get quotes for dates, guests and listings.
tr_tr: Tarihler, misafirler ve ilanlar için fiyat teklifi alın.

# Section "discover the AI capabilities"
source: How much does a room for 2 guests cost for next weekend?
tr_tr: 2 kişilik bir oda gelecek hafta sonu ne kadar tutar?

# Section "discover the AI capabilities"
source: Calculate and apply the desired cost for your listings.
tr_tr: İlanlarınız için istenen maliyeti hesaplayın ve uygulayın.

# Section "discover the AI capabilities"
source: Get the cost for %s for next Saturday and double it.
tr_tr: %s için gelecek cumartesi günkü maliyeti al ve ikiye katla.

# Section "discover the AI capabilities"
source: Modify room rates and restrictions on website and OTAs.
tr_tr: Web sitesindeki ve OTA'lardaki oda fiyatlarını ve kısıtlamalarını değiştirin.

# Section "discover the AI capabilities"
source: Set the cost of %s to %s 190 for next Friday, and set a minimum stay of 2 nights.
tr_tr: %s maliyetini önümüzdeki Cuma için %s 190 olarak belirleyin ve minimum konaklama süresini 2 gece olarak ayarlayın.

# Section "discover the AI capabilities"
source: Change room rates just for your website by excluding OTAs.
tr_tr: Oda fiyatlarını yalnızca web siteniz için OTA'ları hariç tutarak değiştirin.

# Section "discover the AI capabilities"
source: Change the cost per night of %s to %s 200 only for my website direct bookings for the whole Christmas week.
tr_tr: %s gecelik maliyetini, yalnızca web sitemdeki doğrudan rezervasyonlar için Noel haftasının tamamı için %s 200 olarak değiştirin.

# Section "discover the AI capabilities"
source: Availability Inventory
tr_tr: Stok Durumu

# Section "discover the AI capabilities"
source: Obtain and analyze information related to availability and restrictions for various listings and dates.
tr_tr: Çeşitli ilanlar ve tarihlerle ilgili uygunluk ve kısıtlamalara ilişkin bilgi edinin ve analiz edin.

# Section "discover the AI capabilities"
source: Check the availability for specific dates.
tr_tr: Belirli tarihler için uygunluğu kontrol edin.

# Section "discover the AI capabilities"
source: Are there any rooms left for next Saturday?
tr_tr: Gelecek cumartesi için boş odamız var mı?

# Section "discover the AI capabilities"
source: Check if a precise room/listing is available for booking.
tr_tr: Belirli bir oda/ilanın rezervasyon için uygun olup olmadığını kontrol edin.

# Section "discover the AI capabilities"
source: Is the %s available next weekend for 3 nights?
tr_tr: %s önümüzdeki hafta sonu 3 gece için müsait mi?

# Section "discover the AI capabilities"
source: Room Bookings
tr_tr: Oda Rezervasyonları

# Section "discover the AI capabilities"
source: Create new bookings for a specific customer, room and dates. Close and occupy your rooms on specific dates.
tr_tr: Belirli bir müşteri, oda ve tarihler için yeni rezervasyonlar oluşturun. Belirli tarihlerde odalarınızı kapatın ve kullanıma açın.

# Section "discover the AI capabilities"
source: Make a reservation for a guest.
tr_tr: Bir misafir için rezervasyon yapın.

# Section "discover the AI capabilities"
source: Mario Rossi would like to book the room %s for 3 nights and 2 guests this Thursday. Please make a reservation for %s 200 per night. They need parking.
tr_tr: Mario Rossi, bu Perşembe %s numaralı odayı 3 gece ve 2 kişi için rezerve etmek istiyor. Lütfen gecelik %s 200 olarak bir rezervasyon yapın. Otoparka ihtiyaçları var.

# Section "discover the AI capabilities"
source: Make a room occupied on specific dates to stop the reservations.
tr_tr: Belirli tarihlerde odayı rezerve edilmesini durdurmak için meşgul olarak işaretleyin.

# Section "discover the AI capabilities"
source: Please close the room %s from Monday to Friday of next week.
tr_tr: Lütfen önümüzdeki hafta Pazartesi'den Cuma'ya kadar %s odasını kapatın.

# Section "discover the AI capabilities"
source: Booking Modification
tr_tr: Rezervasyon Değişikliği

# Section "discover the AI capabilities"
source: Quickly alter reservations by changing the stay dates, extra services and the total booking amount.
tr_tr: Konaklama tarihlerini, ek hizmetleri ve toplam rezervasyon tutarını değiştirerek rezervasyonları hızla düzenleyin.

# Section "discover the AI capabilities"
source: Change the stay dates for a reservation.
tr_tr: Bir rezervasyonun konaklama tarihlerini değiştirin.

# Section "discover the AI capabilities"
source: Postpone the check-out by one night for the booking ID %d for an extra %s 150.
tr_tr: Sipariş Kimliği %d olan rezervasyonun çıkışını fazladan %s 150 karşılığında bir gece erteleyin.

# Section "discover the AI capabilities"
source: Add extras to existing bookings.
tr_tr: Mevcut rezervasyonlara eklemeler yapın.

# Section "discover the AI capabilities"
source: John Smith ordered a bottle of wine that costs %s 50. Can you update their bill?
tr_tr: John Smith, %s 50 tutarındaki bir şişe şarap sipariş etti. Faturasını güncelleyebilir misiniz?

# Section "discover the AI capabilities"
source: Booking Deletion
tr_tr: Rezervasyon İptali

# Section "discover the AI capabilities"
source: Let the assistant find and cancel reservations for you.
tr_tr: Asistanın sizin için rezervasyonları bulmasını ve iptal etmesini sağlayın.

# Section "discover the AI capabilities"
source: Search specific reservations and ask to cancel them.
tr_tr: Belirli rezervasyonları ara ve iptal etmelerini iste.

# Section "discover the AI capabilities"
source: Please cancel the booking made by John Smith for tomorrow because they lost the flight.
tr_tr: John Smith'ın yarın için yaptığı rezervasyonu iptal edin çünkü uçuşlarını kaçırdılar.

# Section "discover the AI capabilities"
source: Customer Notifications
tr_tr: Müşteri Bildirimleri

# Section "discover the AI capabilities"
source: Ask the assistant to generate messages and to send them to your guests.
tr_tr: Misafirlere mesajlar oluşturması ve göndermesi için asistana talimat verin.

# Section "discover the AI capabilities"
source: Search for a specific guest reservation and ask to send a notification.
tr_tr: Belirli bir misafir rezervasyonunu ara ve bildirim gönderilmesini iste.

# Section "discover the AI capabilities"
source: Find the reservation from John Smith and notify him that the Wi-Fi access was changed to ABCD12345.
tr_tr: John Smith'in rezervasyonunu bulun ve Wi-Fi erişiminin ABCD12345 olarak değiştirildiğini kendisine bildirin.

# Section "discover the AI capabilities"
source: Identify an OTA reservation and send a message to the guest through their messaging API.
tr_tr: Bir OTA rezervasyonunu belirleyin ve mesajlaşma API'si aracılığıyla misafire bir mesaj gönderin.

# Section "discover the AI capabilities"
source: Find the Airbnb reservation of John Smith and send them a message to make sure they will arrive before 9PM.
tr_tr: John Smith'in Airbnb rezervasyonunu bulun ve saat 21:00'den önce varacaklarından emin olmak için onlara bir mesaj gönderin.

source: Keyboard shortcut
tr_tr: Klavye kısayolu

source: New guest review
tr_tr: Yeni misafir yorumu

# John Smith left a review with a score of 10/10
source: %s left a review with a score of %s.
tr_tr: %s, %s puanla bir inceleme bıraktı.

source: Register new payment
tr_tr: Yeni ödeme kaydı

# Modified on "2024-09-17 12:00:00"
source: Modified on %s
tr_tr: %s tarihinde değiştirildi

source: Update payment
tr_tr: Ödemeyi Güncelle

# Create listing on "Booking.com"
source: Create listing on %s
tr_tr: %s üzerinde ilan oluşturun

source: OTA Account ID
tr_tr: OTA Hesap Kimliği

source: OTA Listing ID
tr_tr: OTA Listeleme Kimliği

source: Examples
tr_tr: Örnekler

source: Choose the export format or the action to execute.
tr_tr: Dışa aktarma biçimini veya yürütülecek eylemi seçin.

source: The payload is needed to let the report export dynamic information every day.
tr_tr: Raporun her gün dinamik bilgileri dışa aktarmasına izin vermek için yük gereklidir.

source: Mandatory fee
tr_tr: Zorunlu ücret

# Default booking check-in and check-out times should be kept in mind.
source: By booking this option it is possible to modify the default check-in and/or check-out time of the reservation. Make sure the new check-out time to set will be before the default check-in time (%s). Same goes for the new check-in time to set, it should be after the default check-out time (%s), or issues will occur with the availability calculation (turnover day).
tr_tr: Bu seçeneği rezerve ederek, rezervasyonun varsayılan giriş ve/veya çıkış saatini değiştirmek mümkündür. Ayarlayacağınız yeni çıkış saatinin varsayılan giriş saatinden (%s) önce olduğundan emin olun. Ayarlanacak yeni giriş saati için de aynı durum geçerlidir, kullanılabilirlik hesaplamasında (devir günü) sorunlar yaşanmaması için varsayılan çıkış saatinden (%s) sonra olmalıdır.

source: Late check-out
tr_tr: Geç çıkış

source: Early check-in
tr_tr: Erken giriş

source: Late check-in
tr_tr: Geç giriş

# Spanish city code for "Código de municipio"
source: Spain City Code
tr_tr: İspanya Şehir Kodu

# Spanish translation for "Número soporte documento"
source: ID Support Number
tr_tr: Destek Kimlik Numarası

# Spanish translation for "Parentesco"
source: Child relation
tr_tr: Çocuk ilişkisi

source: Passport
tr_tr: Pasaport

source: Grandfather/Grandmother
tr_tr: Büyükbaba/Büyükanne

source: Great-grandfather/grandmother
tr_tr: Büyük büyükbaba/büyükanne

source: Great-grandson/granddaughter
tr_tr: Torun torunu

source: Brother/Sister-in-law
tr_tr: Kardeş/Eşin Kardeşi

source: Spouse
tr_tr: Eş

source: Son/Daughter
tr_tr: Oğul/Kız

source: Brother/Sister
tr_tr: Kardeş

source: Grandson/Granddaughter
tr_tr: Torun

source: Father/Mother
tr_tr: Baba/Anne

source: Nephew/Nephew
tr_tr: Yeğen/Yeğen

source: Father/Mother-in-law
tr_tr: Kayınpeder/Kayınvalide

source: Uncle/Aunt
tr_tr: Amca/Hala/Teyze/Dayı

source: Son/Daughter-in-law
tr_tr: Damat/Gelin

source: Guardian
tr_tr: Koruyucu

source: Show occupied listings in search results
tr_tr: Arama sonuçlarında dolu ilanları göster

source: Link to listing details in search results
tr_tr: Arama sonuçlarında listeleme ayrıntılarına bağlantı

source: Guest type
tr_tr: Misafir tipi

source: Single guest
tr_tr: Tek misafir

source: Head of family
tr_tr: Aile reisi

source: Family member
tr_tr: Aile üyesi

source: Group leader
tr_tr: Grup lideri

source: Group member
tr_tr: Grup üyesi

source: Country of birth
tr_tr: Doğum ülkesi

source: Municipality of birth
tr_tr: Doğum Belediyesi

source: Country of residence
tr_tr: İkamet ülkesi

source: Municipality of residence
tr_tr: İkamet Edilen Belediye

source: ID issue place
tr_tr: Kimlik sorunu yeri

# e.g. Only if country = Italy
source: Only if country = %s
tr_tr: Yalnızca ülke = %s ise

source: Optional
tr_tr: İsteğe bağlı

source: Select country
tr_tr: Ülke seçin

source: Select document
tr_tr: Belge seçin

source: Driving License
tr_tr: Sürücü Belgesi

source: Identity Document
tr_tr: Kimlik Belgesi

source: Messages per page
tr_tr: Sayfa başına mesaj

source: Unread messages
tr_tr: Okunmamış mesajlar

# Operation performed through Artificial Intelligence.
source: AI ✨
tr_tr: Yapay Zeka ✨

# "High" priority.
source: High
tr_tr: Yüksek

# "Medium" priority.
source: Medium
tr_tr: Orta

# "Low" priority.
source: Low
tr_tr: Düşük

source: Sort by priority
tr_tr: Önceliğe göre sırala

source: Listing
tr_tr: Listeleme

source: Generate content
tr_tr: İçerik Oluştur

source: Enter the information to help the AI generate a proper content.
tr_tr: Yapay zekanın uygun içerik oluşturmasına yardımcı olacak bilgileri girin.

# AI Assistant default prompt for generating the content of an email message.
source: Write the body of an email message to welcome a guest that is arriving next weekend.
tr_tr: Gelecek hafta sonu varışınızı kutlamak için bir e-posta mesajının gövdesini yazın.

source: Generated content
tr_tr: Oluşturulan içerik

source: Use content
tr_tr: İçeriği kullan

source: Generate contents
tr_tr: İçerik Oluştur

source: Generate texts with custom information in plain-text or HTML format for any use.
tr_tr: Herhangi bir kullanım için düz metin veya HTML biçiminde özel bilgiler içeren metinler oluşturun.

source: Generate reminder messages.
tr_tr: Hatırlatma mesajları oluşturun.

source: Write a check-in reminder message for John Smith for tomorrow, by saying that the door code will be sent via email 1 hour before the arrival time.
tr_tr: John Smith için yarın için bir kontrol hatırlatma mesajı yazın, varış saatinden 1 saat önce kapı kodunun e-posta ile gönderileceğini belirterek.

source: Write messages in a precise language.
tr_tr: Mesajları kesin bir dille yazın.

# Write a message for John Smith.
source: Write a message for %s.
tr_tr: %s için bir mesaj yazın.

# AI Assistant instruction for generating a message in a specific language.
source: The language of the message should be: %s.
tr_tr: Mesajın dili: %s.

source: Write a message for a guest.
tr_tr: Bir misafir için bir mesaj yazın.

source: Use some of the following placeholder tags, if needed.
tr_tr: Aşağıdaki yer tutucu etiketlerden bazılarını kullanın, gerekirse.

source: Minimum stay: %d nights
tr_tr: Minimum konaklama: %d gece

source: Clear dates
tr_tr: Tarihleri Temizle

source: Amenities
tr_tr: Olanaklar

source: Optimize database records
tr_tr: Veritabanı kayıtlarını optimize et

source: There are no more messages.
tr_tr: Artık mesaj yok.

source: Remaining balance shall be paid n days before arrival
tr_tr: Kalan bakiye varıştan n gün önce ödenmelidir

source: Payment
tr_tr: Ödeme

source: Payment with room reservation
tr_tr: Oda rezervasyonu ile ödeme

source: Separate payment
tr_tr: Ayrı ödeme

source: Payment window
tr_tr: Ödeme penceresi

source: Days before check-in
tr_tr: Girişten önceki günler

source: Maximum booking nights
tr_tr: Maksimum konaklama gecesi

source: If the booking nights exceed the limit, payment will be requested together with the room reservation.
tr_tr: Rezervasyon geceleri limiti aşarsa, oda rezervasyonu ile birlikte ödeme talep edilecektir.

source: Use default
tr_tr: Varsayılanı kullan

source: There are new messages.
tr_tr: Yeni mesajlar var.

source: Skip derived rate plans
tr_tr: Türetilmiş fiyat planlarını atla

source: Listings
tr_tr: İlanlar

source: Profile settings
tr_tr: Profil ayarları

source: This report supports multiple profiles with different settings.
tr_tr: Bu rapor, farklı ayarlara sahip birden çok profili destekler.

source: Profile name
tr_tr: Profil adı

source: New profile
tr_tr: Yeni profil

source: Pre-checkin completed
tr_tr: Ön kontrol tamamlandı
