Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: No Room Found
tr_tr: Oda Bulunamadı

source: VikBooking v.%s - Powered by
tr_tr: VikBooking v.%s - Destekleyen

source: Insert base rates
tr_tr: Temel oranları ekle

source: No Prices Found, Insert Prices from
tr_tr: Fiyat Bulunamadı, Fiyatları Şuradan Girin

source: Here
tr_tr: Burada

source: Days Field is empty
tr_tr: Gün Alanı boş

source: Nights
tr_tr: Geceler

source: from
tr_tr: dan

source: Price(s) per Night
tr_tr: Gecelik Fiyat(lar)

source: Night
tr_tr: Gece

source: Insert
tr_tr: Ekle

source: Edit Reservation
tr_tr: Rezervasyonu Düzenle

source: Quick Reservation
tr_tr: Hızlı Rezervasyon

source: Reservation Saved
tr_tr: Rezervasyon Kaydedildi

source: Unable to save the reservation, room not available
tr_tr: Rezervasyon kaydedilemedi, oda müsait değil

source: Check-in Field is empty
tr_tr: Giriş Alanı boş

source: Check-out Field is empty
tr_tr: Ödeme Alanı boş

source: Check-in Date and Time
tr_tr: Giriş Tarihi ve Saati

source: at
tr_tr: 'de

source: Check-out Date and Time
tr_tr: Ödeme Tarihi ve Saati

source: Customer Information
tr_tr: Müşteri Bilgileri

source: Save Booking
tr_tr: Rezervasyonu Kaydet

source: No Future Reservations
tr_tr: Gelecek Rezervasyonları Yok

source: View Mode
tr_tr: Görüntüleme Modu

source: 3 Months
tr_tr: 3 Ay

source: 6 Months
tr_tr: 6 Ay

source: 1 Year
tr_tr: 1 Yıl

source: Sun
tr_tr: Güneş

source: Mon
tr_tr: Pzt

source: Tue
tr_tr: Sal

source: Wed
tr_tr: Çar

source: Thu
tr_tr: Per

source: Fri
tr_tr: Cum

source: Sat
tr_tr: Cum

source: Check-in
tr_tr: Giriş yap

source: Check-out
tr_tr: Ödeme

source: No rooms found
tr_tr: Oda bulunamadı

source: Every selected Room will be removed with its own contents. Confirm
tr_tr: Seçilen her Oda, kendi içeriğiyle birlikte kaldırılacaktır. Onayla

source: Name
tr_tr: İsim

source: Category
tr_tr: Kategori

source: Characteristics
tr_tr: Özellikler

source: Options
tr_tr: Seçenekler

source: Available
tr_tr: Mevcut

source: Units
tr_tr: Birimler

source: Make Not Available
tr_tr: Kullanılamaz Yap

source: Make Available
tr_tr: Kullanıma Sun

source: Any
tr_tr: Herhangi

source: No bookings found
tr_tr: Hiç rezervasyon bulunamadı

source: Every selected booking will be removed with its reservation. Confirm
tr_tr: Seçilen tüm rezervasyonlar, rezervasyonlarıyla birlikte kaldırılacaktır. Onayla

source: Date
tr_tr: Tarih

source: Rooms
tr_tr: Odalar

source: Guests
tr_tr: Misafirler

source: Total
tr_tr: Toplam

source: No Tax rates Found
tr_tr: Vergi Oranları Bulunamadı

source: Remove every selected Tax Rate
tr_tr: Seçili Vergi Oranlarının Tamamını Kaldır

source: tax Rate
tr_tr: Vergi Oranı

source: No Categories found
tr_tr: Kategori bulunamadı

source: Remove every selected Category
tr_tr: Seçili tüm Kategorileri Kaldır

source: Category Name
tr_tr: Kategori Adı

source: No Characteristics found
tr_tr: Hiç Özellik Bulunamadı

source: Remove every selected Characteristic
tr_tr: Seçilen tüm Özellikleri Kaldır

source: Characteristic Name
tr_tr: Özellik Adı

source: Icon
tr_tr: İkon

source: Text
tr_tr: Metin

source: No Options found
tr_tr: Seçenek bulunamadı

source: Remove every selected Option
tr_tr: Seçili olan tüm Seçenekleri Kaldır

source: Description
tr_tr: Açıklama

source: Price
tr_tr: Fiyat

source: Tax Rate
tr_tr: Vergi Oranı

source: Per Night
tr_tr: Gecelik

source: Allowed Quantity
tr_tr: İzin Verilen Miktar

source: Image
tr_tr: Görsel

source: Maximum Cost
tr_tr: Maksimum Maliyet

source: No Prices Found
tr_tr: Fiyat Bulunamadı

source: Remove every selected Price ? Each Tax Rate with one of these prices will become null.
tr_tr: Seçilen her Fiyatı kaldır? Bu fiyatlardan herhangi birine sahip olan her Vergi Oranı geçersiz olur.

source: Price Name
tr_tr: Fiyat Adı

source: Price Attributes
tr_tr: Fiyat Nitelikleri

source: Reservation not found
tr_tr: Rezervasyon bulunamadı

source: Booking Date
tr_tr: Rezervasyon Tarihi

source: Reservation for
tr_tr: Rezervasyon için

source: Check-in date
tr_tr: Giriş tarihi

source: At H:M
tr_tr: Saat H:M

source: Check-out date
tr_tr: Ödeme tarihi

source: Price Type
tr_tr: Fiyat Türü

source: Options/Taxes/Fees
tr_tr: Seçenekler/Vergiler/Ücretler

source: Customer Info
tr_tr: Müşteri Bilgileri

source: Room
tr_tr: Oda

source: Rate
tr_tr: Değerlendir

source: Adults
tr_tr: Yetişkinler

source: Children
tr_tr: Çocuklar

source: Tax Rate Name
tr_tr: Vergi Oranı Adı

source: Characteristic Image
tr_tr: Özellik Görseli

source: Tooltip Text or Font Icon HTML
tr_tr: Araç İpucu Metni veya Yazı Tipi Simgesi HTML

source: Option Name
tr_tr: Seçenek Adı

source: Option Description
tr_tr: Seçenek Açıklaması

source: Option Price
tr_tr: Seçenek Fiyatı

source: Cost per Night
tr_tr: Gecelik Ücret

source: Selectable Quantity
tr_tr: Seçilebilir Miktar

source: Option Image
tr_tr: Seçenek Görseli

source: Resize Image
tr_tr: Görüntüyü Yeniden Boyutlandır

source: If Larger than
tr_tr: Büyükse

source: Room Category
tr_tr: Oda Kategorisi

source: Room Characteristics
tr_tr: Oda Özellikleri

source: Room Options
tr_tr: Oda Seçenekleri

source: Room Name
tr_tr: Oda Adı

source: Room Main Image
tr_tr: Oda Ana Görseli

source: Room Description
tr_tr: Oda Açıklaması

source: Room Published/Available
tr_tr: Oda Yayınlandı/Mevcut

source: Room Units
tr_tr: Oda Birimleri

source: No Rates found
tr_tr: Hiç Oran Bulunamadı

source: Remove every selected Rate
tr_tr: Seçilen her Oranı Kaldır

source: Rate for nights
tr_tr: Gecelik ücret

source: Update Rates
tr_tr: Ücretleri Güncelle

source: Check-out time
tr_tr: Ödeme zamanı

source: Booking Enabled
tr_tr: Rezervasyon Etkin

source: Booking Disabled Message
tr_tr: Rezervasyon Devre Dışı Mesajı

source: Check-in time
tr_tr: Giriş saati

source: Hours of Extended Gratuity Period
tr_tr: Uzatılmış Bahşiş Dönemi Saatleri

source: Checked-out room is available after
tr_tr: Çıkış yapılan oda müsait olduktan sonra

source: Check-in/out Date Format
tr_tr: Giriş/Çıkış Tarihi Formatı

source: DD/MM/YYYY
tr_tr: GG/AA/YYYY

source: YYYY/MM/DD
tr_tr: YYYY/AA/GG

source: Choose Rooms Category
tr_tr: Odalar Kategorisini Seçin

source: Token Form Booking Submit
tr_tr: Token Formu Rezervasyon Gönder

source: Admin e-Mail
tr_tr: Yönetici E-Postası

source: Minutes of Waiting for the Payment
tr_tr: Ödeme Bekleme Süresi

source: hours
tr_tr: saatler

source: Enable Paypal
tr_tr: Paypal'ı Etkinleştir

source: Payments Account<br/><small>(for Gateways like Paypal)</small>
tr_tr: Ödemeler Hesabı <br/><small>(Paypal gibi Ödeme Ağ Geçitleri için) </small>

source: Pay Entire Amount
tr_tr: Tüm Tutarı Öde

source: Leave a deposit of
tr_tr: Bir depozito bırakın

source: Prices Tax Included
tr_tr: Fiyatlara Vergi Dahil

source: Payment Transaction Name
tr_tr: Ödeme İşlem Adı

source: Company Name
tr_tr: Şirket Adı

source: Front Title Tag
tr_tr: Ön Başlık Etiketi

source: Front Title Tag Class
tr_tr: Ön Başlık Etiketi Sınıfı

source: Search Button Text
tr_tr: Arama Düğmesi Metni

source: Search Button Class
tr_tr: Arama Düğmesi Sınıfı

source: Show VikBooking Footer
tr_tr: VikBooking Altbilgisini Göster

source: Opening Page Text
tr_tr: Açılış Sayfası Metni

source: Closing Page Text
tr_tr: Kapanış Sayfası Metni

source: Enable Removed Bookings Saving
tr_tr: Kaldırılan Rezervasyonları Kaydetmeyi Etkinleştir

source: Enable Search Statistics
tr_tr: Arama İstatistiklerini Etkinleştir

source: Send Searches Notifies to Admin
tr_tr: Aramaları Yöneticiye Bildir

source: Disclaimer
tr_tr: Yasal Uyarı

source: Company Logo
tr_tr: Şirket Logosu

source: Footer Text Reservation eMail
tr_tr: Alt Bilgi Rezervasyon E-postası

source: No Tax Rates Found
tr_tr: Vergi Oranları Bulunamadı

source: Ask Italian Fiscal Code
tr_tr: İtalyan Vergi Kimlik Numarasını Sor

source: Currency Name
tr_tr: Para Birimi Adı

source: Currency Symbol
tr_tr: Para Birimi Simgesi

source: Transactions Currency Code
tr_tr: İşlem Para Birimi Kodu

source: Reservation Date
tr_tr: Rezervasyon Tarihi

source: Units Available
tr_tr: Mevcut Birimler

source: Vik Booking - Special Prices
tr_tr: Vik Booking - Özel Fiyatlar

source: New Special Price
tr_tr: Yeni Özel Fiyat

source: Vik Booking - New Special Price
tr_tr: Vik Booking - Yeni Özel Fiyat

source: Vik Booking - Edit Special Price
tr_tr: Vik Booking - Özel Fiyat Düzenle

source: Set to Confirmed
tr_tr: Onaylandı Olarak Ayarla

source: Method of Payment
tr_tr: Ödeme Yöntemi

source: Show Partially Reserved Days
tr_tr: Kısmen Ayrılmış Günleri Göster

source: Number of Months to Show
tr_tr: Gösterilecek Ay Sayısı

source: Reservation Received on the
tr_tr: Rezervasyon Alınma Tarihi

source: Rooms Reserved
tr_tr: Ayrılan Odalar

source: Booking Status
tr_tr: Rezervasyon Durumu

source: Personal Details
tr_tr: Kişisel Bilgiler

source: Rooms Booked
tr_tr: Abonelikler

source: To see your booking details, visit the following page
tr_tr: Rezervasyon detaylarınızı görmek için lütfen aşağıdaki sayfayı ziyaret edin

source: No Special Prices found
tr_tr: Özel Fiyat Bulunamadı

source: Confirm
tr_tr: Onayla

source: From
tr_tr: Kimden

source: To
tr_tr: İçin

source: Type
tr_tr: Tür

source: Value
tr_tr: Değer

source: Charge
tr_tr: Ücret

source: Discount
tr_tr: İndirim

source: No Rooms found
tr_tr: Oda bulunamadı

source: Invalid Dates
tr_tr: Geçersiz Tarihler

source: Season with same dates and rooms already exists
tr_tr: Aynı tarihlerde ve odalarda sezon zaten mevcut

source: Special Price Saved
tr_tr: Özel Fiyat Avantajı

source: Updated
tr_tr: Güncellendi

source: No Payment Methods found
tr_tr: Ödeme Yöntemi Bulunamadı

source: File
tr_tr: Dosya

source: Notes
tr_tr: Notlar

source: Cost
tr_tr: Maliyet

source: Published
tr_tr: Yayınlandı

source: Payment Name
tr_tr: Ödeme Adı

source: File Class
tr_tr: Dosya Sınıfı

source: Payment method
tr_tr: Ödeme Yöntemi

source: Auto-Set Booking Confirmed
tr_tr: Otomatik Ayar Rezervasyon Onaylandı

source: Always Show Notes
tr_tr: Her Zaman Notları Göster

source: No Custom Fields Found
tr_tr: Özel Alan Bulunamadı

source: Required
tr_tr: Gerekli

source: Ordering
tr_tr: Sipariş Verme

source: e-Mail
tr_tr: E-posta

source: Field Name
tr_tr: Alan Adı

source: Dropdown Select
tr_tr: Açılır Liste Seçimi

source: Checkbox
tr_tr: Onay Kutusu

source: is e-Mail
tr_tr: e-posta</div>

source: Popup Link
tr_tr: Açılır Pencere Bağlantısı

source: Add Answer
tr_tr: Cevap Ekle

source: Textarea
tr_tr: Metin Alanı

source: Vik Booking - Custom Fields
tr_tr: Vik Booking - Özel Alanlar

source: Reservations
tr_tr: Rezervasyonlar

source: Bookings
tr_tr: Rezervasyonlar

source: Global
tr_tr: Küresel

source: Types of Price
tr_tr: Fiyat Türleri

source: Categories
tr_tr: Kategoriler

source: All Bookings
tr_tr: Tüm Rezervasyonlar

source: Search Statistics
tr_tr: Arama İstatistikleri

source: Tax Rates
tr_tr: Vergi Oranları

source: Rooms List
tr_tr: Oda Listesi

source: Configuration
tr_tr: Yapılandırma

source: Options/Extras
tr_tr: Seçenekler/Ekstralar

source: Special Prices
tr_tr: Özel Fiyatlar

source: Payment methods
tr_tr: Ödeme Yöntemleri

source: Availability Overview
tr_tr: Stok Durumu Genel Bakış

source: Custom Fields
tr_tr: Özel Alanlar

source: Last Name
tr_tr: Soyadı

source: Phone
tr_tr: Telefon

source: Address
tr_tr: Adres

source: Zip Code
tr_tr: Posta Kodu

source: City
tr_tr: Şehir

source: Country
tr_tr: Ülke

source: Date of Birth
tr_tr: Doğum Tarihi

source: Flight Number
tr_tr: Uçuş Numarası

source: Extra Images
tr_tr: Ekstra Görseller

source: Add Upload Field
tr_tr: Yükleme Alanı Ekle

source: Resize Images
tr_tr: Görüntüleri Yeniden Boyutlandır

source: Require Login
tr_tr: Giriş Yapmak Gerekli

source: Season
tr_tr: Sezon

source: Week Days
tr_tr: Hafta İçi Günleri

source: Days of the Week
tr_tr: Haftanın Günleri

source: Sunday
tr_tr: Pazar

source: Monday
tr_tr: Pazartesi

source: Tuesday
tr_tr: Salı

source: Wednesday
tr_tr: Çarşamba

source: Thursday
tr_tr: Perşembe

source: Friday
tr_tr: Cuma

source: Saturday
tr_tr: Cumartesi

source: Insert a starting and an ending date (Season) or select one or more days of the week (Week Days). Only one filter is required. Provide a Season and Week Days to combine the filters
tr_tr: Bir başlangıç ve bitiş tarihi (Sezon) girin veya bir veya daha fazla haftanın gününü (Hafta Günleri) seçin. Yalnızca bir filtre gereklidir. Filtreleri birleştirmek için bir Sezon ve Hafta Günleri sağlayın

source: Seasons and Week Days
tr_tr: Mevsimler ve Haftanın Günleri

source: Special Price Name
tr_tr: Özel Fiyat Adı

source: Latitude
tr_tr: Enlem

source: Longitude
tr_tr: Boylam

source: Add Rates per Night
tr_tr: Gecelik Ücretleri Ekle

source: Separator
tr_tr: Ayırıcı

source: Billing Information
tr_tr: Fatura Bilgileri

source: Load jQuery Library
tr_tr: jQuery Kitaplığını Yükle

source: Calendar Type
tr_tr: Takvim Türü

source: Booking Number
tr_tr: Rezervasyon Numarası

source: Auto-Set Reservation to Confirmed
tr_tr: Rezervasyonu Otomatik Olarak Onaylandı Olarak Ayarla

source: If enabled, the status of the booking will be set to Confirmed upon the selection of this payment option, by skipping any transaction. This setting should always be disabled for payment gateways that require a validation of the credit card transaction. It could be turned on for payment methods like Cash, Pay on Arrival or Bank Transfer.
tr_tr: Etkinleştirilirse, bu ödeme seçeneği seçildiğinde, herhangi bir işlemi atlayarak rezervasyonun durumu Onaylandı olarak ayarlanacaktır. Bu ayar, kredi kartı işleminin doğrulanmasını gerektiren ödeme ağ geçitleri için her zaman devre dışı bırakılmalıdır. Nakit, Varışta Ödeme veya Banka Transferi gibi ödeme yöntemleri için açılabilir.

source: Charge/Discount
tr_tr: Ücret/İndirim

source: Charge +
tr_tr: Ücret +

source: Discount -
tr_tr: İndirim -

source: Opening Time
tr_tr: Çalışma Saatleri

source: The opening time for Check-in and-or Check-out. If empty, the global opening time of the configuration will be applied
tr_tr: Giriş ve/veya Çıkış için açılış saati. Boş bırakılırsa, yapılandırmanın genel açılış saati uygulanır

source: Check-in Date must be after the beginning of the Season
tr_tr: Giriş Tarihi Sezon başlangıcından sonra olmalıdır

source: Select Room
tr_tr: Oda Seçin

source: Always Selected
tr_tr: Her Zaman Seçili

source: Quantity
tr_tr: Miktar

source: per Night of Journey
tr_tr: Gecelik Yolculuk Başına

source: Enable Coupons
tr_tr: Kuponları Etkinleştir

source: No coupon found
tr_tr: Kupon bulunamadı

source: Code
tr_tr: Kod

source: Valid Dates
tr_tr: Geçerli Tarihler

source: Min. Booking Total
tr_tr: Min. Sipariş Tutarı

source: Permanent
tr_tr: Kalıcı

source: Gift
tr_tr: Hediye

source: Always Valid
tr_tr: Her Zaman Geçerli

source: All Rooms
tr_tr: Tüm Odalar

source: Coupon Code
tr_tr: Kupon Kodu

source: Coupon Type
tr_tr: Kupon Türü

source: Percent or Total
tr_tr: Yüzde veya Toplam

source: Validity Dates
tr_tr: Geçerlilik Tarihleri

source: All
tr_tr: Tümü

source: If no dates specified, the coupon will be always valid
tr_tr: Tarih belirtilmemişse, kupon her zaman geçerli olacaktır

source: Error, the coupon code already exists
tr_tr: Hata, kupon kodu zaten mevcut

source: Coupon Successfully Saved
tr_tr: Kupon Başarıyla Kaydedildi

source: Pricing
tr_tr: Fiyatlandırma

source: Dashboard
tr_tr: Gösterge Paneli

source: Rates Table
tr_tr: Fiyat Tablosu

source: Calendar
tr_tr: Takvim

source: Coupons
tr_tr: Kuponlar

source: Vik Booking - Coupons
tr_tr: Vik Booking - Kuponlar

source: Vik Booking - Dashboard
tr_tr: Vik Booking - Kontrol Paneli

source: Upcoming Reservations
tr_tr: Yaklaşan Rezervasyonlar

source: ID
tr_tr: Kimlik

source: Configuration Status
tr_tr: Yapılandırma Durumu

source: Costs/Pricing
tr_tr: Maliyetler/Fiyatlandırma

source: Confirmed Reservations
tr_tr: Onaylanmış Rezervasyonlar

source: Standby Reservations
tr_tr: Beklemedeki Rezervasyonlar

source: Coupon
tr_tr: Kupon

source: Theme
tr_tr: Tema

source: Cost per Person
tr_tr: Kişi Başı Maliyet

source: Per Person
tr_tr: Kişi Başı

source: Max.
tr_tr: Maks.

source: #%s Adult(s) Usage
tr_tr: #%s Yetişkin Kullanımı

source: Adults Charges/Discounts
tr_tr: Yetişkin Ücretleri/İndirimleri

source: With this function you can set charges or discounts based on the Adults Occupancy of the room. The standard room price(s) are meant for the maximum or minimum number of adults that this room allows. For example a double room for maximum 2 adults can be given also to a single adult, in this case you might want to set a discount or a charge for the single usage of the double room. The price(s) for 2 adults are the Prices per Night that this room has defined in the Rates Table (in case the Rates Table is meant for the maximum occupancy of the room).
tr_tr: Bu işlevle, odanın Yetişkin Doluluk oranına göre ücretler veya indirimler belirleyebilirsiniz. Standart oda fiyatı/fiyatları, bu odanın izin verdiği maksimum veya minimum yetişkin sayısı içindir. Örneğin, maksimum 2 yetişkin kapasiteli bir çift kişilik odaya tek bir yetişkin de verilebilir, bu durumda çift kişilik odanın tek kişi kullanımı için bir indirim veya ek ücret belirlemek isteyebilirsiniz. 2 yetişkin için fiyat(lar), Oranlar Tablosunda bu odanın tanımladığı Gecelik Fiyatlardır (Oranlar Tablosu odanın maksimum doluluğu için belirlenmişse).

source: You have changed the minimum and the maximum number of adults for this room, please save the changes and enter this page again for adding Charges or Discounts based on the Adults Occupancy.
tr_tr: Bu oda için minimum ve maksimum yetişkin sayısını değiştirdiniz, lütfen değişiklikleri kaydedin ve Yetişkin Doluluk Oranına göre Ücret veya İndirim eklemek için bu sayfaya tekrar girin.

source: After saving, if the maximum number of adults is greater than 1 and the minimum numb. of adults is less than the maximum, you will be able to set charges or discounts based on the Adults Occupancy of the room.
tr_tr: Kaydettikten sonra, maksimum yetişkin sayısı 1'den büyükse ve minimum yetişkin sayısı maksimumdan azsa, oda Yetişkin Doluluğuna göre ücretler veya indirimler belirleyebilirsiniz.

source: Adults Charges/Discounts Successfully Saved
tr_tr: Yetişkin Ücretleri/İndirimleri Başarıyla Kaydedildi

source: Show Number of Children
tr_tr: Çocuk Sayısını Göster

source: Error, rate not found
tr_tr: Hata, oran bulunamadı

source: Short Description
tr_tr: Kısa Açıklama

source: Room #
tr_tr: Oda No

source: Adult
tr_tr: Yetişkin

source: Child
tr_tr: Çocuk

source: Error, the following rooms are no longer available:
tr_tr: Hata, aşağıdaki odalar artık mevcut değil:

source: The reservation cannot be set to confirmed
tr_tr: Rezervasyon onaylandı olarak ayarlanamaz

source: No Rates found for these rooms and for this number of nights of stay. Unable to edit the reservation.
tr_tr: Bu odalar ve bu konaklama gecesi sayısı için fiyat bulunamadı. Rezervasyon düzenlenemiyor.

source: Total Paid
tr_tr: Toplam Ödenen

source: per Child
tr_tr: Çocuk Başına

source: Only for Children
tr_tr: Sadece Çocuklar İçin

source: Max Quantity Selectable
tr_tr: Maksimum Seçilebilir Miktar

source: Show Only in Reservation Summary
tr_tr: Sadece Rezervasyon Özetinde Göster

source: This value will be added to or deducted from the average cost of every night of stay affected by this Special Price
tr_tr: Bu değer, bu Özel Fiyatın etkilediği her konaklama gecesinin ortalama maliyetine eklenecek veya ondan düşülecektir.

source: Value Overrides
tr_tr: Değer Geçersiz Kılmaları

source: The default absolute or percentage value can be different depending on the nights of stay. For example you can override the default value of the Special Price for 7 Nights of stay and set it to a lower charge or to a higher decrease. Do not override the default value for always applying the same charge or decrease regardless the length of stay in the days affected by this Special Price.
tr_tr: Varsayılan mutlak veya yüzde değeri, konaklama gecesi sayısına bağlı olarak farklı olabilir. Örneğin, Özel Fiyat'ın varsayılan değerini 7 Gecelik konaklama için geçersiz kılabilir ve daha düşük bir ücret veya daha yüksek bir indirim olarak ayarlayabilirsiniz. Bu Özel Fiyat'ın etkilediği günlerde konaklama süresinden bağımsız olarak her zaman aynı ücreti veya indirimi uygulamak için varsayılan değeri geçersiz kılmayın.

source: Add Value Override
tr_tr: Değer Geçersiz Kılmayı Ekle

source: Restrictions
tr_tr: Kısıtlamalar

source: No Restrictions found
tr_tr: Hiç Kısıtlama Bulunamadı

source: Month
tr_tr: Ay

source: Arrival Week Day
tr_tr: Varış Haftası Günü

source: Min Num of Nights
tr_tr: Min Gece Sayısı

source: Max Num of Nights
tr_tr: Maksimum Gece Sayısı

source: With the restrictions you can limit the minimum length of stay for a specific month of the Year or for a certain range of dates and optionally force the arrival Day of the Week. For example you can create a restriction for your apartment in August, forcing the arrival day to Saturday and the minimum length of stay to 7 nights, 14 nights etc.. The minimum number of nights will be set to 1 in case it is left empty.
tr_tr: Kısıtlamalarla, belirli bir Ay veya belirli bir tarih aralığı için asgari kalış süresini sınırlayabilir ve isteğe bağlı olarak varış Gününü zorunlu kılabilirsiniz. Örneğin, Ağustos ayındaki daireniz için, varış gününü Cumartesi olarak zorunlu kılan ve asgari kalış süresini 7 gece, 14 gece vb. olarak belirleyen bir kısıtlama oluşturabilirsiniz. Asgari gece sayısı boş bırakılırsa 1 olarak ayarlanacaktır.

source: Force Arrival Week Day
tr_tr: Hafta İçi Zorunlu Varış

source: Restriction Name
tr_tr: Kısıtlama Adı

source: Multiply Min Num of Nights
tr_tr: Minimum Gece Sayısını Çarpan

source: If this setting is enabled the minimum number of nights will be multiplied every time this is passed. For example if you want to force the Arrival day to Saturday and the Departure day must still be on Saturday, you have to set the Minimum Number of Nights to 7 and if this setting is enabled, 8, 9, 10, 11, 12 and 13 nights of stay will not be allowed but only 14, 21, 28 etc. nights will be allowed. This is useful if you want to give your rooms only for weeks. The Maximum number of Nights is automatically calculated from the Rates Table of each room, infact, if a room does not have a rate for 28 nights, this room will not show up in the results so it will not be available. In case you want the calendar to force the Maximum Number of Nights for this month, set a number of MaxLOS below.
tr_tr: Bu ayar etkinleştirilirse, minimum gece sayısı her geçtiğinde çarpılır. Örneğin, Varış gününü Cumartesi olarak zorlamak ve Ayrılış gününün hala Cumartesi olması gerekiyorsa, Minimum Gece Sayısını 7 olarak ayarlamanız gerekir ve bu ayar etkinleştirilirse, 8, 9, 10, 11, 12 ve 13 gecelik konaklamalar izin verilmez, yalnızca 14, 21, 28 vb. gecelik konaklamalara izin verilir. Bu, odalarınızı yalnızca haftalık olarak vermek istediğinizde kullanışlıdır. Maksimum Gece Sayısı, her odanın Fiyat Tablosundan otomatik olarak hesaplanır, aslında bir odanın 28 gecelik bir fiyatı yoksa, bu oda sonuçlarda görünmez, bu nedenle müsait olmayacaktır. Takvimin bu ay için Maksimum Gece Sayısını zorlamasını isterseniz, aşağıya bir Maksimum UZ (Maksimum Konaklama Süresi) sayısı girin.

source: Error, the restriction would be useless without an Arrival Week Day, without the CTA or CTD and the Minimum Num of Nights as 1 which is the default MinLOS
tr_tr: Hata, Kısıtlama, bir Varış Haftası Günü, bir CTA veya CTD ve varsayılan Minimum Konaklama Gecesi sayısı olan 1 olmadan işe yaramaz olurdu.

source: Restriction Saved Successfully
tr_tr: Kısıtlama Başarıyla Kaydedildi

source: Vik Booking - Restrictions
tr_tr: Vik Booking - Kısıtlamalar

source: New Restriction
tr_tr: Yeni Kısıtlama

source: Error, a restriction for the selected month already exists.
tr_tr: Hata, seçilen ay için zaten bir kısıtlama mevcut.
