Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Default value
tr_tr: Varsayılan değer

source: If you would like to pre-select a specific country by default, specify here the ISO 3166-1 Alpha-3 country code (3-char code)
tr_tr: Varsayılan olarak belirli bir ülkeyi önceden seçmek isterseniz, buraya ISO 3166-1 Alpha-3 ülke kodunu (3 karakterli kod) belirtin

source: Data calculation
tr_tr: Veri hesaplama

source: Choose how the report should calculate the values. By default, the system will consider only the stayed nights in the range of dates used as filter. For example, if you are querying the report for a specific month, say March, a reservation with stay dates between March and April will have its values adjusted proportionally with the amounts for March. Instead, if you wish to base the data on the check-in date, maybe to get an idea of the effective incomes, in the above example a reservation with a check-out date exceeding the end-date in the filters will still be considered in full with no average calculation.
tr_tr: Raporun değerleri nasıl hesaplayacağını seçin. Varsayılan olarak, sistem filtre olarak kullanılan tarih aralığındaki yalnızca konaklanan geceleri dikkate alacaktır. Örneğin, raporu belirli bir ay için sorguluyorsanız, diyelim ki Mart ayı için, Mart ve Nisan ayları arasındaki konaklama tarihlerine sahip bir rezervasyonun değerleri Mart ayı tutarlarına göre orantılı olarak ayarlanacaktır. Bunun yerine, verileri giriş tarihine dayandırmak isterseniz, belki de efektif gelirler hakkında fikir edinmek için, yukarıdaki örnekte filtrelerdeki bitiş tarihini aşan bir çıkış tarihine sahip bir rezervasyon, ortalama hesaplama yapılmaksızın tam olarak dikkate alınacaktır.

source: Stayed nights (average values)
tr_tr: Kalınan Geceler (ortalama değerler)

source: Full values from check-in
tr_tr: Girişten itibaren tüm değerler

source: Insert content wrapper
tr_tr: İçerik sarmalayıcı ekle

source: Content Wrapper
tr_tr: İçerik Sarmalayıcı

source: When you insert a content wrapper to the body of the message, this will wrap your text within the default HTML layout. It is needed to beautify some contents of your email message.
tr_tr: Mesaj gövdesine bir içerik sarmalayıcısı eklediğinizde, bu metninizi varsayılan HTML düzeni içine saracaktır. E-posta mesajınızın bazı içeriklerini güzelleştirmek için gereklidir.

source: Profile picture
tr_tr: Profil resmi

source: An optional profile picture or logo of the customer. Can be a URL or an uploaded image.
tr_tr: Müşterinin isteğe bağlı profil resmi veya logosu. Bir URL veya yüklenmiş bir resim olabilir.

source: Currency Converter
tr_tr: Para Birimi Dönüştürücü

source: Exchange rates between currencies
tr_tr: Para birimleri arasındaki döviz kurları

source: Convert from
tr_tr: Dönüştür

source: Convert to
tr_tr: Dönüştür

source: Conversion rate
tr_tr: Dönüşüm oranı

source: Reminder - Email
tr_tr: Hatırlatıcı - E-posta

source: Reminder - Pre-checkin
tr_tr: Hatırlatma - Ön Kontrol

source: Backup - Creator
tr_tr: Yedekleme - Oluşturucu

source: Reminder - SMS
tr_tr: Hatırlatma - SMS

source: Invoices - Generator
tr_tr: Faturalar - Oluşturucu

source: Webhook Notification
tr_tr: Webhook Bildirimi

source: This cron job allows to set up automated actions whenever new events related to bookings take place. This is useful to post the changes to remote URLs or to pass the data to third party plugins.
tr_tr: Bu cron işlevi, rezervasyonlarla ilgili yeni olaylar gerçekleştiğinde otomatik eylemler ayarlamanıza olanak tanır. Bu, değişiklikleri uzak URL'lere göndermek veya verileri üçüncü taraf eklentilere iletmek için kullanışlıdır.

source: Notification type
tr_tr: Bildirim türü

source: Choose the type of webhook notification to trigger:<br/><ul><li><strong>URL</strong> POST request with a JSON payload to a remote URL.</li><li><strong>PHP Callback</strong> Invoke a custom PHP function or a class method.</li><li><strong>WordPress Action</strong> Calls a custom event (hook) by passing the payload to the action.</li></ul>
tr_tr: Tetiklenecek webhook bildirim türünü seçin: <br/><ul><li><strong>URL </strong>Uzak bir URL'ye JSON yükü ile POST isteği. </li><li><strong>PHP Geri Çağrısı </strong>Özel bir PHP işlevini veya sınıf yöntemini çağırın. </li><li><strong>WordPress Eylemi </strong>Yükü eyleme geçirerek özel bir olay (kanca) çağırır. </li></ul>

source: PHP Callback
tr_tr: PHP Geri Çağrısı

source: WordPress Action
tr_tr: WordPress Eylemi

source: Handler
tr_tr: İşleyici

source: Depending on the type of webhook notification, enter the endpoint URL, the PHP callback (syntax: <code>function_name</code> or <code>object,method</code>) or the name of the WordPress hook.
tr_tr: Webhook bildiriminin türüne bağlı olarak uç nokta URL'sini, PHP geri aramasını (sözdizimi: <code>fonksiyon_adı </code>veya <code>nesne,yöntem </code>) veya WordPress kancasının adı.

source: Paid
tr_tr: Ücretli

source: Unpaid
tr_tr: Ödenmemiş

source: Tax Summary
tr_tr: Vergi Özeti

source: VAT/GST
tr_tr: KDV/ÖTV

source: Previous registrations
tr_tr: Önceki kayıtlar

source: Split stays
tr_tr: Bölünmeler kalır

source: Split stay
tr_tr: Bölünmüş konaklama

source: Booking split stays
tr_tr: Konaklamayı Bölme Rezervasyonu

source: Split stays is a feature that allows you to split longer stays between multiple room types. In case the requested dates are not available in one same room, guests can choose to book a split stay with different rooms. Some nights of the stay will be assigned to one available room, while the other nights will be assigned to different rooms. This feature aims to maximize your rooms occupancy.
tr_tr: Bölünmüş Konaklama, daha uzun konaklamaları birden fazla oda tipi arasında bölmenize olanak tanıyan bir özelliktir. Talep edilen tarihler aynı odada mevcut değilse, misafirler farklı odalarla bölünmüş bir konaklama rezervasyonu yapmayı seçebilirler. Konaklamanın bazı geceleri mevcut bir odaya, diğer geceleri ise farklı odalara atanacaktır. Bu özelliğin amacı oda doluluk oranınızı en üst düzeye çıkarmaktır.

source: Nights/Transfers ratio
tr_tr: Gece/Transfer oranı

source: The ratio will be used to determine whether booking a split stay should be suggested. Thanks to this value, the system will understand if too many room transfers, depending on the number of nights of stay, are being suggested to the customers to satisfy their request.
tr_tr: Oran, bir bölünmüş konaklama rezervasyonu yapılıp yapılmayacağını önermek için kullanılacaktır. Bu değer sayesinde sistem, müşterinin talebini karşılamak için konaklama gecesi sayısına bağlı olarak çok fazla oda değişikliği önerilip önerilmediğini anlayacaktır.

source: According to the current ratio (%s), a stay for %d night(s) will allow up to %d room transfer(s).
tr_tr: Mevcut orana (%s) göre, %d gecelik konaklama en fazla %d oda değişikliğine izin verecektir.

source: Multitask Panel
tr_tr: Çoklu Görev Paneli

source: The booking ID %d is a split stay reservation for multiple rooms, and so you cannot change dates to just one room. Use the apposite page to modify the reservation instead.
tr_tr: Rezervasyon kimliği %d, birden fazla oda için bölünmüş bir konaklama rezervasyonudur, bu nedenle yalnızca bir oda için tarihleri değiştiremezsiniz. Bunun yerine rezervasyonu değiştirmek için ilgili sayfayı kullanın.

source: Modify dates
tr_tr: Tarihleri Düzenle

source: It is possible to modify the stay dates of some rooms when multiple rooms are booked with the same reservation. However, the selectable dates are constrained by the booking global check-in and check-out dates. This function is helpful in case the guests of a room will arrive some days later or will leave some days before. It is important to note that the sole goal of this function is to free up the availability of some rooms before or after the booking check-out or check-in dates. Defining a lower number of nights of stay for a room will NOT affect the pricing, which will still be based on the total number of nights of stay of the main reservation. If you wish to adjust the pricing when a room needs to change the dates of stay, then you should remove this room from the main reservation and manually create a new booking for this room, for the same customer, by selecting the proper check-in and check-out dates. You basically need to move the room from one reservation to another.
tr_tr: Aynı rezervasyonla birden fazla oda rezerve edildiğinde, bazı odaların konaklama tarihlerini değiştirmek mümkündür. Ancak, seçilebilir tarihler, rezervasyonun genel giriş ve çıkış tarihleriyle sınırlıdır. Bu işlev, bir odanın misafirlerinin birkaç gün sonra gelmesi veya birkaç gün önce ayrılması durumunda yardımcı olur. Bu işlevin tek amacının, bazı odaların müsaitliğini, rezervasyonun çıkış veya giriş tarihlerinden önce veya sonra serbest bırakmak olduğunu belirtmek önemlidir. Bir oda için daha düşük bir konaklama gecesi sayısı tanımlamak, fiyatlandırmayı ETKİLEMEZ; fiyatlandırma hala ana rezervasyonun toplam konaklama gecesi sayısına dayalı olacaktır. Bir odanın konaklama tarihlerini değiştirmesi gerektiğinde fiyatlandırmayı ayarlamak isterseniz, bu odayı ana rezervasyondan kaldırmalı ve aynı müşteri için uygun giriş ve çıkış tarihlerini seçerek bu oda için manuel olarak yeni bir rezervasyon oluşturmalısınız. Temelde odayı bir rezervasyondan diğerine taşımanız gerekir.

source: State/Province
tr_tr: Eyalet/İl

source: 3-char code
tr_tr: 3 harfli kod

source: 2-char code
tr_tr: 2 harfli kod

source: Vik Booking - States/Provinces
tr_tr: Vik Booking - Eyaletler/İller

source: Manage
tr_tr: Yönet

source: Number of uses
tr_tr: Kullanım sayısı

source: Customers assigned
tr_tr: Atanan Müşteriler

source: It is possible to limit the discount to just some customers.
tr_tr: İndirimi yalnızca belirli müşterilerle sınırlamak mümkündür.

source: Apply automatically
tr_tr: Otomatik olarak uygula

source: If enabled, the discount will be applied automatically when an eligible customer is recognized.
tr_tr: Etkinleştirilirse, uygun bir müşteri tanındığında indirim otomatik olarak uygulanır.

source: Searching...
tr_tr: Aranıyor...

source: An error occurred while loading the results
tr_tr: Sonuçlar yüklenirken bir hata oluştu

source: Empty data
tr_tr: Boş veri

source: Set to Pending (Standby)
tr_tr: Beklemede Olarak Ayarla (Beklemede)

source: Navigate through all your guest messages.
tr_tr: Tüm misafir mesajlarınızda gezinin.

source: No reply needed
tr_tr: Yanıt gerekmez

source: Do you want to proceed?
tr_tr: Devam etmek istiyor musunuz?

source: Finance
tr_tr: Finans

source: Metrics about occupancy, revenue and commission savings.
tr_tr: Doluluk, gelir ve komisyon tasarrufu metrikleri.

source: Gross Booking Value
tr_tr: Brüt Rezervasyon Değeri

source: Average Commissions
tr_tr: Ortalama Komisyonlar

source: Commission Savings
tr_tr: Komisyon Tasarrufları

source: Compare with last year
tr_tr: Geçen yılla karşılaştır

source: Compare with previous quarter
tr_tr: Önceki çeyrekle karşılaştır

source: Compare with previous month
tr_tr: Geçen aya göre karşılaştır

source: Compare with previous week
tr_tr: Geçen haftayla karşılaştır

source: Compare with previous day
tr_tr: Önceki günle karşılaştır

source: vs last year
tr_tr: geçen yıla göre

source: vs previous quarter
tr_tr: önceki çeyreğe göre

source: vs previous month
tr_tr: önceki aya göre

source: vs previous week
tr_tr: geçen haftaya göre

source: vs day before
tr_tr: önceki güne göre

source: Days after check-out
tr_tr: Çıkış sonrası günler

source: Customer discount
tr_tr: Müşteri indirimi

source: If a customer has got a number of confirmed reservations equal to, or greater than this value, the account will be assigned to the selected coupon discount.
tr_tr: Müşterinin onaylanmış rezervasyon sayısı bu değere eşit veya bu değerden büyükse, hesaba seçilen kupon indirimi atanacaktır.

source: Pre-checkin information received
tr_tr: Ön kontrol bilgileri alındı

source: Cancellation fee
tr_tr: İptal ücreti

source: Room Upgrade
tr_tr: Oda Yükseltme

source: If enabled, guests will be able to upgrade to "better" rooms by editing their reservations. It is necessary to select the compatible rooms for the upgrade option (i.e. upgrade from "Double Room Standard" to "Double Room Deluxe").
tr_tr: Etkinleştirilirse, misafirler rezervasyonlarını düzenleyerek "daha iyi" odalara yükseltme yapabilirler. Yükseltme seçeneği için uyumlu odaların seçilmesi gereklidir (örneğin, "Standart Çift Kişilik Oda"dan "Deluxe Çift Kişilik Oda"ya yükseltme).

source: Eligible rooms
tr_tr: Uygun odalar

source: Guest review
tr_tr: Misafir yorumu

source: Groups
tr_tr: Gruplar

source: Payments
tr_tr: Ödemeler

source: Matches the available upgrade options depending on the nights and rooms booked
tr_tr: Rezervasyon yapılan gece sayısına ve odaya göre mevcut yükseltme seçenekleriyle eşleşir

source: Add upgrade details to message
tr_tr: Mesaja yükseltme ayrıntılarını ekle

source: Confirm upgrade
tr_tr: Yükseltmeyi Onayla

source: You save %s
tr_tr: %s tasarruf ettiniz

source: Test eMail Address
tr_tr: Test E-posta Adresi

source: If provided, the cron job will send the message to this email address, not to the customer. Useful for testing purposes.
tr_tr: Sağlanırsa, cron işi mesajı müşteriye değil, bu e-posta adresine gönderir. Test amaçlı kullanışlıdır.

source: New Booking
tr_tr: Yeni Rezervasyon

source: For a better compatibility with OTAs, it is recommended to define at most 3 age intervals (buckets), where the &quot;to age&quot; is inclusive, and the next from-age interval should be greater by one (i.e. from 0 to 3, from 4 to 8, from 9 to 16). Also, fixed amounts in your currency are way more compatible than percent values of the room/adults rate.
tr_tr: OTA'larla daha iyi uyumluluk için, en fazla 3 yaş aralığı (kategori) tanımlamanız önerilir; burada "kadar yaş" kapsayıcıdır ve bir sonraki "yaşından itibaren" aralığı bir fazla olmalıdır (örneğin, 0'dan 3'e, 4'ten 8'e, 9'dan 16'ya). Ayrıca, para biriminizdeki sabit tutarlar, oda/yetişkin oranının yüzde değerlerinden çok daha uyumludur.

source: Missing sub-unit
tr_tr: Alt birim eksik

source: Quick Actions
tr_tr: Hızlı Eylemler

source: Useful for long-term stay promotions
tr_tr: Uzun süreli konaklama promosyonları için kullanışlı

source: Max. Booking Total
tr_tr: Maks. Rezervasyon Tutarı

source: Welcome back, %s!
tr_tr: Tekrar hoş geldiniz, %s!

source: Bookings collected yesterday: %d
tr_tr: Dün toplanan rezervasyonlar: %d

source: Admin widget
tr_tr: Yönetici widget'ı

source: Congratulations!
tr_tr: Tebrikler!

source: Show cancellations
tr_tr: İptalleri göster

source: Cancellations
tr_tr: İptaller

source: Export as
tr_tr: Olarak dışa aktar

source: Auto-Export
tr_tr: Otomatik Dışa Aktarma

source: The JSON Payload will automatically set dynamic and required variables for the Report to generate the file to export.
tr_tr: JSON Yükü, Raporun dosyayı oluşturması için gerekli olan dinamik ve zorunlu değişkenleri otomatik olarak ayarlayacaktır.

source: Remove local file
tr_tr: Yerel dosyayı kaldır

source: If you are sending the exported file to an email address, then after testing you can choose not to keep the file locally and have it removed automatically.
tr_tr: Dışa aktarılan dosyayı bir e-posta adresine gönderiyorsanız, test ettikten sonra dosyayı yerel olarak tutmamayı ve otomatik olarak kaldırılmasını seçebilirsiniz.

source: Meal Plans Included
tr_tr: Dahil Olan Yemek Planları

source: Breakfast
tr_tr: Kahvaltı

source: Lunch
tr_tr: Öğle Yemeği

source: Dinner
tr_tr: Akşam Yemeği

source: Pet
tr_tr: Evcil Hayvan

source: Pets
tr_tr: Evcil Hayvanlar

source: Meal Plan
tr_tr: Yemek Planı

source: Meals
tr_tr: Yemekler

# Confirmation for swapping a room number with another
source: Do you really want to swap the room number %s with the number %s?
tr_tr: Oda numarasını %s ile %s ile değiştirmek istediğinizden emin misiniz?

# Room-name: unit number N was swapped with unit number N
source: %s: unit number %s was swapped with unit number %s
tr_tr: %s: birim numarası %s, birim numarası %s ile değiştirildi

source: Room sub-units cannot be moved onto a different date. You should rather modify the reservation.
tr_tr: Oda alt birimleri farklı bir tarihe taşınamaz. Bunun yerine rezervasyonu değiştirmelisiniz.

source: Only room sub-units can be moved onto a sub-unit row.
tr_tr: Yalnızca oda alt birimleri, bir alt birim satırına taşınabilir.

source: Takings
tr_tr: Tahsilat

source: Total Takings
tr_tr: Toplam Gelirler

source: Pet Fee
tr_tr: Evcil Hayvan Ücreti

source: Do you want to assign the reservation to the selected channel %s? The OTA will be notified and their policies will be applied.
tr_tr: Seçilen kanala %s rezervasyonu atamak istiyor musunuz? OTA bilgilendirilecek ve politikaları uygulanacaktır.

# The name of the Channel/OTA assigned to the reservation
source: Channel assigned: %s
tr_tr: Atanan kanal: %s

source: Maximum advance booking notice
tr_tr: Maksimum ön sipariş süresi

source: Defines the maximum notice period allowed for booking. If not specified, the global configuration setting for the &quot;Maximum date in the future from today&quot; will be used.
tr_tr: Rezervasyon için izin verilen maksimum bildirim süresini tanımlar. Belirtilmezse, "Bugünden itibaren gelecekteki maksimum tarih" için genel yapılandırma ayarı kullanılır.

source: The active payment processor does not support direct charges over credit card numbers.
tr_tr: Etkin ödeme işlemcisi, kredi kartı numaraları üzerinden doğrudan ödemeleri desteklemiyor.

source: Virtual Terminal
tr_tr: Sanal Terminal

source: Manually charge credit card details for your OTA reservations. Only supported by some payment processors.
tr_tr: OTA rezervasyonlarınız için kredi kartı bilgilerini manuel olarak çekin. Yalnızca bazı ödeme işlemcileri tarafından desteklenir.

source: Amount
tr_tr: Miktar

source: Card Number
tr_tr: Kart Numarası

source: Expiration Date
tr_tr: Son Kullanma Tarihi

source: Charge Credit Card
tr_tr: Kredi Kartından Çekim Yap

source: Transaction error
tr_tr: İşlem hatası

source: The channels connected with the Channel Manager do not allow regular pricing rules to be converted into promotions. Please delete this special price and create a new one as a promotion.
tr_tr: Kanal Yöneticisine bağlı kanallar, normal fiyat kurallarının promosyona dönüştürülmesine izin vermez. Lütfen bu özel fiyatı silin ve yeni bir tane promosyon olarak oluşturun.

source: Important
tr_tr: Önemli

source: Warning: this is a Channel Manager reservation. Changes or cancellations should not be made manually. They should be made automatically by the Channel Manager itself, if requested by the guest.
tr_tr: Uyarı: bu bir Kanal Yöneticisi rezervasyonudur. Değişiklikler veya iptaller manuel olarak yapılmamalıdır. Misafir talep ettiğinde, bunlar Kanal Yöneticisi tarafından otomatik olarak yapılmalıdır.

source: See all
tr_tr: Tümünü gör

source: Copy
tr_tr: Kopyala

source: Copied
tr_tr: Kopyalandı

source: Read more
tr_tr: Daha fazla oku

source: Overbooking
tr_tr: Aşırı Satış

source: Do you want to remove the overbooking flag? The action cannot be undone.
tr_tr: Fazla rezervasyon işaretini kaldırmak istiyor musunuz? İşlem geri alınamaz.

source: The overbooking flag was removed.
tr_tr: Aşırı rezervasyon bayrağı kaldırıldı.

source: If enabled, every booking form will ask the guests to choose the number of children for each room party, beside the number of adults. Turn it off if children are not allowed or if they are charged like adults.
tr_tr: Etkinleştirilirse, her rezervasyon formu konuklardan her oda partisi için yetişkin sayısının yanı sıra çocuk sayısını seçmelerini isteyecektir. Çocuklara izin verilmiyorsa veya yetişkinler gibi ücretlendiriliyorsa kapatın.

source: Guests label
tr_tr: Misafirler etiketi

source: The label to use for selecting the number of guests for each room. Choosing &quot;Guests&quot; over &quot;Adults&quot; can be helpful if children are not allowed or if they are charged like adults regardless of their age.
tr_tr: Her oda için misafir sayısını seçmek için kullanılacak etiket. Çocuklara izin verilmiyorsa veya yaşlarına bakılmaksızın yetişkinler gibi ücretlendiriliyorlarsa "Yetişkinler" yerine "Misafirler" seçmek faydalı olabilir.

source: Guests allowed policy
tr_tr: Misafir İzin Politikası

source: An optional text that will be displayed in the booking forms. Useful to provide information such as infants allowed, children rates, minimum guests age etc..
tr_tr: Rezervasyon formlarında görüntülenecek isteğe bağlı bir metin. Bebeklere izin verilip verilmediği, çocuk ücretleri, minimum misafir yaşı gibi bilgileri sağlamak için kullanışlıdır.

source: Mark the units as closed?
tr_tr: Birimleri kapalı olarak işaretle?

source: Bulk Messaging
tr_tr: Toplu Mesajlaşma

source: Send bulk communication messages to your guests.
tr_tr: Misafirlerinize toplu iletişim mesajları gönderin.

source: Send
tr_tr: Gönder

source: Send Messages
tr_tr: Mesaj Gönder

source: Notifications Center
tr_tr: Bildirim Merkezi

source: Shows a list of notifications.
tr_tr: Bildirimlerin bir listesini gösterir.

# 1 second (singular)
source: second
tr_tr: ikinci

# 1 minute (singular)
source: minute
tr_tr: dakika

# 1 hour (singular)
source: hour
tr_tr: saat

source: There are no more notifications to display!
tr_tr: Görüntülenecek bildirim kalmadı!

source: There are no notifications.
tr_tr: Hiç bildirim yok.

source: Mark all as read
tr_tr: Tümünü okundu olarak işaretle

# Click the button to visit the URL and take action
source: Take action
tr_tr: Eyleme geçin

# OTAs stands for channels, like Booking.com, Airbnb, Expedia
source: OTAs
tr_tr: OTA'lar

source: Virtual Credit Card Balance
tr_tr: Sanal Kredi Kartı Bakiyesi

# Summary of what was changed with a booking modification, singular version
source: %s was modified
tr_tr: %s değiştirildi

# Summary of what was changed with a booking modification, plural version
source: %s were modified
tr_tr: %s değiştirildi

# Message from John
source: Message from %s
tr_tr: %s'dan Mesaj

source: Reply
tr_tr: Yanıtla

source: Check how it went!
tr_tr: Nasıl gittiğini kontrol et!

source: Only unread
tr_tr: Yalnızca okunmamış

source: Please verify the information for the listing %s
tr_tr: Lütfen %s ilanı için bilgileri doğrulayın

source: Report stay change to %s
tr_tr: Rapor konaklama değişikliğini %s olarak bildir

source: The channel %s will be informed of the stay dates change for the whole reservation.
tr_tr: Rezervasyonun tüm konaklama tarihleri değişikliği %s kanalına bildirilecektir.

source: The channel %s will be informed of the stay dates change for this room.
tr_tr: %s kanalı bu oda için konaklama tarihlerindeki değişiklik hakkında bilgilendirilecektir.

source: Waive fees
tr_tr: Ücretleri kaldır

source: Do not waive fees
tr_tr: Ücretlerden feragat etmeyin

source: Events
tr_tr: Etkinlikler

source: Optional events to filter. If some are selected, only the most recent booking events of such types will be used to trigger a webhook action. Useful to target just OTA reservations, new bookings, modifications, cancellations etc.. Do not select any events to target any recent change to a reservation record.
tr_tr: Filtrelemek için isteğe bağlı olaylar. Bazıları seçilirse, bir webhook eylemini tetiklemek için yalnızca bu türlerin en son rezervasyon olayları kullanılacaktır. Yalnızca OTA rezervasyonlarını, yeni rezervasyonları, değişiklikleri, iptalleri vb. hedeflemek için kullanışlıdır. Bir rezervasyon kaydındaki herhangi bir son değişikliği hedeflemek için herhangi bir olay seçmeyin.

source: Layout
tr_tr: Düzen

source: Table
tr_tr: Tablo

source: Scroll
tr_tr: Kaydır

source: Guest
tr_tr: Misafir

source: Processing fees
tr_tr: İşlem ücretleri

source: Sender
tr_tr: Gönderen
