Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Set Minimum Stay
tr_tr: Minimum Konaklama Süresi Belirle

source: Orphan dates found
tr_tr: Yetim tarihler bulundu

source: The orphan dates are nights that cannot be booked by any customer due to some booking restrictions. If you are willing to sell those nights, then you should adjust the minimum number of nights of stay to allow bookings.
tr_tr: Yetim tarihler, bazı rezervasyon kısıtlamaları nedeniyle hiçbir müşteri tarafından rezerve edilemeyen gecelerdir. Bu geceleri satmak isterseniz, rezervasyonlara izin vermek için asgari konaklama gecesi sayısını ayarlamalısınız.

source: Okay, keep reminding.
tr_tr: Tamam, hatırlatmaya devam et.

source: Okay, do not remind again.
tr_tr: Tamam, bir daha hatırlatma.

source: Check Orphans
tr_tr: Yetimleri Kontrol Et

source: Tableaux
tr_tr: Tablolar

source: Vik Booking - Tableaux
tr_tr: Vik Booking - Tablolar

source: Operators
tr_tr: Operatörler

source: Vik Booking - Operators
tr_tr: Vik Booking - İşletmeciler

source: No Operators found
tr_tr: Operatör bulunamadı

source: Authentication Code
tr_tr: Kimlik Doğrulama Kodu

source: Operators can log in through their authentication code or through their website account if you select a user. You can combine the login methods or you can set just one.
tr_tr: Operatörler, bir kullanıcı seçerseniz kimlik doğrulama koduyla veya web sitesi hesaplarıyla giriş yapabilirler. Giriş yöntemlerini birleştirebilir veya yalnızca birini ayarlayabilirsiniz.

source: Vik Booking - Operator Details
tr_tr: Vik Booking - Operatör Detayları

source: Operator Details
tr_tr: İşletmeci Detayları

source: Generate Code
tr_tr: Kod Oluştur

source: Permissions
tr_tr: İzinler

source: Operator with the same details already exists
tr_tr: Aynı ayrıntılara sahip operatör zaten mevcut

source: Operator Saved
tr_tr: İşlemci Kaydedildi

source: Name, eMail and Authentication Code or Website User are mandatory fields
tr_tr: Ad, E-posta ve Kimlik Doğrulama Kodu veya Web Sitesi Kullanıcısı zorunlu alanlardır

source: Operators Permissions
tr_tr: Operatör İzinleri

source: This window lets you manage the permissions of the various operators for accessing the Tableaux via front-end.
tr_tr: Bu pencere, ön uç üzerinden Tablolara erişim için çeşitli operatörlerin izinlerini yönetmenizi sağlar.

source: Operator
tr_tr: İşletmeci

source: Visible Days
tr_tr: Görünen Günler

source: Visible Rooms
tr_tr: Görünen Odalar

source: Add operator permission
tr_tr: Operatör izni ekle

source: Permissions Updated
tr_tr: İzinler Güncellendi

source: e-Invoicing
tr_tr: e-Fatura

source: Vik Booking - e-Invoicing
tr_tr: Vik Booking - e-Fatura

source: Load Data
tr_tr: Veri Yükle

source: - Select e-Invoicing Driver -
tr_tr: e-Fatura Sürücüsü Seçin

source: Driver Settings
tr_tr: Sürücü Ayarları

source: Personal Number
tr_tr: Kişisel Numara

source: Depending on the country of residence of the customer, this can be their Personal Identification Number, the Fiscal Code, the Social Secutiry Number or the National Insurance Number. This code may be required for issuing invoices or electronic invoices.
tr_tr: Müşterinin ikamet ülkesine bağlı olarak bu, Kişisel Kimlik Numarası, Vergi Kimlik Numarası, Sosyal Güvenlik Numarası veya Ulusal Sigorta Numarası olabilir. Bu kod, fatura veya e-fatura düzenlenmesi için gerekli olabilir.

source: Certified eMail Address
tr_tr: Onaylı E-posta Adresi

source: The Certified eMail Address may be required for issuing electronic invoices depending on your country.
tr_tr: Elektronik fatura düzenlenmesi için Onaylı e-posta adresi, ülkenize bağlı olarak gerekebilir.

source: Company Identification Code
tr_tr: Şirket Kimlik Kodu

source: The Company Identification Code may be required for issuing electronic invoices depending on your country. It is different than the Company VAT ID, and can be left empty if not needed.
tr_tr: Elektronik fatura düzenlenmesi için Şirket Kimlik Kodu, ülkenize bağlı olarak gerekebilir. Şirket KDV Kimlik Numarasından farklıdır ve gerekmiyorsa boş bırakılabilir.

source: Type Flag
tr_tr: Tip Bayrağı

source: There are several sub-types of fields that tell the system what kind of information was collected from the customer. Choose the appropriate type and remember to only create one field of type eMail that will be used for the notifications.
tr_tr: Müşteriden hangi tür bilgilerin toplandığını belirten birkaç alt alan türü vardır. Uygun türü seçin ve bildirimler için kullanılacak yalnızca bir e-posta türünde alan oluşturmayı unutmayın.

source: Generate e-Invoices
tr_tr: e-Faturalar Oluştur

source: Settings saved!
tr_tr: Ayarlar kaydedildi!

source: Always available
tr_tr: Her zaman mevcut

source: If this value is set to a number greater than zero, this promotion will be valid only for early bookings. If you need to apply the promotion only to those who book N days in advance, then you should set the number of days in advance from the apposite input field. Otherwise, you should keep this setting to 0. This setting is not for Last Minute promotions, but rather for Early Bird promotions.
tr_tr: Bu değer sıfırdan büyük bir sayı olarak ayarlanırsa, bu promosyon yalnızca erken rezervasyonlar için geçerli olacaktır. Promosyonu yalnızca N gün önceden rezervasyon yapanlara uygulamak istiyorsanız, gün sayısını ilgili giriş alanından ayarlamalısınız. Aksi takdirde, bu ayarı 0 olarak bırakmalısınız. Bu ayar Son Dakika promosyonları için değil, Erken Rezervasyon promosyonları içindir.

source: Last Minute validity
tr_tr: Son Dakika Geçerliliği

source: If you are willing to apply discounts only to last minute bookings, then you should provide a number of days and/or hours for the validity of the promotion. If the time remaining to the arrival from the booking date is less than the limit you defined, the promotion will be applied.
tr_tr: İndirimleri yalnızca son dakika rezervasyonlarına uygulamak istiyorsanız, promosyonun geçerliliği için bir gün ve/veya saat sayısı belirtmelisiniz. Rezervasyon tarihinden varışa kalan süre, belirlediğiniz sınırdan az ise promosyon uygulanacaktır.

source: % room total fee
tr_tr: % oda toplam ücreti

source: The price of this service can be an absolute value in your currency, or a percentage value of the room final price comprehensive of any modifications for the occupancy. The percentage costs are usually needed in some countries to calculate special tourist tax or tourism levy.
tr_tr: Bu hizmetin fiyatı, para biriminizde mutlak bir değer veya doluluk için yapılan tüm değişiklikleri içeren odanın nihai fiyatının yüzdesi olabilir. Yüzdesel maliyetler genellikle bazı ülkelerde özel turizm vergisi veya turizm payı hesaplamak için gereklidir.

source: Close other rooms
tr_tr: Diğer odaları kapat

source: Close all other rooms
tr_tr: Diğer tüm odaları kapat

source: Assign new customer
tr_tr: Yeni müşteri ata

source: Create new customer
tr_tr: Yeni müşteri oluştur

source: Do you want to assign this new customer to the booking?
tr_tr: Bu yeni müşteriyi rezervasyona atamak ister misiniz?

source: Vik Booking - Custom Invoice
tr_tr: Vik Booking - Özel Fatura

source: Custom invoice
tr_tr: Özel Fatura

source: Invoice Details
tr_tr: Fatura Detayları

source: Services
tr_tr: Hizmetler

source: Add service
tr_tr: Hizmet Ekle

source: Chat Enabled
tr_tr: Sohbet Etkin

source: The chatting system between the guests and the property managers can be enabled for the reservations only if the Channel Manager is installed.
tr_tr: Misafirler ve tesis yöneticileri arasındaki sohbet sistemi, yalnızca Kanal Yöneticisi kuruluysa rezervasyonlar için etkinleştirilebilir.

source: Chat Params
tr_tr: Sohbet Parametreleri

source: Chat enabled for all reservations
tr_tr: Tüm rezervasyonlar için sohbet etkinleştirildi

source: Chat enabled only for Confirmed reservations
tr_tr: Onaylanmış rezervasyonlar için sohbet etkinleştirildi

source: Chat is available after check-in for # days
tr_tr: Sohbet, check-in işleminden sonra # gün boyunca kullanılabilir

source: Chat is available after check-out for # days
tr_tr: Sipariş sonrası # gün boyunca sohbet mevcuttur

source: Daily Room Report
tr_tr: Günlük Oda Raporu

source: Arrival
tr_tr: Varış

source: Departure
tr_tr: Kalkış

source: Stayover
tr_tr: Konaklama

source: New amount paid
tr_tr: Yeni ödenen tutar

source: Previous amount paid %s
tr_tr: Önceki ödenen tutar %s

source: Transactions Report
tr_tr: İşlem Raporu

source: Pre Check-in Enabled
tr_tr: Ön Kontrol Etkinleştirildi

source: Pre Check-in days in advance
tr_tr: Günler Öncesinden Ön Kontrol

source: Pre Checked-in
tr_tr: Önceden Giriş Yapılmış

source: Latest Reservations
tr_tr: Son Rezervasyonlar

source: Tax cap
tr_tr: Vergi sınırı

source: A tax cap places an upper bound on the amount of government tax a company might be required to pay. In this case the tax is said to be capped. This function is only required for some countries, where there is a limit (maximum amount) of taxes that should be paid. Please ignore this setting if nothing similar applied to your country of residence.
tr_tr: Bir vergi üst sınırı, bir şirketin ödemek zorunda kalabileceği devlet vergisi miktarının üst sınırını belirler. Bu durumda verginin sınırlı olduğu söylenir. Bu işlev yalnızca, ödenmesi gereken vergi miktarında bir sınır (maksimum tutar) olan bazı ülkeler için gereklidir. İkamet ettiğiniz ülke için benzer bir durum söz konusu değilse lütfen bu ayarı dikkate almayın.

source: optional
tr_tr: isteğe bağlı

source: Occupancy Ranking
tr_tr: Doluluk Sıralaması

source: Group by
tr_tr: Gruplandır

source: Week
tr_tr: Hafta

source: Day
tr_tr: Gün

source: Add new note for today
tr_tr: Bugüne yeni not ekle

source: Only for Non-Refundable Rates
tr_tr: Sadece İade Edilemez Ücretler İçin

source: If enabled, this payment method will be displayed only if at least one non-refundable rate plan is selected for the rooms reservation. If only refundable rate plans are selected for the rooms, then this payment option will not be available to complete the reservation.
tr_tr: Etkinleştirilirse, bu ödeme yöntemi yalnızca oda rezervasyonu için en az bir iade edilemez fiyat planı seçilirse gösterilir. Odalar için yalnızca iade edilebilir fiyat planları seçilirse, bu ödeme seçeneği rezervasyonu tamamlamak için kullanılamaz.

source: Attach iCal Reminder
tr_tr: iCal Hatırlatıcısı Ekle

source: If enabled, a calendar reminder in iCal format will be attached to the confirmation email for the customer and/or the administrator. This is useful to save the event on any calendar application of any device.
tr_tr: Etkinleştirilirse, müşteri ve/veya yöneticiye gönderilen onay e-postasına iCal formatında bir takvim hatırlatıcısı eklenecektir. Bu, etkinliği herhangi bir cihazdaki herhangi bir takvim uygulamasına kaydetmek için kullanışlıdır.

source: Opportunities
tr_tr: Fırsatlar

source: Filter by Category
tr_tr: Kategoriye Göre Filtrele

source: Enable Upselling Extras
tr_tr: Yükseltme Ekstralarını Etkinleştir

source: If enabled, non-cancelled bookings with a check-out date in the future will allow the customers to add some options/extra services to their reservation. This way it will be possible for the customers to order extra services for the rooms booked and add them to their reservations. This is valid for all reservations, the ones coming from your website as well as the ones downloaded by the Channel Manager from the various OTAs.
tr_tr: Etkinleştirilirse, çıkış tarihi gelecekte olan iptal edilmemiş rezervasyonlar, müşterilerin rezervasyonlarına bazı seçenekler/ek hizmetler eklemesine olanak tanır. Bu sayede müşterilerin rezerve ettikleri odalar için ek hizmetler sipariş etmeleri ve bunları rezervasyonlarına eklemeleri mümkün olacaktır. Bu, web sitenizden gelenler ile Kanal Yöneticisi tarafından çeşitli OTA'lardan indirilenler dahil olmak üzere tüm rezervasyonlar için geçerlidir.

source: New extras booked
tr_tr: Yeni ekstralar rezerve edildi

source: Repeat restriction every %s
tr_tr: Kısıtlamayı her %s'de tekrarla

source: Repeat until
tr_tr: Tekrarla ... kadar

source: Details
tr_tr: Detaylar

source: Settings
tr_tr: Ayarlar

source: Your reservation at %s
tr_tr: %s Rezervasyonunuz

source: Website Rates
tr_tr: Web Sitesi Ücretleri

source: Availability Calendar Settings
tr_tr: Kullanılabilirlik Takvimi Ayarları

source: Share calendar with
tr_tr: Takvimi paylaş

source: Calendar shared by
tr_tr: Paylaşan takvim

source: Do not make any selection if this has to be an independent room! This function is only useful for those working with certain types of room that can be booked in full or partially. For example, if you rent an apartment with 4 rooms in full, but you would also like to rent the 4 rooms separately, this function will help you sync the calendars of all rooms. In this example, by booking the apartment in full, the calendars linked for the 4 independent rooms will be reserved as well to sync the availability on the requested dates. In this same example, if one of the 4 rooms was booked, then the full apartment would no longer be available. Use this function properly to avoid problems with the remaining availability of your rooms linked.
tr_tr: Bağımsız bir oda olması gerekiyorsa herhangi bir seçim yapmayın! Bu işlev yalnızca odaların tamamı veya bir kısmı rezerve edilebilen belirli oda türleriyle çalışanlar için yararlıdır. Örneğin, 4 odalı bir daireyi tamamen kiralıyorsanız ancak 4 odayı ayrı ayrı da kiralamak istiyorsanız, bu işlev tüm odaların takvimlerini senkronize etmenize yardımcı olacaktır. Bu örnekte, daireyi tamamen rezerve ederek, istenen tarihlerde kullanılabilirliği senkronize etmek için bağlantılı 4 bağımsız odanın takvimleri de rezerve edilecektir. Aynı örnekte, 4 odadan biri rezerve edilirse, dairenin tamamı artık müsait olmayacaktır. Kalan oda müsaitliğinizle ilgili sorunları önlemek için bu işlevi doğru kullanın.

source: Customer Documents
tr_tr: Müşteri Belgeleri

source: Upload File
tr_tr: Dosya Yükle

source: or drag and drop files here
tr_tr: veya dosyaları buraya sürükleyip bırakın

source: Press ESC from keyboard to stop deleting the files
tr_tr: Dosyaları silmeyi durdurmak için klavyeden ESC tuşuna basın

source: Drag & drop some documents here to upload them. It is possible to remove the documents by keeping them pressed.<br />You do not need to hit the "Save" button to keep the uploaded files.
tr_tr: Belgeleri yüklemek için buraya sürükleyip bırakın. Belgeleri basılı tutarak kaldırabilirsiniz. <br />Yüklenen dosyaları kaydetmek için "Kaydet" düğmesine basmanız gerekmez.

source: Preview
tr_tr: Önizleme

source: Please specify the base-cost per night for each rate plan.
tr_tr: Lütfen her fiyat planı için gecelik temel maliyeti belirtin.

source: This should be the cost applied for the longer period of the year for the room's default occupancy. You will be able to set later the occupancy based pricing, as well as some seasonal pricing or different costs for some dates of the year.
tr_tr: Bu, odanın varsayılan doluluğu için yılın daha uzun dönemi için uygulanacak ücrettir. Daha sonra doluluğa dayalı fiyatlandırmanın yanı sıra mevsimsel fiyatlandırma veya yılın belirli tarihleri için farklı ücretler belirleyebileceksiniz.

source: What's the starting cost per night for your room?
tr_tr: Odanızın gecelik başlangıç ücreti nedir?

source: Open Wizard
tr_tr: Sihirbazı Aç

source: Channels
tr_tr: Kanallar

source: Availability calendar shared with other room types
tr_tr: Diğer oda tipleriyle paylaşılan müsaitlik takvimi

source: Warning - the sub-unit %s of the room %s has been overbooked from %s till %s by the booking ID %d. Please double check this reservation manually to assign a different sub-unit that was not booked yet. The main room has still got some free sub-units on these dates, and so the overbooking can be resolved manually.
tr_tr: Uyarı - oda %s'nin %s alt birimi, %s ile %s tarihleri arasında %d numaralı rezervasyon tarafından aşırı rezerve edilmiştir. Henüz rezerve edilmemiş farklı bir alt birim atamak için lütfen bu rezervasyonu manuel olarak kontrol edin. Ana odada bu tarihlerde hala boş alt birimler bulunmaktadır, bu nedenle aşırı rezervasyon manuel olarak çözülebilir.

source: Adjust room sub-unit overbooked
tr_tr: Oda alt birimi aşırı rezerve edildi

source: Sub-unit changed for room %s from %s to %s
tr_tr: Oda %s için alt birim %s'den %s'ye değiştirildi

source: The types of price are the rate plans that guests can choose for booking the rooms. They identify the costs, the cancellation policies and the services included.
tr_tr: Fiyat türleri, konukların odaları rezerve etmek için seçebilecekleri tarife planlarıdır. Maliyetleri, iptal politikalarını ve dahil edilen hizmetleri belirlerler.

source: Standard Rate and Non-refundable Rate are two common rate plans. However, depending on your business, you can choose to set up the types of price differently, for example Breakfast Only, Half-Board, Full-Board etc.. would be a valid configuration as well. <br/>This wizard will suggest to create some default rate plans. If they do not match your needs, feel free to close this window to create your type(s) of price manually, even just one.
tr_tr: Standart Tarife ve İade Edilemez Tarife yaygın iki tarife planıdır. Ancak, işletmenize bağlı olarak, örneğin Sadece Kahvaltı, Yarım Pansiyon, Tam Pansiyon vb. gibi fiyat türlerini farklı şekilde ayarlamayı seçebilirsiniz. Bu da geçerli bir yapılandırma olacaktır. <br/>Bu sihirbaz, bazı varsayılan fiyat planları oluşturmayı önerecektir. Bunlar ihtiyaçlarınıza uymuyorsa, kendi fiyat türünüzü/türlerinizi, hatta tek bir tane bile olsa manuel olarak oluşturmak için bu pencereyi kapatmaktan çekinmeyin.

source: Standard Rate
tr_tr: Standart Ücret

source: Non-refundable Rate
tr_tr: İade Edilemez Fiyat

source: Suggested rate plans
tr_tr: Önerilen fiyat planları

source: Create Rate Plans
tr_tr: Oran Planları Oluştur

source: Close
tr_tr: Kapat

source: Totals
tr_tr: Toplamlar

source: Total sellable rooms: %d
tr_tr: Toplam satılabilir oda sayısı: %d

source: Sheet + Chart
tr_tr: Sayfa + Grafik

source: Sheet
tr_tr: Sayfa

source: Chart
tr_tr: Grafik

source: Next weekend
tr_tr: Gelecek hafta sonu

source: Rooms Occupancy
tr_tr: Oda Doluluk Oranı

source: Rooms Unsold
tr_tr: Satılmayan Odalar

source: Forecast
tr_tr: Tahmin

source: Weekend
tr_tr: Hafta Sonu

source: Booked at
tr_tr: Rezervasyon yapıldı

source: Keep the checkbox ticked to maintain the original room cost that was selected at the time of booking. If you untick the checkbox, the new price at today will be applied. Alternatively, you can choose to set a custom rate.
tr_tr: Oda rezervasyon sırasında seçilen orijinal maliyetini korumak için onay kutusunu işaretli bırakın. Onay kutusunun işaretini kaldırırsanız, bugünkü yeni fiyat uygulanacaktır. Alternatif olarak, özel bir oran belirlemeyi seçebilirsiniz.

source: Suggested occupancy
tr_tr: Önerilen doluluk

source: Create some room-types to enable the booking process. Your rooms will have their own calendars for the availability and rates, and your guests will be booking the room-types you have set up.
tr_tr: Rezervasyon sürecini etkinleştirmek için bazı oda tipleri oluşturun. Odalarınızın kendi müsaitlik ve fiyat takvimleri olacak ve misafirleriniz sizin belirlediğiniz oda tiplerini rezerve edeceklerdir.

source: It is necessary to define the basic costs per night for each room for the various rate plans you have created. Other seasonal rates can be set up later from the page Rates Overview.
tr_tr: Oluşturduğunuz çeşitli fiyat planları için her oda için gecelik temel ücretlerin tanımlanması gerekmektedir. Diğer mevsimsel ücretler daha sonra Fiyatlara Genel Bakış sayfasından ayarlanabilir.

source: Shortcodes are necessary to display the contents of the plugin into the front-end section of your website. You should create some Shortcodes of various types, and use them onto some pages of your website to publish the desired contents.
tr_tr: Kısa kodlar, eklentinin içeriğini web sitenizin ön yüzünde görüntülemek için gereklidir. Çeşitli türlerde bazı Kısa Kodlar oluşturmalı ve istenen içerikleri yayınlamak için bunları web sitenizin bazı sayfalarında kullanmalısınız.

source: Orphan dates calculation
tr_tr: Yetim tarih hesaplaması

source: The dates displayed as &quot;orphans&quot; are those nights that cannot be booked due to some booking restrictions that force a minimum length of stay greater than 1 night. Such orphan dates can be calculated in two ways: by only checking the bookings for the dates ahead (in the future), or by also considering the free nights before a specific date. Choose your preferred calculation method to see warning messages about the various orphan dates found, in case you would like to reduce or remove the restrictions for the minimum stay.
tr_tr: "Yetim" olarak görüntülenen tarihler, 1 geceden fazla asgari konaklama süresi gerektiren bazı rezervasyon kısıtlamaları nedeniyle rezerve edilemeyen gecelerdir. Bu tür yetim tarihler iki şekilde hesaplanabilir: yalnızca gelecekteki rezervasyonlar kontrol edilerek veya belirli bir tarihten önceki boş geceler de dikkate alınarak. Asgari kalış süresi kısıtlamalarını azaltmak veya kaldırmak istemeniz durumunda, bulunan çeşitli yetim tarihlerle ilgili uyarı mesajlarını görmek için tercih ettiğiniz hesaplama yöntemini seçin.

source: Free nights ahead
tr_tr: Gelecek ücretsiz geceler

source: Free nights ahead and back
tr_tr: Önümüzdeki ve geride kalan ücretsiz geceler

source: Multiple rooms booking layout
tr_tr: Birden Fazla Oda Rezervasyon Düzeni

source: Classic
tr_tr: Klasik

source: Compact
tr_tr: Kompakt

source: Selecting no week days equals to selecting all 7 week days
tr_tr: Hiçbir hafta içi seçmemek, 7 hafta gününün tamamını seçmek anlamına gelir.

source: The name of this pricing rule. Visible only if &quot;Promotion&quot; enabled. Can be left empty
tr_tr: Bu fiyatlandırma kuralının adı. Yalnızca "Promosyon" etkinleştirilmişse görünür. Boş bırakılabilir

source: If disabled, the pricing rule will be applied on the selected range of dates regardless of the year
tr_tr: Devre dışı bırakılırsa, fiyatlandırma kuralı yıl ne olursa olsun seçilen tarih aralığında uygulanır

source: If enabled, the rule will be applied only if the check-in date for the stay is included in the range of dates
tr_tr: Etkinleştirilirse, kural yalnızca konaklamanın giriş tarihi tarih aralığına dahilse uygulanır

source: Make this pricing rule a &quot;Promotion&quot; to display it in the front-end booking process
tr_tr: Bu fiyatlandırma kuralını ön uç rezervasyon sürecinde göstermek için bir "Promosyon" haline getirin

source: Select some of the active channels supporting promotions to create it also there
tr_tr: Promosyonları destekleyen aktif kanallardan bazılarını seçerek onu da oluşturun

source: The (optional) information/description text of your promotion. Visible only on your website
tr_tr: Promosyonunuzun (isteğe bağlı) bilgi/açıklama metni. Yalnızca web sitenizde görünür

source: A range of dates is mandatory to create a promotion
tr_tr: Bir promosyon oluşturmak için bir tarih aralığı zorunludur

source: Promotion created successfully
tr_tr: Promosyon başarıyla oluşturuldu

source: Create Promotion
tr_tr: Promosyon Oluştur

source: Insight
tr_tr: İçgörü

source: Your occupancy is particularly low on these dates.
tr_tr: Bu tarihlerde doluluk oranınız özellikle düşük.

source: You've got a medium occupancy on these dates.
tr_tr: Bu tarihlerde orta düzeyde doluluk var.

source: Your occupancy is pretty high on these dates.
tr_tr: Bu tarihlerde doluluk oranınız oldukça yüksek.
