Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Proceed without the signature?
tr_tr: İmzayı olmadan devam et?

source: Send Signature Link via eMail
tr_tr: E-posta ile İmza Bağlantısı Gönder

source: Send Signature Link via SMS
tr_tr: SMS ile İmza Bağlantısı Gönder

source: Send Link
tr_tr: Bağlantı Gönder

source: Please enter a value
tr_tr: Lütfen bir değer girin

source: Check-in Signature
tr_tr: Giriş İmzası

source: Dear %s, Here is the link to sign the Check-in Document for your stay: %s Kind Regards, %s
tr_tr: Sayın %s, Konaklamanız için Giriş Belgesini imzalamanız gereken bağlantı aşağıdadır: %s Saygılarımızla, %s

source: Dear %s, Link for Signature: %s
tr_tr: Sayın %s, İmza Bağlantısı: %s

source: Reloading
tr_tr: Yeniden Yükleniyor

source: Error saving the signature
tr_tr: İmza kaydedilirken hata oluştu

source: Customer Signature Available
tr_tr: Müşteri İmzası Mevcut

source: New Signature
tr_tr: Yeni İmza

source: Terms and Conditions
tr_tr: Hüküm ve Koşullar

source: I accept the Terms and Conditions
tr_tr: Hizmet Şartlarını kabul ediyorum

source: I have read and agree to the terms and conditions
tr_tr: Şartlar ve koşulları okudum ve kabul ediyorum

source: You must accept the Terms and Conditions.
tr_tr: Hizmet Şartlarını kabul etmelisiniz.

source: 1. Check-in time is from %s and check-out time is until %s. 2. The guest acknowledge joint and several liability for all services rendered until full settlement of bills. 3. Guests will be held responsible for any loss or damage to the rooms caused by themselves, their friends or any person for whom they are responsible. 4. Hotel Management is not responsible for your personal belongings and valuables like money, jewellery or any other valuables left by guests in the rooms. 5. Complimentary safe deposit boxes, subject to the terms and conditions for use are available in rooms. 6. Regardless of charge instructions, I acknowledge that I am personally liable for the payment of all charges incurred by me during my stay.
tr_tr: 1. Giriş saati %s'den itibaren ve çıkış saati %s'e kadardır. 2. Misafir, faturaların tam olarak ödenmesine kadar verilen tüm hizmetler için müştereken ve müteselsilen sorumluluğu kabul eder. 3. Misafirler, kendileri, arkadaşları veya sorumlu oldukları herhangi bir kişi tarafından odalarda meydana gelebilecek herhangi bir kayıp veya hasardan sorumlu tutulacaktır. 4. Otel Yönetimi, misafirlerin odalarda bıraktığı para, mücevher veya diğer değerli eşyalar gibi kişisel eşyalarından ve değerli eşyalarından sorumlu değildir. 5. Kullanım şartlarına tabi ücretsiz emanet kasaları odalarda mevcuttur. 6. Ücret talimatlarına bakılmaksızın, konaklamam sırasında tarafımdan yapılan tüm masrafların ödenmesinden şahsen sorumlu olduğumu kabul ederim.

source: Check-in Document
tr_tr: Giriş Belgesi

source: Arrival Date
tr_tr: Varış Tarihi

source: Departure Date
tr_tr: Kalkış Tarihi

source: Guest Signature
tr_tr: Misafir İmzası

source: Could not generate the PDF file
tr_tr: PDF dosyası oluşturulamadı

source: Check-in Document generated successfully
tr_tr: Giriş Belgesi başarıyla oluşturuldu

source: Deposit Amount Overrides
tr_tr: Depozito Tutarı Geçersiz Kılmaları

source: (and more)
tr_tr: (ve daha fazlası)

source: New Reservation
tr_tr: Yeni Rezervasyon

source: Language
tr_tr: Dil

source: Add Room
tr_tr: Oda Ekle

source: The room cannot be added to the booking
tr_tr: Oda rezervasyona eklenemiyor

source: %s is not available from %s to %s
tr_tr: %s, %s ile %s arasında mevcut değil

source: Do you want to remove this room from the reservation?
tr_tr: Bu odayı rezervasyondan kaldırmak istiyor musunuz?

source: Suggest solutions when no availability
tr_tr: Mevcut olmadığında çözüm önerileri

source: Yes, with units available
tr_tr: Evet, birimler mevcut

source: Yes, without units available
tr_tr: Evet, birimler mevcut değil

source: Load Font Awesome
tr_tr: Font Awesome Yükle

source: Pay Entire Amount if Non-Refundable Rates
tr_tr: Geri Ödemesiz Oranlar İçin Tüm Tutar Ödeyin

source: If enabled, and at least one non-refundable rate plan is selected for the rooms reservation, then no deposit will be available. Customers will be asked to pay the 100% of the reservation. This parameter, if the criteria is met, has higher priority than any other.
tr_tr: Etkinleştirilirse ve oda rezervasyonu için en az bir iade edilmez ücret planı seçilirse, depozito mevcut olmayacaktır. Müşterilerden rezervasyonun %100'ünü ödemeleri istenecektir. Bu parametre, kriterler karşılanırsa diğerlerinden daha yüksek önceliğe sahiptir.

source: Hide for Non-Refundable Rates
tr_tr: İade Edilemez Ücretler İçin Gizle

source: If enabled, and at least one non-refundable rate plan is selected for the rooms reservation, then this payment method will not be available to complete the booking.
tr_tr: Etkinleştirilirse ve oda rezervasyonu için en az bir iade edilemez fiyat planı seçilirse, bu ödeme yöntemi rezervasyonu tamamlamak için kullanılamaz.

source: Administration
tr_tr: Yönetim

source: The rooms of this reservation have no rates defined. Make sure to set a rate for each room booked, or the reservation will be incomplete.
tr_tr: Bu rezervasyondaki odalar için fiyat tanımlanmamış. Her bir rezerve edilen oda için bir fiyat belirlediğinizden emin olun, aksi takdirde rezervasyon tamamlanmamış olacaktır.

source: Remove Room
tr_tr: Odayı Kaldır

source: The property closing dates are settings defined at account-level for the booking engine of the website. The closed dates will not be selectable from the calendars in the front-end. However, these settings will NOT apply to the channels connected through the Channel Manager (unless you submit the Bulk Action). You should rather close the rooms from the page Calendar if you wanted the Channel Manager to immediately close the availability on the OTAs as well.
tr_tr: Mülk kapanış tarihleri, web sitesinin rezervasyon motoru için hesap düzeyinde tanımlanmış ayarlardır. Kapalı tarihler, ön uçtaki takvimlerden seçilemez. Ancak, bu ayarlar Kanal Yöneticisi aracılığıyla bağlanan kanallara uygulanmayacaktır (Toplu İşlem göndermediğiniz sürece). Kanal Yöneticisi'nin OTA'lardaki müsaitliği de hemen kapatmasını istiyorsanız, odaları bunun yerine Takvim sayfasından kapatmalısınız.

source: - no rate plan assigned
tr_tr: - hiçbir ücret planı atanmadı

source: Update Rates on Channels
tr_tr: Kanallardaki Oranları Güncelle

source: If enabled, the new rate you are setting will be transmitted automatically to all channels connected. The Channel Manager will transmit the rates to the channels by following the rules already configured in the system. Rules are taken from the previous execution of the function Bulk Actions - Rates Upload. For example, if you have previously transmitted your rates increased by n% to channels like Booking.com or Expedia, the Channel Manager will transmit these rates by using the same rules you have already used.
tr_tr: Etkinleştirilirse, ayarladığınız yeni fiyat otomatik olarak bağlı tüm kanallara iletilecektir. Kanal Yöneticisi, sistemde zaten yapılandırılmış kuralları izleyerek fiyatları kanallara iletecektir. Kurallar, Toplu İşlemler - Fiyat Yükleme işlevinin önceki yürütülmesinden alınır. Örneğin, daha önce Booking.com veya Expedia gibi kanallara fiyatlarınızı %n oranında artırarak ilettiyseniz, Kanal Yöneticisi bu fiyatları daha önce kullandığınız kuralları kullanarak iletecektir.

source: Channel Manager Update Response
tr_tr: Kanal Yöneticisi Güncelleme Yanıtı

source: Select Period
tr_tr: Dönem Seçin

source: Report to Booking.com as No-Show
tr_tr: Booking.com'a Giriş Yapılmadı Olarak Bildir

source: Do you really want to report the reservation to Booking.com as No-Show?
tr_tr: Rezervasyonu Booking.com'a Giriş Yapılmadı olarak bildirmek istediğinizden emin misiniz?

source: Print Receipt
tr_tr: Fişi Yazdır

source: Bookings Modification/Cancellation
tr_tr: Rezervasyon Değişikliği/İptali

source: Disabled, with Request
tr_tr: Devre Dışı, Talep ile

source: Modification Enabled, Cancellation Disabled
tr_tr: Değişiklik Etkin, İptal Devre Dışı

source: Cancellation Enabled, Modification Disabled
tr_tr: İptal Etkin, Değişiklik Devre Dışı

source: Min. Days in Advance
tr_tr: Minimum Gün Önceden

source: Choose whether the customers should be allowed to modify or cancel their reservations via front-end. If Disabled, with Request, customers will only be able to contact the property by sending a message. It is also possible to define a minimum number of days in advance to make a modification or a cancellation. The refundable settings of the selected Types of Price will be always applied, regardless of this limit.
tr_tr: Müşterilerin rezervasyonlarını ön yüzden değiştirip değiştiremeyeceklerini veya iptal edip edemeyeceklerini seçin. Devre Dışı Bırakılırsa, İsteğe Bağlı seçeneğinde müşteriler yalnızca mülke mesaj göndererek ulaşabilirler. Değişiklik veya iptal için önceden gereken minimum gün sayısını belirlemek de mümkündür. Seçilen Fiyat Türlerinin iade edilebilir ayarları, bu sınıra bakılmaksızın her zaman uygulanacaktır.

source: The attribute is an additional information you can pass to the Type of Price for any number of nights of stay. It is NOT a mandatory field and it can be left empty. An example of attribute could be &quot;Cancellation Fees&quot;. From the page Rates Table, you will be able to specify the value for the attribute for any number of nights of stay. For example, from 1 to 7 nights: &quot;deposit non refundable&quot;. From 8 to 14 nights: &quot;50% deposit refund&quot;. The attribute will be visible to the customer during the reservation process.
tr_tr: Öznitelik, herhangi bir konaklama gecesi sayısı için Fiyat Türüne ekleyebileceğiniz ek bir bilgidir. Zorunlu bir alan DEĞİLDİR ve boş bırakılabilir. Bir öznitelik örneği "İptal Ücretleri" olabilir. Fiyat Tablosu sayfasından, herhangi bir konaklama gecesi sayısı için özniteliğin değerini belirleyebilirsiniz. Örneğin, 1 ila 7 gece için: "depozito iade edilmez". 8 ila 14 gece için: "%50 depozito iadesi". Öznitelik, rezervasyon işlemi sırasında müşteriye görünür olacaktır.

source: Cancellation Policy
tr_tr: İptal Politikası

source: The cancellation policy text will be displayed to the customers that would like to cancel their refundable reservation. With this text you can give extra details about what will be refunded, how and when. This text should NOT replace or define your general Terms and Conditions.
tr_tr: İade edilebilir rezervasyonlarını iptal etmek isteyen müşterilere iptal politikası metni görüntülenecektir. Bu metinle, nelerin iade edileceği, nasıl ve ne zaman iade edileceği hakkında ek ayrıntılar verebilirsiniz. Bu metin, genel Hüküm ve Koşullarınızın yerini almamalı veya onları tanımlamamalıdır.

source: Rate Plan
tr_tr: Tarife Planı

source: Booking modified on %s. Previous dates booked: %s. Previous rooms booked: %s. Previous Total: %s.
tr_tr: Rezervasyon %s tarihinde değiştirildi. Önceki rezerve edilen tarihler: %s. Önceki rezerve edilen odalar: %s. Önceki Toplam: %s.

source: Minimum Nights of Stay
tr_tr: Minimum Konaklama Gecesi

source: The minimum number of nights of stay required for this type of price to be available for selection. This setting defines a restriction at rate plan level. In order to apply restrictions at room level, use the apposite function &quot;Restrictions&quot;.
tr_tr: Bu fiyat türünün seçilebilmesi için gereken minimum konaklama gecesi sayısı. Bu ayar, fiyat planı düzeyinde bir kısıtlama tanımlar. Oda düzeyinde kısıtlamalar uygulamak için uygun "Kısıtlamalar" işlevini kullanın.

source: Existing Customer
tr_tr: Mevcut Müşteri

source: Thumbnails Size px
tr_tr: Küçük Resim Boyutu piksel

source: Minimum Hours in Advance
tr_tr: Minimum Saat Önceden

source: Define the minimum number of hours in advance from the booking date and the check-in date for this Rate Plan to be available. For example, if you don't want to display this Rate Plan if there are less than 48 hours to the arrival date and time, set it to 48. Leave it empty (to 0 hours) if you always want to display this Type of Price.
tr_tr: Bu Fiyat Planının müsait olması için rezervasyon tarihi ve giriş tarihi arasındaki minimum saat sayısını tanımlayın. Örneğin, varış tarihine ve saatine 48 saatten az kaldığında bu Fiyat Planını görüntülemek istemiyorsanız, bunu 48 olarak ayarlayın. Bu Fiyat Türünü her zaman görüntülemek istiyorsanız boş bırakın (0 saate).

source: % (Room Rate)
tr_tr: % (Oda Ücreti)

source: Room Option updated successfully
tr_tr: Oda Seçeneği başarıyla güncellendi

source: Receipt
tr_tr: Makbuz

source: Number
tr_tr: Sayı

source: Additional Notes for the Receipt...
tr_tr: Fatura İçin Ek Notlar...

source: Receipt Issued
tr_tr: Fatura Düzenlendi

source: Gender
tr_tr: Cinsiyet

source: Male
tr_tr: Erkek

source: Female
tr_tr: Kadın

source: Place of Birth
tr_tr: Doğum Yeri

source: Important Details Missing
tr_tr: Önemli Detaylar Eksik

source: Some important details are missing for this customer. Other functions may require this information, so make sure to complete the customer profile.
tr_tr: Bu müşteri için bazı önemli ayrıntılar eksik. Diğer işlevler bu bilgileri gerektirebilir, bu nedenle müşteri profilini tamamladığınızdan emin olun.

source: Booking History
tr_tr: Rezervasyon Geçmişi

source: Event
tr_tr: Etkinlik

source: Booking Total
tr_tr: Rezervasyon Toplamı

source: New Confirmed Booking
tr_tr: Yeni Onaylanmış Rezervasyon

source: Booking Modified by Customer
tr_tr: Müşteri Tarafından Değiştirilen Rezervasyon

source: Administrator Booking Modification
tr_tr: Yönetici Rezervasyon Değişikliği

source: New Stand-by Booking
tr_tr: Yeni Beklemede Rezervasyon

source: Payment Received
tr_tr: Ödeme Alındı

source: Other Payment Received
tr_tr: Diğer Ödeme Alındı

source: Customer Request
tr_tr: Müşteri Talebi

source: Booking Cancelled by Customer
tr_tr: Müşteri Tarafından İptal Edilen Rezervasyon

source: Booking Auto Cancellation
tr_tr: Rezervasyon Otomatik İptali

source: Administrator Booking Cancellation
tr_tr: Yönetici Rezervasyon İptali

source: Cancel Booking Registration
tr_tr: Rezervasyon Kaydını İptal Et

source: No-Show
tr_tr: Gelmeme

source: Administrator Booking Confirmation
tr_tr: Yönetici Rezervasyon Onayı

source: Booking Modified from Channel
tr_tr: Kanal Üzerinden Rezervasyon Değiştirildi

source: Booking Cancelled from Channel
tr_tr: Kanal Üzerinden Rezervasyon İptal Edildi

source: New Booking from Channel
tr_tr: Kanal'dan Yeni Rezervasyon

source: Booking Confirmed via App
tr_tr: Uygulama Üzerinden Rezervasyon Onaylandı

source: Booking Cancelled via App
tr_tr: Uygulama Üzerinden Rezervasyon İptal Edildi

source: Booking Modified via App
tr_tr: Uygulama Üzerinden Rezervasyon Değiştirildi

source: Booking Created via App
tr_tr: Uygulama Üzerinden Rezervasyon Oluşturuldu

source: Booking Created by Administrator
tr_tr: Yönetici Tarafından Oluşturulan Rezervasyon

source: Booking Receipt Issued
tr_tr: Rezervasyon Faturası Düzenlendi

source: Booking Invoice Issued
tr_tr: Rezervasyon Faturası Düzenlendi

source: Reporting
tr_tr: Raporlama

source: Email to Client
tr_tr: Müşteriye E-posta

source: SMS to Client
tr_tr: Müşteriye SMS

source: Vik Booking - PMS Reports
tr_tr: Vik Booking - PMS Raporları

source: Reports
tr_tr: Raporlar

source: - Select Report Type -
tr_tr: - Rapor Türünü Seçin -

source: Load Report Data
tr_tr: Rapor Verilerini Yükle

source: Revenue
tr_tr: Gelir

source: Date From
tr_tr: Tarih Aralığı Başlangıcı

source: Date To
tr_tr: Tarihe Kadar

source: Room Filter
tr_tr: Oda Filtresi

source: Please select the desired dates for the Report.
tr_tr: Rapor için istenen tarihleri seçin.

source: No bookings found with the parameters specified.
tr_tr: Belirtilen parametrelerle hiç rezervasyon bulunamadı.

source: Export as CSV
tr_tr: CSV Olarak Dışa Aktar

source: Rooms Sold
tr_tr: Satılan Oda Sayısı

source: % Occupancy
tr_tr: % Doluluk

source: IBE Revenue
tr_tr: IBE Gelir

source: OTA Revenue
tr_tr: OTA Geliri

source: The &quot;Average Daily Rate&quot; is calculated by dividing the Total Revenue by the number of Rooms Sold.
tr_tr: "Ortalama Günlük Fiyat", Toplam Gelirin Satılan Oda Sayısına bölünmesiyle hesaplanır.

source: RevPAR
tr_tr: Oda Başı Gelir

source: The &quot;Revenue Per Available Room&quot; is calculated by dividing the Total Revenue by the total number of Rooms Available.
tr_tr: "Oda Başına Gelir", Toplam Gelirin toplam Müsait Oda sayısına bölünmesiyle hesaplanır.

source: Taxes/Fees
tr_tr: Vergiler/Ücretler

source: Unknown
tr_tr: Bilinmiyor

source: Tourist Taxes
tr_tr: Turizm Vergileri

source: The values for the Options/Extras are tax included. The amount is calculated by subtracting the amount of City Taxes and Room Costs from the Booking Total. It's the sum of all costs excluding the City Taxes and the costs of the rooms. It may include costs per children based on their age.
tr_tr: Seçenekler/Ekstralar için tutarlar vergi dahil edilmiştir. Tutar, Şehir Vergileri ve Oda Maliyetleri tutarı Rezervasyon Toplamından çıkarılarak hesaplanır. Şehir Vergileri ve oda maliyetleri hariç tüm maliyetlerin toplamıdır. Yaşa bağlı olarak çocuklar için maliyetleri içerebilir.

source: - All Options
tr_tr: - Tüm Seçenekler

source: Italian Police: Guest Details
tr_tr: İtalyan Polisi: Misafir Bilgileri

source: Search Tools
tr_tr: Arama Araçları

source: Admin SMS Template (Cancelled)
tr_tr: Yönetici SMS Şablonu (İptal Edildi)

source: Customer SMS Template (Cancelled)
tr_tr: Müşteri SMS Şablonu (İptal Edildi)

source: Initial Setup
tr_tr: İlk Kurulum

source: Complete the configuration of the following tasks to get started.
tr_tr: Başlamak için aşağıdaki görevlerin yapılandırmasını tamamlayın.

source: Configure
tr_tr: Yapılandır

source: Statistics Tracking
tr_tr: İstatistik Takibi

source: Vik Booking - Statistics Tracking
tr_tr: Vik Booking - İstatistik Takibi

source: No data available.
tr_tr: Veri mevcut değil.

source: Last Visit
tr_tr: Son Ziyaret

source: First Visit
tr_tr: İlk Ziyaret

source: Tracking Status
tr_tr: Takip Durumu

source: Geo Info
tr_tr: Coğrafi Bilgi

source: Enable tracking for this visitor
tr_tr: Bu ziyaretçi için izlemeyi etkinleştir

source: Disable tracking for this visitor
tr_tr: Bu ziyaretçi için izlemeyi devre dışı bırak

source: Anonymous
tr_tr: Anonim

source: Device
tr_tr: Cihaz

source: Tracking Time
tr_tr: Zaman Takibi

source: Booking Dates
tr_tr: Rezervasyon Tarihleri

source: Rooms and Rates
tr_tr: Odalar ve Fiyatlar

source: Invert Tracking Status
tr_tr: Takip Durumunu Tersine Çevir

source: Tracking Dates
tr_tr: Takip Tarihleri

source: Filter Results
tr_tr: Sonuçları Filtrele

source: Filter by Country
tr_tr: Ülkeye Göre Filtrele

source: seconds
tr_tr: saniye

source: minutes
tr_tr: dakika

source: Tracking Settings
tr_tr: İzleme Ayarları

source: Tracking Enabled
tr_tr: İzleme Etkinleştirildi

source: Tracking is disabled
tr_tr: İzleme devre dışı bırakıldı

source: Vik Booking - Tracking Settings
tr_tr: Vik Booking - Takip Ayarları

source: Referrer Cookie Duration
tr_tr: Yönlendiren Çerez Süresi

source: The Referrer is the system that redirects/sends the visitor to your website. It could be a search engine, a social network or a marketing campaign. This value is not always available and it may be empty. The duration of the cookie defines for how long the visitor should be assigned to a certain referrer for any eventual conversion made after the first visit. The minimum duration should be greater than zero.
tr_tr: Yönlendiren, ziyaretçiyi web sitenize yönlendiren/gönderen sistemdir. Bir arama motoru, bir sosyal ağ veya bir pazarlama kampanyası olabilir. Bu değer her zaman mevcut olmayabilir ve boş olabilir. Çerezin süresi, ziyaretçinin ilk ziyaretten sonra yapılan herhangi bir dönüşüm için belirli bir yönlendirene ne kadar süreyle atanması gerektiğini tanımlar. Minimum süre sıfırdan büyük olmalıdır.

source: Tracking Campaigns
tr_tr: Kampanyaları İzleme

source: You can add custom tracking campaigns to obtain a specific referrer for each tracking. This is useful to keep track of the provenience of a specific visitor. For example, if you are sending newsletters or marketing emails to your customers, you can include such instructions in the links and track who clicked on them and then searched for a room. The same function can be used to track other kind of marketing campaigns, such as ones from social networks or analytics techniques used by search engines. To set up a custom campaign rule you need to specify a request key (make sure to not use preserved request keys, numbers are always better), optionally a request value fort the key, and the name of the campaign that will be used as referrer for the trackings.
tr_tr: Belirli bir izleme için özel izleme kampanyaları ekleyebilirsiniz. Bu, belirli bir ziyaretçinin nereden geldiğini takip etmek için kullanışlıdır. Örneğin, müşterilerinize bültenler veya pazarlama e-postaları gönderiyorsanız, bu talimatları bağlantılara dahil edebilir ve kimlerin tıkladığını ve ardından oda aradığını takip edebilirsiniz. Aynı işlev, sosyal ağlardan gelenler veya arama motorlarının kullandığı analiz teknikleri gibi diğer pazarlama kampanyalarını izlemek için de kullanılabilir. Özel bir kampanya kuralı ayarlamak için bir istek anahtarı (korunan istek anahtarlarını kullanmamaya dikkat edin, sayılar her zaman daha iyidir), isteğe bağlı olarak anahtar için bir istek değeri ve izlemeler için yönlendiren olarak kullanılacak kampanyanın adını belirtmeniz gerekir.

source: Add Campaign
tr_tr: Kampanya Ekle

source: Request Key
tr_tr: İstek Anahtarı

source: Request Key Value
tr_tr: İstek Anahtar Değeri

source: Referrer Name
tr_tr: Yönlendiren Adı

source: Filter by Referrer
tr_tr: Yönlendiren'e Göre Filtrele

source: Booking Conversion
tr_tr: Rezervasyon Dönüşümü

source: Referrer
tr_tr: Yönlendiren

source: Visitors
tr_tr: Ziyaretçiler

source: Conversion Rates
tr_tr: Dönüşüm Oranları

source: Request(s)
tr_tr: İstek(ler)

source: Visitor(s)
tr_tr: Ziyaretçi(ler)

source: Most Demanded Nights
tr_tr: En Çok Talep Edilen Geceler

source: Average Values
tr_tr: Ortalama Değerler

source: Total Visitors
tr_tr: Toplam Ziyaretçi

source: Average Conversion Rate
tr_tr: Ortalama Dönüşüm Oranı

source: This percentage value is calculated proportionally by taking into account the total number of visitors and the total numbers of bookings. It shows how many visitors completed the reservation process by generating a booking.
tr_tr: Bu yüzde değeri, toplam ziyaretçi sayısı ve toplam rezervasyon sayısı dikkate alınarak orantılı olarak hesaplanır. Ziyaretçilerin ne kadarının rezervasyon işlemi yaparak rezervasyon oluşturduğunu gösterir.

source: Average Nights of Stay
tr_tr: Ortalama Konaklama Gecesi

source: Best Referrers
tr_tr: En İyi Yönlendirenler

source: The Statistics Tracking functions use cookies to store information about the visitor's fingerprint and referrer. These cookies are sent to the visitors with the sole purpose of knowing the dates/rooms/rate plans they search on this website. The cookies do not contain any personal information. By default, such cookies are not shared with any third party system. It may be necessary to inform your visitors of the usage you make of these internal tracking cookies.
tr_tr: İstatistik Takibi işlevleri, ziyaretçinin parmak izü ve yönlendirme bilgileri hakkında bilgi depolamak için çerezleri kullanır. Bu çerezler, yalnızca ziyaretçilerin bu web sitesinde aradığı tarihleri/odaları/fiyat planlarını bilmek amacıyla ziyaretçilere gönderilir. Çerezler herhangi bir kişisel bilgi içermez. Varsayılan olarak, bu tür çerezler herhangi bir üçüncü taraf sistemle paylaşılmaz. Ziyaretçilerinizi bu dahili takip çerezlerini kullanımınız hakkında bilgilendirmeniz gerekebilir.

source: Minimum Stay
tr_tr: Minimum Konaklama
