Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Confirmation Number
tr_tr: Onay Numarası

source: Filter Bookings
tr_tr: Rezervasyonları Filtrele

source: per Night
tr_tr: Gecelik

source: Re-send Email
tr_tr: E-postayı Yeniden Gönder

source: Booking Email sent to %s
tr_tr: Rezervasyon E-postası %s adresine gönderildi

source: Customer e-Mail
tr_tr: Müşteri E-postası

source: Search Parameters
tr_tr: Arama Parametreleri

source: Number of Rooms
tr_tr: Oda Sayısı

source: Number of Adults
tr_tr: Yetişkin Sayısı

source: Number of Children
tr_tr: Çocuk Sayısı

source: Total People
tr_tr: Toplam Kişi

source: Max. Numb. of Adults + Children
tr_tr: Maks. Yetişkin + Çocuk Sayısı

source: MM/DD/YYYY
tr_tr: GG/AA/YYYY

source: Close room in these dates
tr_tr: Bu tarihlerde odayı kapat

source: Room Closed
tr_tr: Oda Kapalı

source: Close Room
tr_tr: Odayı Kapat

source: Cancelled
tr_tr: İptal Edildi

source: CSV Report Export
tr_tr: CSV Raporu Dışa Aktarma

source: Check-in Date Range
tr_tr: Giriş Tarihi Aralığı

source: Stand-By
tr_tr: Beklemede

source: Generate and Download CSV
tr_tr: CSV Oluştur ve İndir

source: No records to export
tr_tr: Dışa aktarılacak kayıt yok

source: People
tr_tr: İnsanlar

source: Customer eMail
tr_tr: Müşteri E-postası

source: ID - Confirmation Number
tr_tr: ID - Onay Numarası

source: In case of Charges per Children Age, add Age Intervals and Costs (fixed or percentage values of adults tariffs)
tr_tr: Çocuk Yaşına Göre Ücretler durumunda, Yaş Aralıkları ve Ücretleri (yetişkin tarifelerinin sabit veya yüzde değerleri) ekleyin

source: Add Age Interval Charge
tr_tr: Yaş Aralığı Ücreti Ekle

source: From Age
tr_tr: Yaş Aralığı

source: To Age
tr_tr: Yaşa

source: Minimum Number of Nights
tr_tr: Minimum Gece Sayısı

source: Loading...
tr_tr: Yükleniyor...

source: Parameters
tr_tr: Parametreler

source: and more
tr_tr: ve daha fazlası

source: Round to Integer
tr_tr: Tam Sayıya Yuvarla

source: - disabled -
tr_tr: - devre dışı -

source: Round Up
tr_tr: Yuvarla

source: Round Down
tr_tr: Aşağı Yuvarla

source: Number of Decimals
tr_tr: Ondalık Basamak Sayısı

source: Decimal Separator
tr_tr: Ondalık Ayırıcı

source: Thousand Separator
tr_tr: Binlik Ayırıcı

source: or
tr_tr: veya

source: Date Range
tr_tr: Tarih Aralığı

source: From Date
tr_tr: Başlangıç Tarihi

source: To Date
tr_tr: Şu Tarihe Kadar

source: Error: restrictions must have a month or a range of dates, from and to.
tr_tr: Hata: kısıtlamaların bir ay veya bir tarih aralığı (başlangıç ve bitiş) içermesi gerekir.

source: Vik Booking - New Restriction
tr_tr: Vik Booking - Yeni Kısıtlama

source: Vik Booking - Edit Restriction
tr_tr: Vik Booking - Kısıtlamayı Düzenle

source: Forced Combinations:
tr_tr: Zorunlu Kombinasyonlar:

source: if none selected, any check-out week day in accordance with the max and min number of nights will be accepted
tr_tr: hiçbiri seçilmezse, maksimum ve minimum gece sayısına uygun herhangi bir hafta içi çıkış günü kabul edilecektir

source: Apply to all rooms
tr_tr: Tüm odalara uygula

source: Rooms affected by this restriction
tr_tr: Bu kısıtlamadan etkilenen odalar

source: ALL
tr_tr: TÜMÜ

source: Payments Log
tr_tr: Ödeme Kayıtları

source: Min. Total People
tr_tr: Min. Toplam Kişi Sayısı

source: Min. Numb. of Adults + Children
tr_tr: Yetişkin + Çocuk Min. Sayısı

source: Administrator Notes
tr_tr: Yönetici Notları

source: Update
tr_tr: Güncelle

source: Days in Advance for bookings
tr_tr: Rezervasyonlar için Gün Öncesi

source: Room Parameters
tr_tr: Oda Parametreleri

source: Show how many units are still available when less than
tr_tr: Daha az kaldığında kaç adet kaldığını göster

source: if greater than zero, the rooms displayed in the search results will say something like "Last 2 available".
tr_tr: sıfırdan büyükse, arama sonuçlarında gösterilen odalarda "Son 2 adet mevcut" gibi bir ifade yer alacaktır.

source: Custom Starting From Price
tr_tr: Özel Başlangıç Fiyatı

source: the Views Rooms List and Room Details will display this price. If empty, the price displayed will be taken from the page Rates Table.
tr_tr: Görüntüleme Odalar Listesi ve Oda Detayları bu fiyatı gösterecektir. Boş bırakılırsa, gösterilecek fiyat Sayfa Fiyat Tablosu'ndan alınacaktır.

source: Custom Price Label
tr_tr: Özel Fiyat Etiketi

source: this text can be something like Per Night, Per Weekend, Per Week etc..if empty the system will display Per Night.
tr_tr: Bu metin Gecelik, Hafta Sonu Başına, Haftalık vb. gibi bir şey olabilir. Boş bırakılırsa sistem Gecelik olarak gösterecektir.

source: Method of payment
tr_tr: Ödeme Yöntemi

source: ::Not Relevant::
tr_tr: ::İlgili Değil::

source: Booking Status: Waiting for the payment. Choose one type of price and eventually some of the Options. Then click on Save to complete the Standby - Quick Reservation.
tr_tr: Rezervasyon Durumu: Ödeme bekleniyor. Bir fiyat türü ve varsa bazı Seçenekler seçin. Ardından Beklemede - Hızlı Rezervasyon işlemini tamamlamak için Kaydet'e tıklayın.

source: Change method of payment
tr_tr: Ödeme yöntemini değiştir

source: Change method of payment to
tr_tr: Ödeme yöntemini değiştir

source: Amount Paid
tr_tr: Ödenen Tutar

source: Apply Discount
tr_tr: İndirim Uygula

source: ICS Report Export
tr_tr: ICS Raporu Dışa Aktarma

source: Generate and Download ICS File
tr_tr: ICS Dosyası Oluştur ve İndir

source: Check-in @ %s
tr_tr: Giriş Yap @ %s

source: Booking ID: %sPeople: %sNights: %sReservation Total: %sCustomer Details:%s
tr_tr: Rezervasyon Kimliği: %sKişi Sayısı: %sGece Sayısı: %sRezervasyon Toplamı: %sMüşteri Detayları:%s

source: Availability Calendars with Prices
tr_tr: Fiyatlı Kullanılabilirlik Takvimleri

source: Disabled
tr_tr: Devre Dışı

source: Enabled
tr_tr: Etkinleştirildi

source: if enabled, the View Room Details will display the cost for each day in the availability calendars
tr_tr: etkinleştirilirse, Oda Detaylarını Görüntüle seçeneği müsaitlik takvimlerinde her gün için maliyeti gösterecektir

source: Default Cost per Night
tr_tr: Gecelik Varsayılan Tutar

source: This price will be used as default cost per night. The Special Prices will then be applied to this cost
tr_tr: Bu fiyat, gecelik varsayılan ücret olarak kullanılacaktır. Özel Fiyatlar daha sonra bu ücrete uygulanacaktır.

source: View in front site
tr_tr: Ön yüzde görüntüle

source: Show # Adults/Children
tr_tr: Yetişkin/Çocuk Göster

source: Min-Max # of Adults
tr_tr: Yetişkin Sayısı Minimum-Maksimum

source: Min-Max # of Children
tr_tr: Minimum-Maksimum Çocuk Sayısı

source: Min-Max # of Adults and Total People
tr_tr: Yetişkin ve Toplam Kişi Sayısı Minimum-Maksimum

source: Min-Max # of Children and Total People
tr_tr: Minimum-Maksimum Çocuk Sayısı ve Toplam Kişi Sayısı

source: Min-Max # of Adults, Children and Total People
tr_tr: Yetişkin, Çocuk ve Toplam Kişi Sayısı Minimum-Maksimum

source: Allow Multiple Payments for one Reservation
tr_tr: Tek Bir Rezervasyon İçin Birden Fazla Ödemeye İzin Ver

source: Renew Session
tr_tr: Oturumu Yenile

source: The PHP Session will be renewed and the new settings will be applied but any logged in user will be logged out. Proceed?
tr_tr: PHP oturumu yenilenecek ve yeni ayarlar uygulanacak ancak oturum açmış tüm kullanıcılar çıkış yapacaktır. Devam edilsin mi?

source: Website
tr_tr: Web Sitesi

source: It's a city tax
tr_tr: Şehir vergisi

source: It's a fixed fee
tr_tr: Sabit bir ücrettir

source: For mandatory costs, the system needs to know whether this option is a tourist tax or a fixed fee (such as cleaning or linen costs) to be paid at the time of booking. Leave these settings disabled if the option is not a tax or a fixed fee, but simply an optional extra service.
tr_tr: Zorunlu maliyetler için sistem, bu seçeneğin turizm vergisi mi yoksa rezervasyon sırasında ödenecek sabit bir ücret mi (temizlik veya çarşaf ücretleri gibi) olduğunu bilmelidir. Seçenek vergi veya sabit ücret değil, yalnızca isteğe bağlı bir ek hizmet ise bu ayarları devre dışı bırakın.

source: Taxes (VAT)
tr_tr: Vergiler (KDV)

source: City Taxes
tr_tr: Şehir Vergileri

source: Fees
tr_tr: Ücretler

source: Breakfast Included
tr_tr: Kahvaltı Dahil

source: Refundable
tr_tr: İade Edilebilir

source: Up to n days before arrival
tr_tr: Varıştan en fazla n gün öncesine kadar

source: Up to %d days before arrival
tr_tr: Varıştan en fazla %d gün önce

source: Show Tax in Summary Only
tr_tr: Özette Vergiyi Göster

source: Tied to the Year
tr_tr: Yıla Bağlı

source: 2 Years
tr_tr: 2 Yıl

source: Availability for Multiple-rooms search
tr_tr: Çoklu Oda Araması için Kullanılabilirlik

source: Dynamic
tr_tr: Dinamik

source: Automatic
tr_tr: Otomatik

source: Maximum Date in the Future from today
tr_tr: Bugünden İtibaren Gelecekteki Maksimum Tarih

source: Days
tr_tr: Günler

source: Weeks
tr_tr: Haftalar

source: Months
tr_tr: Aylar

source: Years
tr_tr: Yıllar

source: Calendars first day of the week
tr_tr: Takvimlerin haftanın ilk günü

source: Filter by Room
tr_tr: Odaya Göre Filtrele

source: Image Caption
tr_tr: Görsel Açıklaması

source: Save Changes
tr_tr: Değişiklikleri Kaydet

source: Remove Image
tr_tr: Görseli Kaldır

source: (%s years old)
tr_tr: (%s yaşında)

source: Traveler Details
tr_tr: Yolcu Detayları

source: First Name
tr_tr: Adınız

source: Channel Manager
tr_tr: Kanal Yöneticisi

source: Back to Channel Manager
tr_tr: Kanal Yöneticisine Geri Dön

source: %s Adults
tr_tr: %s Yetişkinler

source: Switch Room
tr_tr: Şalter Odası

source: Error: the room %s cannot be switched to the %s on these dates.
tr_tr: Hata: %s odası bu tarihlerde %s durumuna geçirilemez.

source: The room %s has been switched to the %s. Choose Rates and Options for all the Rooms then click the Save button again.
tr_tr: Oda %s, %s olarak değiştirildi. Tüm Odalar için Fiyatları ve Seçenekleri seçin ve ardından Tekrar Kaydet düğmesine tıklayın.

source: Some records will be deleted. Proceed?
tr_tr: Bazı kayıtlar silinecek. Devam edilsin mi?

source: Save &amp; Close
tr_tr: Kaydet ve Kapat

source: Save &amp; New
tr_tr: Kaydet ve Yenisi

source: Add Tax Breakdown
tr_tr: Vergi Dökümünü Ekle

source: Tax Type/Name
tr_tr: Vergi Türü/Adı

source: i.e. Federal Taxes
tr_tr: örneğin Federal Vergiler

source: % Rate
tr_tr: % Oran

source: Tax Breakdown
tr_tr: Vergi Dökümü

source: The Tax Breakdown was saved successfully but the sum of the sub-taxes in not equal to the parent tax rate.
tr_tr: Vergi Dökümü başarıyla kaydedildi ancak alt vergilerin toplamı ana vergi oranına eşit değil.

source: Select All
tr_tr: Tümü Seç

source: Promotion
tr_tr: Promosyon

source: Promotion valid up to
tr_tr: Promosyon geçerlilik tarihi

source: days in advance from Start Date
tr_tr: Başlangıç Tarihinden itibaren günler

source: Promotion Text
tr_tr: Promosyon Metni

source: Show Seasons Calendar
tr_tr: Mevsimler Takvimini Göster

source: Charges, Discounts and Promotions
tr_tr: Ücretler, İndirimler ve Promosyonlar

source: Charges and Discounts
tr_tr: Ücretler ve İndirimler

source: Charges Only
tr_tr: Sadece Ücretler

source: Number of Nights
tr_tr: Gece Sayısı

source: The prices will be displayed in the various Seasons for this length of stay
tr_tr: Fiyatlar, bu konaklama süresi için çeşitli Sezonlarda görüntülenecektir

source: Show all
tr_tr: Tümünü Göster

source: Show lowest
tr_tr: En düşük göster

source: Length of Stay
tr_tr: Konaklama Süresi

source: Show
tr_tr: Göster

source: Hide
tr_tr: Gizle

source: Book Multiple Units
tr_tr: Birden Fazla Birim Ayırtın

source: if enabled, the details page of this room will let the users choose the number of units they would like to book.
tr_tr: Etkinleştirilirse, bu odanın ayrıntılar sayfası kullanıcıların kaç adet rezervasyon yapmak istediklerini seçmelerine olanak tanır.

source: Rooms Affected
tr_tr: Etkilenen Odalar

source: Rates Overview
tr_tr: Oranlara Genel Bakış

source: %d Night
tr_tr: %d Gece

source: %d Nights
tr_tr: %d Gece

source: Off-Season Prices
tr_tr: Sezon Dışı Fiyatlar

source: Min. Nights
tr_tr: Min. Geceler

source: Max. Nights
tr_tr: Maks. Gece

source: Arrival Week Days
tr_tr: Varış Haftası Günleri

source: Apply
tr_tr: Uygula

source: Vik Booking - Rates Overview
tr_tr: Vik Booking - Fiyatlara Genel Bakış

source: Rates Calculator
tr_tr: Oran Hesaplayıcı

source: Calculate
tr_tr: Hesapla

source: Calculating...
tr_tr: Hesaplanıyor...

source: The room is not available from %s to %s or has no rates for this combination of adults/children.
tr_tr: Oda %s ile %s tarihleri arasında müsait değil veya bu yetişkin/çocuk kombinasyonu için fiyatı yok.

source: Net
tr_tr: Ağ

source: Taxes
tr_tr: Vergiler

source: Nights modified by Special Prices:
tr_tr: Özel Fiyatlarla Değiştirilen Geceler:

source: %d Adults Occupancy:
tr_tr: %d Yetişkin Doluluk:

source: Any Room
tr_tr: Herhangi Bir Oda

source: nd
tr_tr: ve

source: th
tr_tr: tr

source: SEF Router
tr_tr: SEF Yönlendirici

source: Filter by Channel
tr_tr: Kanala Göre Filtrele

source: Custom Page Title
tr_tr: Özel Sayfa Başlığı

source: Add it Before the Current Page Title
tr_tr: Mevcut Sayfa Başlığından Önce Ekle

source: Add it After the Current Page Title
tr_tr: Mevcut Sayfa Başlığından Sonra Ekle

source: Replace the Current Page Title
tr_tr: Geçerli Sayfa Başlığını Değiştir

source: Keywords Meta Tag
tr_tr: Anahtar Kelimeler Meta Etiketi

source: Description Meta Tag
tr_tr: Açıklama Meta Etiketi

source: SEF Alias
tr_tr: SEF Takma Adı

source: Bookings for today at any time
tr_tr: Bugün için her saat rezervasyonlar

source: Valid any Year
tr_tr: Herhangi Bir Yılı Geçerli Kıl

source: Based on Length of Stay
tr_tr: Konaklama Süresine Göre

source: per night
tr_tr: gecelik

source: Show Units Booked
tr_tr: Aylık Rezervasyonları Göster

source: Show Units Remaining
tr_tr: Kalan Stok Miktarını Göster

source: Legend:
tr_tr: Açıklama:

source: No Availability
tr_tr: Stokta Yok

source: Partially Available
tr_tr: Kısmen Mevcut

source: Booking
tr_tr: Rezervasyon

source: System
tr_tr: Sistem

source: Currency
tr_tr: Para Birimi

source: Tax and Payments
tr_tr: Vergi ve Ödemeler

source: Appearance and Texts
tr_tr: Görünüm ve Metinler

source: Company
tr_tr: Şirket

source: Enable Multi-Language
tr_tr: Çoklu Dil Etkinleştir

source: Translations
tr_tr: Çeviriler

source: Vik Booking - Translations
tr_tr: Vik Booking - Çeviriler

source: Load Translations
tr_tr: Çevirileri Yükle

source: There is only one content-language enabled for this Wordpress-site so translations cannot be created.
tr_tr: Bu WordPress sitesi için yalnızca bir içerik dili etkin olduğundan çeviri oluşturulamaz.

source: Some changes were made to the translations. Proceed without Saving?
tr_tr: Çevirilerde bazı değişiklikler yapıldı. Kaydetmeden devam edilsin mi?

source: No Contents Selected for Translation
tr_tr: Çeviri İçin İçerik Seçilmedi

source: Default Language
tr_tr: Varsayılan Dil

source: Error: Invalid or Empty Table Set for Translation
tr_tr: Hata: Çeviri için Geçersiz veya Boş Tablo Kümesi

source: Translations Saved!
tr_tr: Çeviriler Kaydedildi!

source: Special Requests
tr_tr: Özel İstekler

source: Missing Translation File
tr_tr: Eksik Çeviri Dosyası

source: Definitions
tr_tr: Tanımlar

source: Path
tr_tr: Yol

source: Remaining Balance
tr_tr: Kalan Bakiye

source: Send Cancellation eMail
tr_tr: İptal E-postası Gönder

source: Booking Cancellation Email sent to %s
tr_tr: Rezervasyon İptal E-postası %s adresine gönderildi

source: Arriving Today
tr_tr: Bugün Varış

source: Departing Today
tr_tr: Bugün Ayrılıyor

source: Customer Name
tr_tr: Müşteri Adı

source: This Week's Bookings
tr_tr: Bu Haftanın Rezervasyonları

source: Next Refresh in
tr_tr: Sonraki Yenileme

source: Today
tr_tr: Bugün

source: Nominative
tr_tr: Yalın

source: Load Bootstrap CSS
tr_tr: Bootstrap CSS'i Yükle

source: Assign Customer
tr_tr: Müşteri Ata

source: Phone Number
tr_tr: Telefon Numarası

source: I agree to the terms and conditions
tr_tr: Hüküm ve koşulları kabul ediyorum

source: Total Taxes
tr_tr: Toplam Vergiler

source: Rooms Locked - Waiting for Confirmation
tr_tr: Odalar Kilitli - Onay Bekleniyor

source: Locked Until
tr_tr: Kilitli Tarihe Kadar

source: Booking ID
tr_tr: Rezervasyon Kimliği

source: Unlock
tr_tr: Kilidi Aç

source: Pricing Rule
tr_tr: Fiyatlandırma Kuralı

source: Force minimum length of stay
tr_tr: Minimum kalış süresini zorunlu kıl

source: Rate Plans
tr_tr: Tarife Planları

source: Customers
tr_tr: Müşteriler

source: No Customers found
tr_tr: Müşteri bulunamadı

source: eMail
tr_tr: E-posta

source: Generate PIN
tr_tr: PIN Oluştur

source: Vik Booking - Customers
tr_tr: Vik Booking - Müşteriler

source: Vik Booking - Customer Details
tr_tr: Vik Booking - Müşteri Detayları

source: Customer with the same email address already exists
tr_tr: Aynı e-posta adresine sahip müşteri zaten mevcut

source: Customer Saved Successfully
tr_tr: Müşteri Başarıyla Kaydedildi

source: Enable Customers PIN Code
tr_tr: Müşteri PIN Kodunu Etkinleştir

source: Total Bookings
tr_tr: Toplam Rezervasyonlar

source: PIN Code
tr_tr: Posta Kodu

source: Room Updated Successfully
tr_tr: Oda Başarıyla Güncellendi

source: Options, Taxes, Fees
tr_tr: Seçenekler, Vergiler, Ücretler

source: Component Front-End
tr_tr: Bileşen Ön Yüz

source: Component Back-End
tr_tr: Bileşen Arka Uç

source: Component Back-End SYS
tr_tr: Bileşen Arka Uç SYS

source: Search Module
tr_tr: Arama Modülü

source: Horizontal Search Module
tr_tr: Yatay Arama Modülü

source: Texts
tr_tr: Metinler

source: Content
tr_tr: İçerik

source: Packages/Offers
tr_tr: Paketler/Teklifler

source: Scheduled Actions
tr_tr: Zamanlanmış Eylemler

source: The Channel Manager has successfully notified the Channels!
tr_tr: Kanal Yöneticisi Kanalları başarıyla bilgilendirdi!

source: The Channel Manager did not notify any channel either because none needed to be updated or an error occurred.
tr_tr: Kanal Yöneticisi, güncellenmesi gereken bir kanal olmadığı için veya bir hata oluştuğu için hiçbir kanalı bilgilendirmedi.

source: Go to Channel Manager
tr_tr: Kanal Yöneticisine Git

source: Would you like to invoke the Channel Manager to notify the changes to the Channels?
tr_tr: Kanaldaki değişiklikleri bildirmek için Kanal Yöneticisini çalıştırmak ister misiniz?

source: Send Update Request
tr_tr: Güncelleme İsteği Gönder

source: Get full Credit Card Details
tr_tr: Tüm Kredi Kartı Bilgilerini Al

source: Occupancy Pricing not supported.
tr_tr: Doluluk Fiyatlandırması desteklenmiyor.

source: Occupancy Pricing Overrides
tr_tr: Doluluk Fiyatlandırma Geçersiz Kılmaları

source: Sender e-Mail
tr_tr: Gönderen E-posta

source: Units and Occupancy
tr_tr: Birimler ve Doluluk

source: Photos and Descriptions
tr_tr: Fotoğraflar ve Açıklamalar

source: Categories, Characteristics and Options
tr_tr: Kategoriler, Özellikler ve Seçenekler

source: Select or Drag & Drop Files
tr_tr: Dosyaları Seçin veya Sürükleyip Bırakın

source: Done
tr_tr: Tamamlandı

source: Bulk Upload
tr_tr: Toplu Yükleme

source: Remove all Photos
tr_tr: Tüm Fotoğrafları Kaldır

source: Room created successfully!
tr_tr: Oda başarıyla oluşturuldu!

source: Go to Rates Table page
tr_tr: Ücret Tablosu sayfasına gidin

source: Bulk Upload available after saving
tr_tr: Kaydettikten sonra Toplu Yükleme kullanılabilir

source: Enable Request Information
tr_tr: Bilgi Talebini Etkinleştir

source: Units Distinctive Features
tr_tr: Birimlerin Ayırt Edici Özellikleri

source: Toggle Distinctive Features
tr_tr: Ayırt Edici Özellikleri Aç/Kapat

source: Room Number
tr_tr: Oda Numarası

source: Room Code
tr_tr: Oda Kodu

source: Feature
tr_tr: Özellik

source: Room Unit #
tr_tr: Oda Birimi No

source: Add Feature
tr_tr: Özellik Ekle

source: Assign Unit #
tr_tr: Birim Ata

source: Not Specified
tr_tr: Belirtilmemiş

source: Room Unit Assigned
tr_tr: Oda Birimi Atandı

source: Today's Room Occupancy
tr_tr: Bugünkü Oda Doluluğu

source: Auto-Assign Room Units
tr_tr: Oda Birimlerini Otomatik Ata

source: The room types (with more than 1 unit) using the Units Distinctive Features, can automatically assign the first available room unit to the bookings. For example: new bookings can be automatically assigned to the room number #101, #102, #103 etc..
tr_tr: Birden fazla birimi olan oda tipleri, Birim Ayırt Edici Özelliklerini kullanarak, müsait olan ilk oda birimini rezervasyonlara otomatik olarak atayabilir. Örneğin, yeni rezervasyonlar otomatik olarak #101, #102, #103 vb. oda numaralarına atanabilir.

source: Edit Template File
tr_tr: Şablon Dosyasını Düzenle

source: Customer Email
tr_tr: Müşteri E-postası

source: Error: empty or invalid Template File Path
tr_tr: Hata: boş veya geçersiz Şablon Dosyası Yolu

source: Error: 0 bytes written on file
tr_tr: Hata: Dosyaya 0 bayt yazıldı

source: Template File Successfully Updated
tr_tr: Şablon Dosyası Başarıyla Güncellendi

source: Edit Template File Source Code
tr_tr: Şablon Dosyası Kaynak Kodunu Düzenle

source: Error reading the source code of the file
tr_tr: Dosya kaynak kodunu okuma hatası

source: Save & Write Source Code
tr_tr: Kaydet ve Kaynak Kodu Yaz

source: Packages &amp; Offers
tr_tr: Paketler ve Teklifler

source: No Packages found
tr_tr: Paket bulunamadı

source: Package Name
tr_tr: Paket Adı

source: Vik Booking - Packages & Offers
tr_tr: Vik Booking - Paketler ve Teklifler

source: Main Image
tr_tr: Ana Görsel

source: Validity Start Date
tr_tr: Geçerlilik Başlangıç Tarihi

source: Validity End Date
tr_tr: Geçerlilik Bitiş Tarihi

source: Excluded Dates
tr_tr: Hariç Tutulan Tarihler

source: Min. Number of Nights
tr_tr: Min. Gece Sayısı

source: Max. Number of Nights
tr_tr: Maks. Gece Sayısı

source: Package Cost
tr_tr: Paket Ücreti

source: Cost Type
tr_tr: Maliyet Türü

source: Cost Per Person
tr_tr: Kişi Başı Maliyet

source: Display Rooms Options
tr_tr: Teşhir Odası Seçenekleri

source: Display all the assigned Rooms Options
tr_tr: Atanan Tüm Oda Seçeneklerini Göster

source: Apply just the mandatory Options (i.e. City Taxes)
tr_tr: Yalnızca zorunlu Seçenekleri Uygula (örn. Şehir Vergileri)

source: Hide all Rooms Options
tr_tr: Tüm Oda Seçeneklerini Gizle

source: Package Description
tr_tr: Paket Açıklaması

source: Package Short Description
tr_tr: Paket Kısa Açıklaması

source: Benefits
tr_tr: Faydaları

source: Conditions
tr_tr: Koşullar

source: i.e. Save xx% and get free xyz.
tr_tr: örneğin, %xx tasarruf edin ve ücretsiz xyz kazanın.

source: Available Rooms
tr_tr: Mevcut Odalar

source: Exclude Week Days
tr_tr: Hafta İçi Günleri Hariç Tut

source: Package Saved Successfully!
tr_tr: Paket Başarıyla Kaydedildi!

source: Package Updated Successfully!
tr_tr: Paket Başarıyla Güncellendi!

source: Room Rate
tr_tr: Oda Fiyatı

source: Set Custom Rate
tr_tr: Özel Oran Belirle

source: Custom Rates should always be inclusive of taxes
tr_tr: Özel Fiyatlar her zaman vergileri içermelidir

source: Reservation and Rates Updated
tr_tr: Rezervasyon ve Fiyatlar Güncellendi

source: Search by PIN or Name
tr_tr: PIN veya İsmine Göre Ara

source: This option is assigned to %d rooms over %d.
tr_tr: Bu seçenek %d odadan %d tanesine atanmıştır.

source: Closing Dates
tr_tr: Son Başlangıç Tarihleri

source: Add
tr_tr: Ekle

source: Commissions
tr_tr: Komisyonlar

source: Management
tr_tr: Yönetim

source: Graphs &amp; Statistics
tr_tr: Grafikler ve İstatistikler

source: Website/IBE
tr_tr: Web Sitesi/IBE

source: No bookings found for these dates. Reports cannot be generated.
tr_tr: Bu tarihler için rezervasyon bulunamadı. Rapor oluşturulamıyor.

source: %d Confirmed Bookings over %d days - coming from %d Channels
tr_tr: %d Onaylanmış Rezervasyon %d Gün Üzerinden - %d Kanaldan Geliyor

source: OTA Commissions
tr_tr: OTA Komisyonları

source: Top Countries
tr_tr: En Çok Ülkeler

source: Total Gross Income
tr_tr: Toplam Brüt Gelir

source: Total After Commissions
tr_tr: Komisyonlar Sonrası Toplam
