Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Choose whether the shortcode should be available for a specific language only.
tr_tr: Kısa kodun yalnızca belirli bir dil için kullanılabilir olup olmayacağını seçin.

source: New Item
tr_tr: Yeni Ürün

source: Create Shortcode
tr_tr: Kısa Kod Oluştur

source: You need to specify a title for this post first.
tr_tr: Bu gönderi için önce bir başlık belirtmelisiniz.

source: An error has occurred
tr_tr: Bir hata oluştu

source: You can create a new shortcode from the block settings under the right sidebar.
tr_tr: Blok ayarlarından sağ kenar çubuğu altında yeni bir kısa kod oluşturabilirsiniz.
