Repository: iemirakman/vikbooking-turkce-ceviri-po-dosyasi
Catalog: vikbooking-*.po
Languages: tr_tr

source: Shortcodes in Pages/Posts
tr_tr: Sayfalar/Gönderilerdeki Kısa Kodlar

source: Allow your guests to pay their bookings online through your preferred bank gateway. The Pro version comes with an integration for PayPal Standard and two more payment solutions, but the framework could be extended by installing apposite payment plugins for Vik Booking for your preferred bank.
tr_tr: Misafirlerinizin rezervasyonlarını tercih ettiğiniz banka ağ geçidi üzerinden çevrimiçi olarak ödemelerine izin verin. Pro sürümü, PayPal Standard ve iki ödeme çözümü daha ile birlikte gelir, ancak Vik Booking için tercih ettiğiniz bankaya yönelik uygun ödeme eklentileri yüklenerek çerçeve genişletilebilir.

source: Thanks to the coupon codes you can give your clients some dedicated discounts for their reservations.
tr_tr: Kupon kodları sayesinde müşterilerinize rezervasyonları için özel indirimler sunabilirsiniz.

source: The Packages will let you create some particular booking solutions with some benefits and restrictions. For example, you could offer a stay for a particular weekend with the access to the SPA if booked N days in advance.
tr_tr: Paketler, belirli avantajlar ve kısıtlamalarla bazı özel rezervasyon çözümleri oluşturmanıza olanak tanır. Örneğin, N gün önceden rezervasyon yapılması durumunda belirli bir hafta sonu için SPA erişimi olan bir konaklama teklif edebilirsiniz.

source: Allow your guests to book some extra services, either they are optional or mandatory. This function can be used to create services or fees like tourist taxes, breakfast, transfers and anything else that could be booked with the rooms.
tr_tr: Misafirlerinizin isteğe bağlı veya zorunlu olsun, ek hizmetler rezerve etmesine izin verin. Bu işlev, turizm vergileri, kahvaltı, transferler ve odalarla birlikte rezerve edilebilecek diğer her türlü hizmet veya ücret oluşturmak için kullanılabilir.

source: This function will let you create seasonal prices, promotions or special rates for the weekends or any other day of the week. Those who are used to work with seasonal rates will find this feature fundamental.
tr_tr: Bu işlev, hafta sonları veya haftanın herhangi bir günü için mevsimsel fiyatlar, promosyonlar veya özel oranlar oluşturmanıza olanak tanır. Mevsimsel oranlarla çalışmaya alışkın olanlar bu özelliği temel bulacaktır.

source: The booking restrictions will let you define a minimum or maximum number of nights of stay for specific rooms and dates of the year. You could also allow or deny the arrival/departure on some specific days of the week.
tr_tr: Rezervasyon kısıtlamaları, belirli odalar ve yılın tarihleri için minimum veya maksimum konaklama gecesi sayısı tanımlamanıza olanak tanır. Ayrıca haftanın belirli günlerinde giriş/çıkış yapılmasına izin verebilir veya bunu reddedebilirsiniz.

source: Here you can manage all of your customers information, send specific email or SMS messages, and manage their documents.
tr_tr: Burada tüm müşteri bilgilerini yönetebilir, belirli e-posta veya SMS mesajları gönderebilir ve belgelerini yönetebilirsiniz.

source: Manage all the invoices generated for the various bookings or services.
tr_tr: Çeşitli rezervasyonlar veya hizmetler için oluşturulan tüm faturaları yönetin.

source: This page will display graphs and charts by showing important information and statistics about your reservations, occupancy and revenue.
tr_tr: Bu sayfa, rezervasyonlarınız, doluluk oranınız ve gelirinizle ilgili önemli bilgileri ve istatistikleri gösteren grafikler ve çizelgeler görüntüleyecektir.

source: Cron Jobs are essentials to automatize certain functions, such as to send email/SMS reminders to your clients before the check-in, after the check-out, remaing balance payments and much more.
tr_tr: Cron İşleri, müşterilerinize check-in öncesi, check-out sonrası e-posta/SMS hatırlatıcıları göndermek, kalan bakiyeleri ödemek ve çok daha fazlası gibi belirli işlevleri otomatikleştirmek için gereklidir.

source: This function will let you manage the operator accounts to access certain functions via front-end, such as the Tableaux to see the next arrivals or departures.
tr_tr: Bu işlev, operatör hesaplarını ön uç üzerinden belirli işlevlere erişmek için yönetmenize olanak tanır; örneğin, bir sonraki varışları veya ayrılışları görmek için Tablolar.

source: Reports are essentials to obtain and/or export data. You can use them to calculate your revenue on some dates, your occupancy, or to generate documents for your local authorities. This framework is also extendable with custom PMS reports.
tr_tr: Raporlar, veri elde etmek ve/veya dışa aktarmak için gereklidir. Gelirinizi belirli tarihlerde hesaplamak, doluluk oranınızı belirlemek veya yerel yönetimleriniz için belgeler oluşturmak amacıyla bunları kullanabilirsiniz. Bu çerçeve aynı zamanda özel PMS raporları ile de genişletilebilir.

source: Some countries may require the invoices to be generated in electronic format (XML) for transmitting them to the local authorities. This framework could be extended to meet your country requirements.
tr_tr: Bazı ülkeler, yerel makamlara iletmek için faturaların elektronik formatta (XML) oluşturulmasını zorunlu kılabilir. Bu çerçeve, ülkenizin gereksinimlerini karşılamak üzere genişletilebilir.

source: Vik Booking - Import reservations from third party plugins
tr_tr: Vik Booking - Üçüncü Taraf Eklentilerden Rezervasyon İçe Aktarma

source: There are no rooms in Vik Booking yet. Please create some room-types before importing the reservations from third party plugins into Vik Booking.
tr_tr: Vik Booking'da henüz oda bulunmamaktadır. Lütfen üçüncü taraf eklentilerden Vik Booking'e rezervasyonları aktarmadan önce oda tipleri oluşturun.

source: This tool is provided as-is, with no warranty of any kind. Third party plugins may change their structure or the data they contain may be unwanted. Please use this tool carefully, and consider uninstalling for then re-installing Vik Booking in case you do not obtain the desired result. If some reservations can be imported from a third party plugin, you may uninstall the third party plugin after the import, to continue with the setup of Vik Booking.
tr_tr: Bu araç, hiçbir garanti olmaksızın olduğu gibi sağlanmaktadır. Üçüncü taraf eklentiler yapılarını değiştirebilir veya içerdikleri veriler istenmeyen olabilir. Lütfen bu aracı dikkatli kullanın ve istenen sonucu elde edemezseniz Vik Booking'i kaldırmayı ve ardından yeniden yüklemeyi düşünün. Üçüncü taraf bir eklentiden bazı rezervasyonlar içe aktarılabilirse, kurulumuna devam etmek için içe aktarmadan sonra üçüncü taraf eklentiyi kaldırabilirsiniz.

source: Third party plugins installed for importing the reservations
tr_tr: Rezervasyonları içe aktarmak için kurulu üçüncü taraf eklentiler

source: No supported third party plugins found, or no third party plugins have some reservations that could be imported into Vik Booking.
tr_tr: Vik Booking'e aktarılabilir herhangi bir desteklenen üçüncü taraf eklentisi bulunamadı veya üçüncü taraf eklentilerinin aktarılabilir herhangi bir çekincesi yok.

source: Load reservations from third party plugin
tr_tr: Üçüncü taraf eklentiden rezervasyonları yükle

source: Load reservations
tr_tr: Rezervasyonları Yükle

source: No valid reservations found for import from the selected third party plugin.
tr_tr: Seçilen üçüncü taraf eklentiden içe aktarılacak geçerli rezervasyon bulunamadı.

source: Reservations found for import: %d
tr_tr: İçe aktarma için bulunan rezervasyonlar: %d

source: Please select the corresponding room-type of Vik Booking for each room found in the third party plugin. In case of room-types with multiple sub-units, just select the corresponding room-type in Vik Booking for each sub-unit of the third party plugin. If some rooms of the third party plugin will not have a corresponding room-type in Vik Booking, those reservations will not be imported. Make sure to make the right selections, as this will affect the availability in Vik Booking after importing the reservations.
tr_tr: Üçüncü taraf eklentide bulunan her oda için Vik Booking'deki ilgili oda tipini seçin. Birden fazla alt birimi olan oda tipleri için, üçüncü taraf eklentinin her alt birimi için Vik Booking'deki ilgili oda tipini seçmeniz yeterlidir. Üçüncü taraf eklentideki bazı odaların Vik Booking'de karşılık gelen bir oda tipi yoksa, bu rezervasyonlar içe aktarılmaz. Rezervasyonları içe aktardıktan sonra bu durumun Vik Booking'deki müsaitliği etkileyeceğini unutmayın, bu nedenle doğru seçimleri yaptığınızdan emin olun.

source: Select the corresponding rooms in Vik Booking
tr_tr: Vik Booking'de ilgili odaları seçin

source: Third party plugin room
tr_tr: Üçüncü taraf eklenti odası

source: Corresponding room in Vik Booking
tr_tr: Vik Booking'daki Karşılık Gelen Oda

source: Import selected reservations into Vik Booking
tr_tr: Seçili rezervasyonları Vik Booking'e İçe Aktar

source: Import reservations
tr_tr: Rezervasyonları İçe Aktar

source: All the selected reservations will be imported. Continue?
tr_tr: Seçilen tüm rezervasyonlar içe aktarılacak. Devam edilsin mi?

source: Total reservations imported from third party plugin: %d
tr_tr: Üçüncü taraf eklentiden içe aktarılan toplam rezervasyon sayısı: %d

source: Already imported on %s
tr_tr: Zaten %s üzerine aktarıldı

source: Booking imported from third party plugin
tr_tr: Üçüncü taraf eklentiden içe aktarılan rezervasyon

source: Select the reservations you wish to import
tr_tr: İçe aktarmak istediğiniz rezervasyonları seçin

source: Want to import the reservations from other plugins?
tr_tr: Diğer eklentilerden rezervasyonları içe aktarmak ister misiniz?

source: Import reservations from %s into Vik Booking
tr_tr: Vik Booking'e %s'ten rezervasyonları içe aktar

source: View page in front site
tr_tr: Ön yüzde sayfayı görüntüle

source: Create page
tr_tr: Sayfa Oluştur

source: View trashed posts
tr_tr: Çöp kutusundaki gönderileri görüntüle

source: You can always create a custom page or post manually and use this Shortcode text inside it. By proceeding, a page containing this Shortcode will be created automatically.
tr_tr: Bu Kısa Kodu manuel olarak özel bir sayfa veya gönderi oluşturup içine yapıştırabilirsiniz. Devam ederek, bu Kısa Kodu içeren bir sayfa otomatik olarak oluşturulacaktır.

source: The Shortcode was successfully added to a new page of your website. Visit the new page in the front site to see the content (if any).
tr_tr: Kısa kod web sitenizin yeni bir sayfasına başarıyla eklendi. İçeriği (varsa) görmek için yeni sayfayı ön yüzde ziyaret edin.

source: Alternatively, you can install one Sample Data package to skip the initial setup steps.
tr_tr: Alternatif olarak, ilk kurulum adımlarını atlamak için bir Örnek Veri paketi kurabilirsiniz.

source: Select Sample Data
tr_tr: Örnek Veri Seç

source: Vik Booking - Install Sample Data
tr_tr: Vik Booking - Örnek Veri Yükle

source: Install Sample Data
tr_tr: Örnek Veri Yükle

source: Choose the type of Sample Data you would like to install. This operation will populate the plugin with some demo contents to complete the first configuration.
tr_tr: Kurulum yapmak istediğiniz Örnek Veri türünü seçin. Bu işlem, ilk yapılandırmayı tamamlamak için eklentiyi demo içerikleriyle dolduracaktır.

source: To undo the installation of the sample data, you can deactivate and delete the plugin for then re-installing it. Otherwise, you can modify or remove some demo contents according to your needs.
tr_tr: Örnek verilerin kurulumunu geri almak için eklentiyi devre dışı bırakıp silebilir ve ardından yeniden kurabilirsiniz. Aksi takdirde, ihtiyaçlarınıza göre bazı demo içeriklerini değiştirebilir veya kaldırabilirsiniz.

source: Sorry, the room has been booked. Please make a new reservation.
tr_tr: Üzgünüz, oda rezerve edilmiştir. Lütfen yeni bir rezervasyon yapın.

source: The room is now being booked by another customer. Please make a new reservation.
tr_tr: Oda şu anda başka bir müşteri tarafından rezerve ediliyor. Lütfen yeni bir rezervasyon yapın.

source: Check-in and Check-out Dates are wrong
tr_tr: Giriş ve Çıkış Tarihleri hatalı

source: Error, booking total is wrong
tr_tr: Hata, rezervasyon toplamı yanlış

source: Error, Wrong data.
tr_tr: Hata, Yanlış veri.

source: Error, Insufficient Data Received.
tr_tr: Hata, Yetersiz Veri Alındı.

source: Error, Invalid Token. Unable to Save the Reservation
tr_tr: Hata, Geçersiz Belirteç. Rezervasyon Kaydedilemiyor

source: Error, the room is already booked and is no longer available. Please search for another one.
tr_tr: Hata, oda zaten rezerve edilmiş ve artık müsait değil. Lütfen başka bir oda arayın.

source: Error, Booking not found
tr_tr: Hata, Rezervasyon bulunamadı

source: An Error occurred processing fares. Please choose new dates
tr_tr: Ücretler işlenirken bir hata oluştu. Lütfen yeni tarihler seçin

source: Error, Not Existing Fare
tr_tr: Hata, Mevcut Olmayan Ücret

source: No Fares selected, please try again
tr_tr: Hiç ücret seçilmedi, lütfen tekrar deneyin

source: The Room selected is not available from the
tr_tr: Seçilen Oda şu tarihten itibaren mevcut değil

source: to the
tr_tr: 'e' kadar

source: The room is not available from the
tr_tr: Oda şu tarihten itibaren müsait değil

source: Room not found
tr_tr: Oda bulunamadı

source: Room not available
tr_tr: Oda mevcut değil

source: No Fares Found. Please select a different date or room
tr_tr: Ücret Bulunamadı. Lütfen farklı bir tarih veya oda seçin

source: Search Notification
tr_tr: Arama Bildirimi

source: Search Results
tr_tr: Arama Sonuçları

source: No rooms available in the dates requested.
tr_tr: İstenen tarihlerde müsait oda bulunmamaktadır.

source: No room is available for booking for
tr_tr: Rezervasyon için uygun oda bulunmamaktadır

source: Check-out date previous than check-in
tr_tr: Giriş tarihinden önceki çıkış tarihi

source: Wrong Date Format. Right Format is
tr_tr: Yanlış Tarih Formatı. Doğru Format

source: Please select Check-in and Check-out Dates and select the number of people per room
tr_tr: Lütfen Giriş ve Çıkış Tarihlerini seçin ve oda başına kişi sayısını seçin

source: Rooms Category
tr_tr: Oda Kategorisi

source: Error while connecting to Paypal.com
tr_tr: Paypal.com ile bağlanılırken hata oluştu

source: Unable to process the payment of the
tr_tr: Ödemeniz işlenemedi

source: Valid Paypal Payment, Error Saving the Booking
tr_tr: Geçerli Paypal Ödemesi, Rezervasyon Kaydedilirken Hata

source: Payment received with Success, Booking not Saved. Correct the problem manually.
tr_tr: Ödeme başarıyla alındı, Rezervasyon kaydedilmedi. Sorunu manuel olarak düzeltin.

source: Paypal Response
tr_tr: Paypal Yanıtı

source: Invalid Paypal Payment
tr_tr: Geçersiz Paypal Ödemesi

source: Please Select a Payment Method
tr_tr: Lütfen Bir Ödeme Yöntemi Seçin

source: Payment Not Verified
tr_tr: Ödeme Doğrulanmadı

source: Server Response
tr_tr: Sunucu Yanıtı

source: Rooms Found
tr_tr: Bulunan Odalar

source: Continue
tr_tr: Devam et

source: Starting From
tr_tr: İtibaren

source: for
tr_tr: için

source: Booking Summary
tr_tr: Rezervasyon Özeti

source: Taxable Income
tr_tr: Vergilendirilebilir Gelir

source: Tax
tr_tr: Vergi

source: Total Due
tr_tr: Toplam Tutar

source: Please Fill all Fields
tr_tr: Lütfen Tüm Alanları Doldurun

source: Purchaser Details
tr_tr: Alıcı Bilgileri

source: State
tr_tr: Durum

source: Date of birth
tr_tr: Doğum tarihi

source: Fiscal Code
tr_tr: Vergi Kimlik Numarası

source: Confirm Reservation
tr_tr: Rezervasyonu Onayla

source: Thanks, Booking Successfully Completed
tr_tr: Teşekkürler, Rezervasyon Başarıyla Tamamlandı

source: To review your reservation, please visit
tr_tr: Rezervasyonunuzu gözden geçirmek için lütfen ziyaret edin

source: This Page
tr_tr: Bu Sayfa

source: Room Reserved
tr_tr: Oda Ayrıldı

source: Net Price
tr_tr: Net Fiyat

source: Total Price
tr_tr: Toplam Fiyat

source: Change Dates
tr_tr: Tarihleri Değiştir

source: Payment Method
tr_tr: Ödeme Yöntemi

source: Purchaser Info
tr_tr: Alıcı Bilgileri

source: View Details &gt;&gt;
tr_tr: Detayları Gör >>

source: Partially Reserved
tr_tr: Kısmen Ayrılmış

source: Not Available
tr_tr: Mevcut Değil

source: Select a check-in and check-out date
tr_tr: Giriş ve çıkış tarihlerini seçin

source: %s is not available for %d nights or for the number of guests requested. Please try with different dates or guests.
tr_tr: %s, %d gece için veya talep edilen kişi sayısı için uygun değil. Lütfen farklı tarihler veya misafirlerle tekrar deneyin.

source: Sign Up
tr_tr: Kayıt Ol

source: Username
tr_tr: Kullanıcı Adı

source: Password
tr_tr: Şifre

source: Confirm Password
tr_tr: Şifreyi Onayla

source: Login
tr_tr: Giriş Yap

source: Please fill in all the registration fields
tr_tr: Lütfen tüm kayıt alanlarını doldurun

source: Error while creating an account, please try again
tr_tr: Hesap oluşturulurken hata oluştu, lütfen tekrar deneyin

source: Hour
tr_tr: Saat

source: Hours
tr_tr: Çalışma Saatleri

source: Prev
tr_tr: Önceki

source: Next
tr_tr: Sonraki

source: Wk
tr_tr: Hafta

source: Invalid Amount Paid
tr_tr: Geçersiz Ödenen Tutar

source: A payment for the booking %s has been received. The total amount received is %s instead of %s.
tr_tr: %s rezervasyonu için ödeme alındı. Alınan toplam tutar %s yerine %s'dir.

source: Enter here your coupon code
tr_tr: Kupon kodunuzu buraya girin

source: Error, Coupon not found
tr_tr: Hata, Kupon bulunamadı

source: The Coupon is not valid for these reservation dates
tr_tr: Kupon bu rezervasyon tarihleri için geçerli değil

source: The Coupon is not valid for this room
tr_tr: Kupon bu oda için geçerli değil

source: This coupon requires a greater booking total amount
tr_tr: Bu kupon daha yüksek bir rezervasyon toplam tutarı gerektirir

source: Selected
tr_tr: Seçili

source: Error selecting the rooms, please try again.
tr_tr: Odaları seçerken hata oluştu, lütfen tekrar deneyin.

source: Price Breakdown
tr_tr: Fiyat Dökümü

source: Price per Night
tr_tr: Gecelik Fiyat

source: Room Selection
tr_tr: Oda Seçimi

source: Rooms Selection
tr_tr: Oda Seçimi

source: Room Selected:
tr_tr: Seçilen Oda:

source: Your Reservation
tr_tr: Rezervasyonunuz

source: Check-in on the
tr_tr: Kontrol etme

source: Check-out on the
tr_tr: Ödeme

source: %s of %s
tr_tr: %s / %s

source: 10th
tr_tr: 10'uncu

source: 11th
tr_tr: 11'inci

source: 13th
tr_tr: 13'üncü

source: 23rd
tr_tr: 23'üncü

source: 24th
tr_tr: 24'üncü

source: 26th
tr_tr: 26'ncı

source: 28th
tr_tr: 28'inci

source: 30th
tr_tr: 30'uncu

source: Dates
tr_tr: Tarihler

source: Book
tr_tr: Kitap

source: We are sorry, but there aren't enough rooms for %s. Please select a different number of rooms or guests.
tr_tr: Üzgünüz, %s için yeterli oda bulunmamaktadır. Lütfen farklı bir oda veya misafir sayısı seçin.

source: Error, the arrival day in %s must be on a %s. Please try again.
tr_tr: Hata, %s'deki varış günü %s olmalıdır. Lütfen tekrar deneyin.

source: Error, the maximum number of nights of stay in %s is %d. Please try again.
tr_tr: Hata, %s konumunda izin verilen maksimum konaklama gecesi sayısı %d'dir. Lütfen tekrar deneyin.

source: Error, the minimum number of nights of stay in %s is %d. Please try again.
tr_tr: Hata, %s konumunda minimum konaklama gecesi sayısı %d'dir. Lütfen tekrar deneyin.

source: Error, the number of nights of stay allowed in %s must be a multiple of %d. Please try again.
tr_tr: Hata, %s'de izin verilen konaklama gecesi sayısı %d'nin katı olmalıdır. Lütfen tekrar deneyin.

source: Credit Card Number
tr_tr: Kredi Kartı Numarası

source: Valid Through
tr_tr: Geçerlilik Sonu

source: ZIP Code
tr_tr: Posta Kodu

source: Process and Pay
tr_tr: İşleme ve Ödeme

source: Processing...
tr_tr: İşleniyor...

source: Please provide your Credit Card information. Your card will not be charged and the information will be securely kept by us.
tr_tr: Kredi Kartı bilgilerinizi girin. Kartınızdan ücret alınmayacak ve bilgileriniz tarafımızca güvenli bir şekilde saklanacaktır.

source: Submit Credit Card Information
tr_tr: Kredi Kartı Bilgilerini Gönder

source: Credit Card Information Received
tr_tr: Kredi Kartı Bilgileri Alındı

source: Total to Pay
tr_tr: Ödenecek Toplam Tutar

source: Error, Invalid Confirmation Number
tr_tr: Hata, Geçersiz Onay Numarası

source: %d people in one room (adults: %d, children: %d)
tr_tr: %d kişi tek odada (yetişkin: %d, çocuk: %d)

source: Cancellation/Modification Request
tr_tr: İptal/Değişiklik Talebi

source: Click here to request a cancellation or modification of the booking
tr_tr: Rezervasyon iptali veya değişikliği talebinde bulunmak için buraya tıklayın

source: Send Request
tr_tr: İstek Gönder

source: Booking Cancellation-Modification Request
tr_tr: Rezervasyon İptal-Değişiklik Talebi

source: A Cancellation-Modification Request has been sent by the customer for the booking id %s. Booking details: %s
tr_tr: Müşteri tarafından %s rezervasyon kimliği için bir İptal-Değişiklik Talebi gönderildi. Rezervasyon detayları: %s

source: Your request has been sent successfully. Please do not send it again
tr_tr: İsteğiniz başarıyla gönderildi. Lütfen tekrar göndermeyin

source: Check-in for today no longer available, please select a different Check-in Date
tr_tr: Bugün için giriş artık mevcut değil, lütfen farklı bir giriş tarihi seçin

source: The Check-in Date is in the past, please select a different Date
tr_tr: Giriş Tarihi geçmişte kalmış, lütfen farklı bir tarih seçin

source: Error, the departure day in %s must be on a %s if arriving on a %s
tr_tr: Hata, %s'deki ayrılış günü, %s'de varılıyorsa %s olmalıdır

source: Error, the arrival day in these dates must be on a %s. Please try again.
tr_tr: Hata, bu tarihlerdeki varış günü %s olmalıdır. Lütfen tekrar deneyin.

source: Error, the maximum number of nights of stay in these dates is %d. Please try again.
tr_tr: Hata, bu tarihlerdeki maksimum konaklama gecesi sayısı %d'dir. Lütfen tekrar deneyin.

source: Error, the minimum number of nights of stay in these dates is %d. Please try again.
tr_tr: Hata, bu tarihlerdeki minimum konaklama gecesi sayısı %d'dir. Lütfen tekrar deneyin.

source: Error, the number of nights of stay allowed in these dates must be a multiple of %d. Please try again.
tr_tr: Hata, bu tarihlerde izin verilen konaklama gecesi sayısı %d'nin katı olmalıdır. Lütfen tekrar deneyin.

source: Error, the departure day in these dates must be on a %s if arriving on a %s
tr_tr: Hata, bu tarihlerdeki ayrılış günü, şu tarihte varıyorsanız %s tarihinde olmalıdır %s

source: Some results were excluded: try selecting the arrival day in %s as a %s.
tr_tr: Bazı sonuçlar hariç tutuldu: lütfen varış gününü %s olarak %s seçmeyi deneyin.

source: Some results were excluded: the maximum number of nights of stay in %s is %d.
tr_tr: Bazı sonuçlar hariç tutuldu: %s'deki maksimum konaklama gecesi sayısı %d'dir.

source: Some results were excluded: the minimum number of nights of stay in %s is %d.
tr_tr: Bazı sonuçlar hariç tutuldu: %s için minimum konaklama gecesi sayısı %d'dir.

source: Some results were excluded: the number of nights of stay allowed in %s should be a multiple of %d.
tr_tr: Bazı sonuçlar hariç tutuldu: %s'de izin verilen konaklama gecesi sayısı %d'nin katı olmalıdır.

source: Some results were excluded: the departure day in %s should be on a %s if arriving on a %s
tr_tr: Bazı sonuçlar hariç tutuldu: %s'deki ayrılış günü, %s'de varılıyorsa %s olmalıdır

source: Some results were excluded: the arrival day in these dates should be on a %s.
tr_tr: Bazı sonuçlar hariç tutuldu: bu tarihlerdeki varış günü %s olmalıdır.

source: Some results were excluded: the maximum number of nights of stay in these dates is %d.
tr_tr: Bazı sonuçlar hariç tutuldu: bu tarihlerdeki maksimum konaklama gecesi sayısı %d'dir.
